<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_share_24"
        android:id="@+id/menu_share"
        android:visible="false"
        android:title="@string/autoteka_share"
        app:showAsAction="always"/>
    <item
        android:icon="?attr/ic_download24"
        android:id="@+id/menu_download_pdf"
        android:visible="false"
        android:title="@string/autoteka_download_pdf"
        app:showAsAction="always"/>
</menu>
