<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_filter_24"
        android:id="@+id/menu_clarify"
        android:title="@string/clarify"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_cart_item"
        android:title="@string/cart_menu_title"
        app:actionLayout="@layout/cart_menu_icon"
        app:showAsAction="always"/>
</menu>
