<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/advert_details_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/edge_to_edge_fake_status_bar"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <include layout="@layout/include_advert_details_toolbar_logo"/>
    </androidx.appcompat.widget.Toolbar>
    <com.avito.android.lib.design.nav_bar.NavBar
        android:theme="@style/Theme.DesignSystem.Re23"
        android:id="@+id/navbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/advert_details_container"
        android:focusableInTouchMode="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ContentHolder">
        <com.avito.android.advert_core.advert.PagerAdaptiveRecyclerView
            android:id="@+id/advert_details_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/advert_details_preload_skeleton"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/toast_item_popularity_stub"
                android:layout="@layout/advert_details_toast_item_popularity"
                android:inflatedId="@+id/toast_item_popularity"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contact_bar_container"
                android:paddingTop="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="7dp">
                <ViewStub
                    android:id="@+id/contact_bar_flying"
                    android:visibility="gone"
                    android:layout="@layout/advert_details_contact_bar_floating"
                    android:inflatedId="@+id/contact_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_bar_horizontal_padding"
                    android:layout_marginRight="@dimen/contact_bar_horizontal_padding"
                    android:layout_marginBottom="@dimen/contact_bar_bottom_padding"/>
                <ViewStub
                    android:id="@+id/contact_bar_flying_redesign"
                    android:visibility="gone"
                    android:layout="@layout/advert_details_contact_bar_floating_redesign"
                    android:inflatedId="@+id/contact_bar_flying_redesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_bar_horizontal_padding"
                    android:layout_marginRight="@dimen/contact_bar_horizontal_padding"
                    android:layout_marginBottom="@dimen/contact_bar_bottom_padding"/>
                <ViewStub
                    android:id="@+id/contact_bar_flying_redesign_delivery_info"
                    android:visibility="gone"
                    android:layout="@layout/advert_details_contact_bar_floating_redesign_delivery_info"
                    android:inflatedId="@+id/contact_bar_flying_bottom_sheet_styled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    android:id="@+id/contact_bar_flying_bottom_sheet_styled"
                    android:visibility="gone"
                    android:layout="@layout/advert_details_contact_bar_floating_bottom_sheet_styled"
                    android:inflatedId="@+id/contact_bar_flying_bottom_sheet_styled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    android:id="@+id/hotel_booking_flying_bottom_sheet"
                    android:visibility="gone"
                    android:layout="@layout/advert_details_hotel_booking_info"
                    android:inflatedId="@+id/hotel_booking_flying_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:id="@+id/top_bar_container"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/top_bar_bottom_sheet_style"
                android:visibility="gone"
                android:inflatedId="@+id/top_bar_bottom_sheet_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/ask_question_flying"
            android:visibility="gone"
            android:layout="@layout/advert_details_ask_question"
            android:inflatedId="@+id/ask_question_flying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/network_retry"
            android:visibility="gone"
            android:layout="@layout/network_retry"
            android:inflatedId="@+id/advert_network_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
