<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/loyalty_criteria_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/loyalty_criteria_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loyalty_criteria_nav_bar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loyalty_criteria_data_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/loyalty_criteria_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/standard_padding"/>
            <com.avito.android.lib.design.tab_layout.AvitoTabLayout
                android:id="@+id/loyalty_criteria_tabs"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="24dp"
                app:tabContentEnd="0dp"
                app:tabContentStart="@dimen/standard_padding"
                app:tabPaddingBottom="4dp"
                style="@style/Design.Widget.TabLayout"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/loyalty_criteria_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
