<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/consultation_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.avito.component.toolbar.AppBarLayoutWithTextAction
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_allways_unelevated"
        app:action_layout="@layout/legacy_collapsing_title_appbar_text_action"
        app:titlesBottomPadding="5dp"/>
    <androidx.core.widget.NestedScrollView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:splitMotionEvents="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/content_holder"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/progress_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_horizontal_padding"
                    android:layout_marginEnd="@dimen/content_horizontal_padding">
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:textColor="@color/text_button_default"
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consultation_form_subtitle"/>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/container_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/consultation_form_name_hint"
                            android:inputType="textCapWords"
                            app:layout_autoReset="notNormalOnly"
                            style="?attr/input"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/container_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="+7 000 00-00-00"
                            android:inputType="phone"
                            app:input_formatterType="mobile_phone"
                            app:input_prefix="+7 "
                            app:layout_autoReset="notNormalOnly"
                            style="?attr/input"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/container_time"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.avito.android.lib.design.select.BaseSelect
                            android:id="@+id/select_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?attr/baseSelect"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/container_question"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/input_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/consultation_form_question_hint"
                            android:minLines="3"
                            android:inputType="textMultiLine"
                            app:layout_autoReset="notNormalOnly"
                            style="?attr/input"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/consultation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/consultation_form_button_text"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/landing_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/consultation_form_landing_text"
            style="?attr/buttonSecondaryLarge"/>
        <TextView
            android:textAppearance="?attr/textBodySmallDense"
            android:textColor="?attr/gray48"
            android:id="@+id/consultation_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="?attr/textS10"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
