<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/actions_horizontal_block_container"
    android:tag="actions_horizontal_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/left_block"
        android:background="@drawable/redesigned_sort_button_background"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon_left"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"
            app:tint="?attr/black"/>
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center_vertical"
            android:id="@+id/icon_left_spinner"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            style="?attr/spinnerDarkSmall"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_block"
        android:background="@drawable/redesigned_sort_button_background"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:layout_marginEnd="4dp"
            app:tint="?attr/black"/>
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center_vertical"
            android:id="@+id/icon_right_spinner"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            style="?attr/spinnerDarkSmall"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
