<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/action_floating_footer_container"
    android:background="@drawable/bg_top_rounded_white_r24"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/action_floating_footer_button_secondary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/buttonSecondaryLarge"/>
        <View
            android:id="@+id/action_floating_footer_button_spacer"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/action_floating_footer_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:layout_gravity="center"
        android:id="@+id/action_floating_footer_extra"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
