<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_screen_root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.avito.android.lib.design.bottom_sheet.BoundedFrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/content"
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/avito_bottom_sheet_modal_max_width">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageButton
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/close_payment_methods_button"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_24"/>
                <TextView
                    android:textAppearance="?attr/textBody"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_methods"
                    app:fontFamily="?attr/fontHeavy"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/progress_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="242dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/recycler_view"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:spi_dotColor="?attr/gray8"
                        app:spi_dotSelectedColor="?attr/blue"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/payment_submit_button"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/buttonPrimaryLarge"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.avito.android.lib.design.bottom_sheet.BoundedFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
