<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_empty"
    android:background="@color/ad_avl_unavailable_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textH5"
        android:textColor="?attr/constantWhite"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_close_placeholder"
        android:drawablePadding="8dp"
        app:drawableTint="?attr/constantWhite"/>
</FrameLayout>
