<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_phone_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.avito.component.toolbar.AppBarLayoutWithIconAction
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_allways_unelevated"
        app:short_title="@string/add_phone_title"
        app:title="@string/add_phone_title"
        app:titleSidePadding="@dimen/standard_padding"
        app:titlesBottomPadding="10dp"/>
    <View
        android:id="@+id/anchor_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?android:attr/actionBarSize"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scrollableContainer"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.avito.android.lib.design.component_container.ComponentContainer
            android:id="@+id/phone_input_container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:componentContainer_subtitleAppearance="?attr/textBody"
            app:componentContainer_subtitleColor="@color/design_text_color_black_selector">
            <com.avito.android.lib.design.input.Input
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="?attr/input"/>
        </com.avito.android.lib.design.component_container.ComponentContainer>
    </ScrollView>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="bottom"
        android:id="@+id/add_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_phone_main_button_text"
        style="?attr/buttonPrimaryLarge"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
