<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/advert_details_items_optimal_price_scale_dot_bg"
    android:layout_width="@dimen/advert_optimal_price_widget_dot_size"
    android:layout_height="@dimen/advert_optimal_price_widget_dot_size"/>
