<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/trust_factor_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textBody"
        android:id="@+id/helper_text_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/trust_factor_text"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/trust_factor_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/safedeal_trust_factor_drawable_padding"
        app:layout_constraintBottom_toBottomOf="@+id/helper_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helper_text_view"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="@color/design_text_color_black_selector"
        android:id="@+id/trust_factor_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/trust_factor_hint_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trust_factor_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/trust_factor_hint_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="?attr/ic_help20"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/helper_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helper_text_view"
        app:tint="?attr/gray36"/>
</androidx.constraintlayout.widget.ConstraintLayout>
