<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/has_realty_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/realty_layout_17"/>
    <ImageView
        android:id="@+id/has_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/ic_video_17"/>
    <ImageView
        android:id="@+id/delivery_status"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/delivery"/>
    <TextView
        android:id="@+id/badge"
        android:visibility="gone"
        style="@style/Design.Widget.SnippetBadge.Common"/>
</LinearLayout>
