<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/item_geo_market_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding"
    android:paddingVertical="12dp">
    <TextView
        android:textAppearance="?attr/textH25"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/advert_details_geo_market_report_insights_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_geo_market_report_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
