<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/black"
            android:layout_gravity="center"
            android:id="@+id/developer_trust_arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/developer_trust_card_icon_container"
            android:layout_width="32dp"
            android:layout_height="32dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/developer_trust_card_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/developer_trust_logo"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="fitStart"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/black"
        android:id="@+id/developer_trust_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/developer_trust_card_description"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"/>
</LinearLayout>
