<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="horizontal"
    android:id="@+id/advert_details_search_suggest_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:textAppearance="?attr/textM20"
        android:gravity="center"
        android:id="@+id/icon"
        android:background="@drawable/rounded_background_r12"
        android:paddingBottom="5dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:layout_marginStart="13dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="6dp"
                style="?attr/textM20"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:layout_gravity="end"
                android:id="@+id/right_arrow_icon"
                android:paddingBottom="3dp"
                android:layout_width="20dp"
                android:layout_height="23dp"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="28dp"/>
    </LinearLayout>
</LinearLayout>
