<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:id="@+id/address_item_container"
    android:layout_width="232dp"
    android:layout_height="92dp"
    android:layout_marginEnd="10dp"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/salary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/vacancy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"/>
</LinearLayout>
