<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/advert_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:background="@drawable/bg_image_rounded_top"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            app:roundedCornerRadius="@dimen/roundedImageCornerRadius"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:id="@+id/advert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/image"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="-1sp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:id="@+id/advert_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/advert_title"
            app:fontFamily="?attr/fontHeavy"/>
    </RelativeLayout>
    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/advert_card"
        style="@style/Widget.Avito.Button.Flat.1_5"/>
</RelativeLayout>
