<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/item_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_horizontal_padding"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/content_horizontal_padding"
        app:alignItems="flex_end"
        app:flexWrap="wrap">
        <TextView
            android:textAppearance="?attr/textH1"
            android:id="@+id/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginEnd="2dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hint_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_help24"
            android:layout_marginEnd="4dp"
            app:tint="@color/expected_gray_24"/>
        <com.avito.android.lib.design.strikethrough.StrikethroughTextView
            android:textAppearance="?attr/textM2"
            android:textSize="18sp"
            android:id="@+id/old_price"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:strikethrough_show="true"
            app:strikethrough_tint="?attr/red600"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textSize="18sp"
            android:textColor="?attr/red600"
            android:id="@+id/old_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textIsSelectable="true"
            android:layout_marginEnd="8dp"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
