<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/rewards_banner_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="0dp">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/rewards_banner_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/rewards_banner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/rewards_banner_guideline"
        app:layout_constraintTop_toTopOf="@+id/rewards_banner_title"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"
        app:roundTopLeft="false"
        app:roundTopRight="true"/>
    <TextView
        android:textAppearance="?attr/textH2"
        android:id="@+id/rewards_banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/rewards_banner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/rewards_banner_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/rewards_banner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewards_banner_title"/>
    <com.avito.android.lib.design.badge.Badge
        android:id="@+id/rewards_banner_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:badge_backgroundColor="?attr/constantBlack"
        app:layout_constraintBottom_toTopOf="@+id/rewards_banner_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewards_banner_subtitle"
        style="?attr/badgeTextBlackM"/>
    <com.avito.android.lib.design.button.Button
        android:theme="@style/Theme.DesignSystem.Re23"
        android:id="@+id/rewards_banner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewards_banner_badge"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/rewards_banner_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
