<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/developments_catalog_map_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:ellipsize="end"
        android:id="@+id/developments_catalog_map_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lines="1"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="@color/text_button_default"
        android:ellipsize="end"
        android:id="@+id/developments_catalog_map_objects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/gray48"
        android:ellipsize="end"
        android:id="@+id/developments_catalog_map_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lines="1"/>
    <FrameLayout
        android:id="@+id/map_root"
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <ViewStub
            android:id="@+id/stub_map"
            android:inflatedId="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/map_overlay"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
            android:id="@+id/map_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_color="?attr/white"
            app:shimmer_duration="1000">
            <View
                android:id="@+id/map_shimmer_background"
                android:background="@drawable/advert_map_shimmer_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</LinearLayout>
