<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/mortgage_snippet"
    android:background="@drawable/advert_details_mortgage_snippet_background"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding_smaller"
    android:layout_marginVertical="6dp"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp">
        <TextView
            android:textAppearance="?attr/textH5"
            android:textColor="?attr/black"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
                android:id="@+id/payment_text_shimmer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:shimmer_auto_start="true"
                app:shimmer_color="?attr/white"
                app:shimmer_duration="1000">
                <View
                    android:background="@drawable/advert_details_mortgage_snippet_shimmer_background"
                    android:layout_width="137dp"
                    android:layout_height="20dp"/>
            </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/black"
                android:id="@+id/payment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/icon"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>
</FrameLayout>
