<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/advert_details_bottom_sheet_image"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:actualImageScaleType="fitCenter"
            app:failureImageScaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_title_tv"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="?attr/gray8"
            style="@style/Widget.Avito.SimpleDraweeView.Advert.Item.Image"/>
        <TextView
            android:id="@+id/advert_details_bottom_sheet_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_image"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:id="@+id/advert_details_bottom_sheet_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_description_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_title_tv"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/advert_details_bottom_sheet_description_items"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_text_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_description_tv"/>
        <TextView
            android:textAppearance="?attr/textBodyDense"
            android:id="@+id/advert_details_bottom_sheet_text_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_warning_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_description_items"/>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textColor="?attr/gray48"
            android:id="@+id/advert_details_bottom_sheet_warning_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_text_tv"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/advert_details_bottom_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="Понятно"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_secondary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_warning_tv"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/advert_details_bottom_sheet_secondary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Точно понятно"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_footer_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_button"
            app:layout_goneMarginTop="@dimen/standard_padding"
            style="?attr/buttonSecondaryLarge"/>
        <TextView
            android:id="@+id/advert_details_bottom_sheet_footer_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="?attr/details_sheet_padding"
            android:layout_marginEnd="?attr/details_sheet_padding"
            app:layout_constraintBottom_toTopOf="@+id/advert_details_bottom_sheet_bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_secondary_button"/>
        <Space
            android:id="@+id/advert_details_bottom_sheet_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="?attr/details_sheet_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advert_details_bottom_sheet_footer_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
