<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_list_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.ui.widget.WrapWidthTextView
        android:textAppearance="?attr/textS1"
        android:ellipsize="end"
        android:id="@+id/first_section_title"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/first_section_price"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/first_section_price"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/first_section_dotted"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/advert_details_price_list_dotted"
        android:layerType="software"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_section_price"
        app:layout_constraintEnd_toStartOf="@+id/first_section_price"
        app:layout_constraintStart_toEndOf="@+id/first_section_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"/>
    <com.avito.android.ui.widget.WrapWidthTextView
        android:textAppearance="?attr/textS1"
        android:ellipsize="end"
        android:id="@+id/second_section_title"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/second_section_price"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_section_title"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/second_section_price"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_section_price"/>
    <ImageView
        android:id="@+id/second_section_dotted"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/advert_details_price_list_dotted"
        android:layerType="software"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_section_price"
        app:layout_constraintEnd_toStartOf="@+id/second_section_price"
        app:layout_constraintStart_toEndOf="@+id/second_section_title"
        app:layout_constraintTop_toTopOf="@+id/second_section_price"
        app:layout_constraintVertical_bias="0.75"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/price_count_hint"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_section_title"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/first_section_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="first_section_price, first_section_title, first_section_dotted"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/second_section_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="second_section_price, second_section_title, second_section_dotted"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="first_section_price, second_section_price"/>
</merge>
