<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/advert_collection_shared_delete_collection"
            android:layout_weight="1"
            style="?attr/textH25"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/ic_close24"/>
    </LinearLayout>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/advert_collection_shared_cant_restore"
        android:layout_marginHorizontal="16dp"
        style="?attr/textM10"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/advert_collection_shared_confirm_delete"
            android:layout_weight="1"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/advert_collection_shared_cancel_delete"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            style="?attr/buttonSecondaryLarge"/>
    </LinearLayout>
</LinearLayout>
