<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/advert_seller_contact_container"
    android:background="@drawable/bg_btn_flat"
    android:paddingLeft="@dimen/content_horizontal_padding"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/content_horizontal_padding"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:actualImageScaleType="centerCrop"
            app:backgroundImage="?attr/blue"
            app:placeholderImage="@drawable/ic_user_24_white"
            app:placeholderImageScaleType="center"
            app:roundAsCircle="true"/>
        <ImageView
            android:id="@+id/online"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_online_status_11"
            android:layout_alignLeft="@+id/icon"
            android:layout_alignTop="@+id/icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/black"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/gray48"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/gray48"
                android:ellipsize="end"
                android:id="@+id/connection_title"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:lineSpacingExtra="1sp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/account_connections"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
