<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="horizontal"
    android:id="@+id/work_time_container"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/rds_content_horizontal_padding_left"
    android:layout_marginEnd="@dimen/content_horizontal_padding"
    android:paddingHorizontal="4dp">
    <TextView
        android:id="@+id/work_time_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/work_time_delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"/>
    <TextView
        android:id="@+id/work_time_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
