<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/advert_content"
    android:tag="rich_snippet"
    android:paddingTop="@dimen/rich_snippet_padding_top"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/rich_item_fg">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery"
        android:paddingLeft="@dimen/rich_snippet_padding_left"
        android:paddingRight="@dimen/rich_snippet_padding_right"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:overScrollMode="never"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/actions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/gallery"
        android:layout_alignParentRight="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_call"
                android:background="@drawable/bg_btn_circle_gray_rich"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/call"/>
            <com.avito.android.lib.deprecated_design.circular_progress.CircularProgressBar
                android:layout_gravity="center"
                android:id="@+id/phone_loader"
                android:background="?attr/white"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cpb_color="?attr/black"
                style="@style/Widget.Avito.CircularProgressBar.Dark"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/btn_write"
            android:background="@drawable/bg_btn_circle_gray_rich"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/message"/>
        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/btn_favorite"
            android:background="@drawable/bg_btn_circle_gray_rich"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/advert_item_rich_favorite_red"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/advert_info_container"
        android:paddingLeft="@dimen/rich_snippet_padding_left"
        android:paddingRight="@dimen/rich_snippet_padding_right"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            app:dividerDrawableVertical="@drawable/advert_item_rich_with_normalized_price_divider"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:showDividerVertical="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textHeadingLarge"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/gray48"
                android:id="@+id/quorum_filter_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="6dp"
                app:layout_alignSelf="baseline"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/gray48"
                android:id="@+id/discount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_alignSelf="baseline"
                app:layout_wrapBefore="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/red600"
                android:id="@+id/discount_percentage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_alignSelf="baseline"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/black"
                android:id="@+id/discount_separator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_item_rich_with_normalized_price_discount_separator"
                app:layout_alignSelf="baseline"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/black"
                android:id="@+id/normalized_price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textColor="?attr/gray48"
            android:id="@+id/price_without_discount"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"/>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textColor="?attr/black"
            android:id="@+id/date_range"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            layout="@layout/advert_item_buyer_bonuses_layout"/>
        <include
            android:id="@+id/hotel_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/advert_item_hotel_rating_layout"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Title"/>
        <include
            android:id="@+id/short_term_rent_rating_and_reviews"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            layout="@layout/advert_item_short_term_rent_rating_reviews_layout"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/realtor_bonus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/additional_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
            android:id="@+id/badge_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="48dp"
            app:snippetBadgeBar_maxLines="2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/specification"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seller"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verification"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="42dp"
            layout="@layout/advert_item_geo_reference_layout"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:id="@+id/address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginEnd="42dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/multiaddresses_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="42dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delivery_terms"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/params_link"
            android:id="@+id/additional_action"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="42dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
    </LinearLayout>
</com.avito.android.lib.util.layout.ForegroundRelativeLayout>
