<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/transparentBlack"
    android:paddingTop="@dimen/rds_advert_details_big_offset"
    android:paddingBottom="@dimen/rds_advert_details_big_offset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/rds_similars_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
</FrameLayout>
