<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/gray48"
        android:id="@+id/sub_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/contest_banner_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textColor="?attr/constantWhite"
            android:id="@+id/contest_banner_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="12dp"
            style="?attr/textH6"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/contest_banner_image"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textH5"
        android:id="@+id/contest_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="@color/text_button_default"
        android:id="@+id/description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/unique_data"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.avito.android.advert.item.teaser.ReportTeaserInsightListViewImpl
        android:id="@+id/insight_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
    <include
        android:id="@+id/more_link"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        layout="@layout/advert_details_autoteka_teaser_more_v2"/>
    <com.avito.android.advert.item.teaser.AutotekaSelectTeaserView
        android:id="@+id/select_teaser"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/blue600"
        android:id="@+id/teaser_example"
        android:background="@drawable/bg_rds_gray_button"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="16dp"
        app:drawableLeftCompat="?attr/ic_arrowForward20"
        app:drawableTint="?attr/blue600"
        style="?attr/listItem_link"/>
    <com.avito.android.advert.item.teaser.AutotekaSelectV2TeaserView
        android:id="@+id/select_v2_teaser"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
    <com.avito.android.lib.design.button.Button
        android:gravity="center"
        android:id="@+id/select_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/advert_details_autoteka_teaser_button"
        android:layout_marginHorizontal="16dp"
        style="?attr/buttonPayMedium"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/discountContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:textAppearance="?attr/textM10"
                android:id="@+id/discountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.avito.android.lib.design.docking_badge.DockingBadge
                android:id="@+id/discountAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
                app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
                style="?attr/dockingBadgeGreenSmall"/>
        </LinearLayout>
        <com.avito.android.lib.design.button.Button
            android:gravity="center"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advert_details_autoteka_teaser_button"
            style="?attr/buttonPrimarySmallTwoRows"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM1"
        android:gravity="center_horizontal"
        android:id="@+id/standalone_link"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
