<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/advert_content"
        android:tag="fieldsContainer"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Serp.Item.Card">
        <com.avito.android.lib.util.layout.ForegroundConstraintLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:foreground="@drawable/design_system_card_top_rounding">
            <com.avito.android.design.widget.ClickableGalleryPager
                android:id="@+id/image_pager"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Avito.AdvertXlPager"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="?attr/constantWhite"
                android:gravity="center_vertical"
                android:id="@+id/page_indicator"
                android:background="@drawable/advert_xl_page_indicator_bg"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4sp"
                app:fontFamily="?attr/fontHeavy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/card_info_badge"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/card_badge_margin_left"
                android:layout_marginTop="@dimen/card_badge_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Design.Widget.SnippetBadge.Viewed"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/badge_bar_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="start"
                app:constraint_referenced_ids="page_indicator, space"/>
            <Space
                android:id="@+id/space"
                android:layout_width="2dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/has_realty_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_badge_margin_left"
                android:layout_marginBottom="@dimen/card_badge_margin_top"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/realty_layout_17"/>
            <ImageView
                android:id="@+id/has_video"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_badge_margin_top"
                android:contentDescription="@null"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/has_realty_layout"
                app:layout_goneMarginStart="@dimen/card_badge_margin_left"
                app:srcCompat="@drawable/ic_video_17"/>
            <TextView
                android:id="@+id/badge"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/card_badge_margin_top"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/badge_bar_barrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/has_video"
                app:layout_constraintWidth_default="wrap"
                app:layout_goneMarginStart="@dimen/card_badge_margin_left"
                style="@style/Design.Widget.SnippetBadge.Common"/>
            <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
                android:id="@+id/badge_bar"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_badge_margin_top"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/badge_bar_barrier"
                app:layout_constraintStart_toEndOf="@+id/has_video"
                app:layout_constraintVertical_bias="0"
                app:layout_goneMarginStart="@dimen/card_badge_margin_left"
                app:snippetBadgeBar_maxBadges="1"/>
        </com.avito.android.lib.util.layout.ForegroundConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xl_advert_margin">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textBody"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textBodySmall"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/price_container_flex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="?attr/textHeadingLarge"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="?attr/textHeadingSmall"/>
                <TextView
                    android:textAppearance="?attr/textBodySmall"
                    android:textColor="?attr/gray48"
                    android:id="@+id/quorum_filter_info"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="6dp"
                    app:layout_alignSelf="baseline"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="?attr/textBodySmall"
                    android:textColor="?attr/gray48"
                    android:id="@+id/discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:drawablePadding="4dp"
                    app:layout_alignSelf="baseline"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="?attr/textBodySmall"
                    android:textColor="?attr/gray48"
                    android:id="@+id/normalized_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_alignSelf="baseline"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/btn_favorite"
                android:background="@drawable/bg_btn_circle_warmgray"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/advert_item_list_favorite_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textColor="?attr/gray48"
            android:id="@+id/price_without_discount"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"/>
        <ru.avito.component.serp.PriceListCardView
            android:id="@+id/price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/small_text_size"
            android:textColor="?attr/black"
            android:id="@+id/additional_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:lineSpacingExtra="3sp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/small_text_size"
            android:textColor="?attr/black"
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lineSpacingExtra="3sp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"/>
        <TextView
            android:id="@+id/verification"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            style="@style/Widget.Avito.Rds.Advert.Verification"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            layout="@layout/advert_item_geo_reference_layout"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xl_advert_margin"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delivery_terms"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="4dp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/gray48"
            android:ellipsize="end"
            android:id="@+id/description"
            android:background="@drawable/design_system_card_top_rounding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            style="?attr/textBodySmall"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/gray48"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            style="?attr/textBodySmall"/>
        <FrameLayout
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="@dimen/xl_advert_margin"
            style="@style/Deprecated.Theme.Internal.Button.Flat.Secondary">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/blue"
                android:layout_gravity="center"
                android:id="@+id/call_button_text"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Deprecated.Theme.Internal.Button.Flat"/>
            <com.avito.android.lib.deprecated_design.circular_progress.CircularProgressBar
                android:layout_gravity="center"
                android:id="@+id/phone_loader"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:cpb_color="?attr/blue"
                app:cpb_stroke_width="1.5dp"
                style="@style/Widget.Avito.CircularProgressBar.Light"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
