<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/show_description"
    android:background="@drawable/bg_rds_gray_button"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginLeft="@dimen/content_horizontal_padding"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/content_horizontal_padding"
    android:text="@string/advert_core_show_description"
    style="@style/TextAppearance.Avito.AdvertDetails.Body.Blue"/>
