<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:textAppearance="?attr/textM20"
    android:textColor="?attr/components_link_accent"
    android:id="@+id/expand_items_button"
    android:layout_width="wrap_content"
    android:layout_height="22dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="@dimen/rds_content_horizontal_padding_left"
    android:paddingHorizontal="4dp"/>
