<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="horizontal"
    android:background="@drawable/bg_hotel_promo_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/violet50"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginVertical="20dp">
        <TextView
            android:textAppearance="?attr/textH30"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            style="?attr/buttonPrimaryMedium"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="167dp"/>
</LinearLayout>
