<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textBody"
    android:textColor="@color/text_button_default"
    android:gravity="center"
    android:id="@+id/btn_abuse"
    android:background="@drawable/bg_btn_flat_rds_gray4"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/content_horizontal_padding"
    android:layout_marginRight="@dimen/content_horizontal_padding"
    android:text="@string/advert_details_rds_send_abuse"/>
