<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="48dp"
    android:layout_height="48dp"
    app:button_cornerRadius="12dp"
    style="?attr/buttonSafedealLarge"/>
