<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/advert_content"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/constructor_card_foreground">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sales_card_image_height"
        app:backgroundImage="?attr/gray4"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="16dp"
        style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.Sales"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_info_badge"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/card_badge_margin_left"
        android:layout_marginTop="@dimen/card_badge_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Design.Widget.SnippetBadge.Viewed.Redesign"/>
    <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
        android:id="@+id/badge_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_badge_margin_top"
        android:layout_marginStart="@dimen/card_badge_margin_left"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/delivery"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:snippetBadgeBar_maxBadges="1"/>
    <ImageView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_badge_margin_top"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/card_badge_margin_left"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:srcCompat="?attr/ic_deliverySnippet"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_text_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="6dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_text_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="6dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_favorite_text_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="32dp"/>
    <com.avito.android.lib.deprecated_design.CheckableImageView
        android:id="@+id/btn_favorite"
        android:background="@drawable/bg_btn_circle_warmgray"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/advert_item_list_favorite_red"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/gl_favorite_text_end"
        app:layout_constraintStart_toStartOf="@+id/gl_text_start"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textH6"
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/gl_favorite_text_end"
        app:layout_constraintStart_toStartOf="@+id/gl_text_start"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/delivery_terms_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/gl_text_end"
        app:layout_constraintStart_toStartOf="@+id/gl_text_start"
        app:layout_constraintTop_toBottomOf="@+id/price">
        <ImageView
            android:id="@+id/delivery_terms_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="?attr/ic_deliveryOutline16"
            app:tint="?attr/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/delivery_terms"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/location_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/gl_text_end"
        app:layout_constraintStart_toStartOf="@+id/gl_text_start"
        app:layout_constraintTop_toBottomOf="@+id/delivery_terms_container">
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_advert_item_redesign_pin_outline"
            app:tint="?attr/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?attr/textS10"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/location"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/date"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/gl_text_end"
        app:layout_constraintStart_toStartOf="@+id/gl_text_start"
        app:layout_constraintTop_toBottomOf="@+id/location_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
