<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/advert_collection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:paddingTop="?attr/actionBarSize"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/add_button_container"
            android:background="?attr/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/add_items_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <include
            android:id="@+id/lifecycle"
            layout="@layout/lifecycle"/>
        <FrameLayout
            android:id="@+id/toolbar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/toolbar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.google.android.material.internal.CheckableImageButton
                        android:id="@+id/like_button"
                        android:background="@drawable/advert_constructor_favorite_red_redesign"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"/>
                    <TextView
                        android:textAppearance="?attr/textM20"
                        android:ellipsize="end"
                        android:id="@+id/likes_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center_vertical"
                android:id="@+id/icon"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="72dp"
                app:roundedCornerRadius="3dp"/>
        </FrameLayout>
        <include
            android:layout_gravity="top"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            layout="@layout/shadow"/>
    </FrameLayout>
</FrameLayout>
