<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_check_black_and_white"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/text_view_gig_slot_item_with_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"/>
</merge>
