<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/advert_grid_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/promotion_card_right_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advert_content"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/constructor_card_foreground">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/promotion_card_size"
            app:backgroundImage="?attr/transparentWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="16dp"
            style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.Sales"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_content"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Title.Sales"/>
            <com.avito.android.lib.util.layout.InverseLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Price.Sales"/>
            </com.avito.android.lib.util.layout.InverseLinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap">
                <com.avito.android.lib.design.strikethrough.StrikethroughTextView
                    android:textAppearance="?attr/textS2"
                    android:gravity="center_vertical"
                    android:id="@+id/discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_marginEnd="2dp"
                    app:strikethrough_show="true"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount.Sales"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/red600"
                    android:id="@+id/discount_percentage"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount.Sales"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/card_badge_margin_top"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/discount_icon_large_padding"
            android:layout_marginStart="@dimen/discount_icon_large_padding"
            android:layout_toStartOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image">
            <TextView
                android:theme="@style/Theme.DesignSystem.Re23"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/badge_sticker"
                android:background="@drawable/bg_advert_item_promotion_candy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:rotation="-10"
                android:elevation="2dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"/>
            <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
                android:id="@+id/docking_badge_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
