<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/advert_grid_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advert_content"
        android:padding="@dimen/serp_card_foreground_padding"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/constructor_card_foreground">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sales_card_image_height"
            app:backgroundImage="?attr/gray4"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="16dp"
            style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.Sales"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="28dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Title.Sales"/>
            <com.avito.android.lib.util.layout.InverseLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="28dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Price.Sales"/>
                <ImageView
                    android:theme="@style/Theme.DesignSystem.Re23"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/discount_icon"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/discount_icon_large_padding"
                    app:srcCompat="?attr/ic_discount16"
                    app:tint="?attr/blue500"/>
            </com.avito.android.lib.util.layout.InverseLinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="?attr/textS2"
                    android:gravity="center_vertical"
                    android:id="@+id/discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="4dp"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount.Sales"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/red600"
                    android:id="@+id/discount_percentage"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount.Sales"/>
            </com.google.android.flexbox.FlexboxLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Sales"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/marketplace_instock"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Sales"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/marketplace_trust_factor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Sales"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_terms"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Sales"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Sales"/>
        </LinearLayout>
        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/btn_favorite"
            android:background="@drawable/bg_btn_circle_warmgray"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/advert_item_list_favorite_red"
            android:layout_below="@+id/image"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"/>
        <TextView
            android:id="@+id/card_info_badge"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/card_badge_margin_left"
            android:layout_marginTop="@dimen/card_badge_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Design.Widget.SnippetBadge.Viewed"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/card_badge_margin_top"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_marginEnd="@dimen/card_badge_margin_right"
            android:layout_toStartOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image">
            <TextView
                android:theme="@style/Theme.DesignSystem.Re23"
                android:textAppearance="?attr/textXs10"
                android:textColor="?attr/constantWhite"
                android:gravity="center"
                android:id="@+id/badge_sticker"
                android:background="@drawable/bg_advert_item_sale_candy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/card_badge_sticker_min_width"
                android:contentDescription="@null"
                android:rotation="-10"
                android:elevation="2dp"
                android:paddingHorizontal="@dimen/card_badge_sticker_text_padding_horizontal"
                android:paddingVertical="@dimen/card_badge_sticker_text_padding_vertical"/>
            <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
                android:id="@+id/badge_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:snippetBadgeBar_maxBadges="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/card_badge_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:srcCompat="?attr/ic_deliverySnippet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="?attr/gray48"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/hidden_stub"
        android:background="@drawable/serp_card_background"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/recommended_advert_hidden"
        style="?attr/textBodyDense"/>
</FrameLayout>
