<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    shimmer:shimmer_animationDuration="3000"
    shimmer:shimmer_auto_start="true"
    shimmer:shimmer_color="@color/legacy_white"
    shimmer:shimmer_maskWidth="1">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_horizontal_padding"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/content_horizontal_padding">
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="24dp">
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp">
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp">
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp">
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <View
                android:background="@drawable/advert_details_bg_stub_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="24dp"/>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"/>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="64dp"/>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="32dp"/>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="64dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
            <View
                android:background="@drawable/bg_btn_circle_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <View
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="64dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="56dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="@drawable/advert_details_bg_stub_pic"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
