<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marketplace_delivery_root"
    android:background="?attr/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <View
        android:background="?attr/gray8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ask_question_close_button"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/design_icon_close_ripple"
        android:paddingStart="18dp"
        android:paddingEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.avito.android.lib.design.input.Input
        android:layout_gravity="center_horizontal"
        android:id="@+id/ask_question_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:hint="@string/advert_core_ask_question_placeholder"
        android:minLines="1"
        android:imeOptions="flagNoExtractUi|actionDone"
        app:input_backgroundColor="?attr/transparentWhite"
        app:input_clearButton="false"
        app:layout_autoReset="notNormalOnly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ask_question_send_button"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/ask_question_close_button"
        style="?attr/input"/>
    <ImageView
        android:id="@+id/ask_question_send_button"
        android:paddingBottom="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_24"
        android:paddingStart="2dp"
        android:paddingEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:tint="?attr/blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
