<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:textAppearance="?attr/textL20"
    android:gravity="center"
    android:id="@+id/advert_details_pp_recall_promoblock_root_closed"
    android:background="@drawable/pp_recall_bg"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="@string/advert_core_pp_recall_answer"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="20dp"/>
