<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/discount_and_gift_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/advert_services_discount_and_buyer_gift_top_margin"
    android:layout_marginBottom="@dimen/advert_services_discount_and_buyer_gift_bottom_margin"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding"
    app:alignItems="flex_end"
    app:flexWrap="wrap">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/advert_services_discount_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/red600"
            android:id="@+id/advert_services_discount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/advert_services_discount_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/advert_services_discount_description_left_margin"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM20"
        android:gravity="center"
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="@dimen/advert_services_discount_devider_width"
        android:layout_height="wrap_content"
        android:text="@string/advert_details_items_price_divider"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/advert_services_discount_devider_horizontal_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/advert_gift_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/advert_buyer_gift_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:layout_gravity="center"
            android:id="@+id/advert_buyer_gift_arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/advert_services_discount_arrow_left_margin"/>
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
