<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/cv_motivation_banner_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:banner_content="@layout/advert_cv_motivation_banner_content_layout"
    app:banner_contentPaddingBottom="0dp"
    app:banner_contentPaddingLeft="0dp"
    app:banner_contentPaddingRight="0dp"
    app:banner_contentPaddingTop="0dp"
    app:banner_cornerRadius="28dp"
    style="?attr/bannerDefault"/>
