<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advert_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Avito.Serp.Item.CardView.List">
    <com.avito.android.lib.util.layout.ForegroundRelativeLayout
        android:id="@+id/advert_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="@dimen/list_serp_image_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fields_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.List"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fields_container"
            android:paddingLeft="@dimen/list_serp_card_content_padding"
            android:paddingTop="6dp"
            android:paddingRight="@dimen/list_serp_card_content_padding"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_serp_card_content_min_height"
            android:layout_toRightOf="@+id/image">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Title"/>
            <com.avito.android.lib.util.layout.InverseLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Price"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/delivery"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/delivery_icon_advert_item_padding"
                    app:srcCompat="@drawable/ic_delivery_16"/>
                <ImageView
                    android:theme="@style/Theme.DesignSystem.Re23"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/discount_icon"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/discount_icon_large_padding"
                    app:srcCompat="?attr/ic_discount16"
                    app:tint="?attr/blue500"/>
            </com.avito.android.lib.util.layout.InverseLinearLayout>
            <TextView
                android:ellipsize="end"
                android:id="@+id/quorum_filter_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
            <TextView
                android:id="@+id/price_without_discount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/red600"
                    android:id="@+id/discount_percentage"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Discount"/>
            </LinearLayout>
            <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
                android:id="@+id/badge_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="-2dp"
                app:snippetBadgeBar_maxLines="2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/short_term_rent_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Tags"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/additional_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/black"
                    android:id="@+id/additional_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/black"
                    android:id="@+id/shop_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
                <include layout="@layout/advert_item_geo_reference_layout"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marketplace_instock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marketplace_trust_factor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_terms"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="4dp"
                    style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/additional_action"
                android:background="@drawable/bg_btn_flat_rounded"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary.Blue"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/advert_note_stub"
            android:layout="@layout/advert_details_note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fields_container"/>
        <TextView
            android:id="@+id/card_info_badge"
            android:visibility="gone"
            android:layout_marginTop="@dimen/card_badge_margin_top"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            style="@style/Design.Widget.SnippetBadge.Viewed"/>
        <ImageView
            android:id="@+id/has_realty_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_alignBottom="@+id/image"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_marginEnd="-4dp"
            app:srcCompat="@drawable/realty_layout_17"/>
        <ImageView
            android:id="@+id/has_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_alignBottom="@+id/image"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_marginEnd="-4dp"
            android:layout_toEndOf="@+id/has_realty_layout"
            app:srcCompat="@drawable/ic_video_17"/>
        <TextView
            android:id="@+id/badge"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_alignBottom="@+id/image"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_toEndOf="@+id/has_video"
            android:layout_alignEnd="@+id/image"
            style="@style/Design.Widget.SnippetBadge.Common"/>
    </com.avito.android.lib.util.layout.ForegroundRelativeLayout>
    <com.google.android.material.internal.CheckableImageButton
        android:layout_gravity="top|right"
        android:id="@+id/btn_favorite"
        android:background="@drawable/bg_btn_circle"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/advert_item_list_favorite"/>
</androidx.cardview.widget.CardView>
