<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/delivery_suggests_slider_item_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/badge_container"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:translationX="3dp"
        android:elevation="4dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.avito.android.lib.design.animation.AnimationView
            android:id="@+id/delivery_suggests_slider_item_animation_badge"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:animationView_autoPlay="false"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/delivery_suggests_slider_item_badge"
            android:background="@drawable/advert_details_dynamic_badge_color"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_suggests_slider_item"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="78dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/delivery_suggests_slider_item_top_right_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:id="@+id/delivery_suggests_slider_item_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/delivery_suggests_slider_item_top_right_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Space
            android:id="@+id/delivery_suggests_slider_item_top_and_middle_spacing"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_suggests_slider_item_top_text"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:id="@+id/delivery_suggests_slider_item_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/delivery_suggests_slider_item_top_right_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_suggests_slider_item_top_and_middle_spacing"/>
        <Space
            android:id="@+id/delivery_suggests_slider_item_middle_and_bottom_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_suggests_slider_item_middle_text"/>
        <TextView
            android:textAppearance="?attr/textH70"
            android:id="@+id/delivery_suggests_slider_item_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delivery_suggests_slider_item_top_right_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_suggests_slider_item_middle_and_bottom_spacing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
