<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_calculator_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding"
    android:paddingVertical="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="72dp">
        <TextView
            android:textAppearance="?attr/textBody"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:textColor="?attr/blue600"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advert_details_credit_link_get_conditions"
            android:maxLines="2"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
</FrameLayout>
