<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/advert_content"
    android:tag="vacancy_snippet"
    android:paddingTop="20dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/rich_item_fg">
    <com.avito.android.lib.design.docking_badge.DockingBadge
        android:id="@+id/viewed_info_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/viewed_title"
        android:layout_marginStart="@dimen/rich_snippet_padding_left"
        app:dockingBadge_end="?attr/dockingBadgeEdgeSquareSmall"
        app:dockingBadge_start="?attr/dockingBadgeEdgeSquareSmall"
        style="?attr/dockingBadgeGraySmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/fields_container"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewed_info_badge">
        <TextView
            android:textAppearance="?attr/textH40"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/rich_snippet_padding_left"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textL20"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/rich_snippet_padding_left"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header_fields_container"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/rich_snippet_padding_left"
            android:paddingEnd="@dimen/rich_snippet_padding_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price">
            <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
                android:id="@+id/badges_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/key_attributes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/btn_favorite"
            android:background="@drawable/bg_btn_circle_black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/advert_item_rich_job_favorite"
            android:layout_marginEnd="@dimen/rich_snippet_padding_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/seller_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/rich_snippet_padding_left"
            app:actualImageScaleType="fitCenter"
            app:fadeDuration="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_fields_container"
            app:roundedCornerRadius="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rich_snippet_padding_left"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/seller_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_fields_container">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/inline_advantages_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/advantages_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/single_line_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/metro_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/location_2"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:textColor="?attr/black"
                    android:ellipsize="end"
                    android:id="@+id/location_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/distance"
                    app:layout_constraintStart_toEndOf="@+id/metro_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:textColor="?attr/gray54"
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/distance_icon"
                    app:layout_constraintStart_toEndOf="@+id/location_2"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/distance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/gray54"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rich_snippet_padding_left"
        android:baselineAligned="false"
        android:divider="@drawable/divider_8"
        android:layout_below="@+id/fields_container"
        android:showDividers="middle"
        android:layout_marginHorizontal="@dimen/rich_snippet_padding_right"/>
</com.avito.android.lib.util.layout.ForegroundRelativeLayout>
