<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/amenity_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textH25"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/amenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_6dp"
        android:showDividers="middle"/>
    <TextView
        android:textColor="?attr/blue"
        android:gravity="start"
        android:id="@+id/expand_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/TextAppearance.Avito.AdvertDetails.Body.Blue"/>
</LinearLayout>
