<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_price_with_discount"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/content_horizontal_padding"
    android:paddingRight="@dimen/content_horizontal_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textHeadingLarge"
            android:id="@+id/price"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hint_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_help24"
            android:layout_marginStart="4dp"
            app:tint="@color/expected_gray_24"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/lastMinuteOffer_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:layout_marginStart="4dp"
            app:srcCompat="?attr/ic_lastMinuteOfferFireRound16"
            app:tint="?attr/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/price_without_discount"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Avito.AdvertDetails.Body.Gray600"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/price_normalized_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:alignItems="flex_end"
        app:flexWrap="wrap">
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/gray54"
            android:id="@+id/price_normalized_without_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/red600"
            android:id="@+id/price_normalized_discount_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/black"
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advert_details_items_price_divider"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/black"
            android:id="@+id/price_normalized_with_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buyer_bonuses_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/buyer_bonuses_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:layout_gravity="center_vertical"
            android:id="@+id/buyer_bonuses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/buyer_bonuses_arrow"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:src="?attr/ic_arrowRight16"
            android:contentDescription="@null"
            android:layout_marginStart="1dp"
            app:tint="?attr/black"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/blue600"
        android:id="@+id/price_with_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="5dp"/>
</LinearLayout>
