<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="right"
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/gray8"
        app:placeholderImage="?attr/gray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profile_snippet_content_margin">
        <TextView
            android:theme="@style/Theme.DesignSystem.Re23"
            android:textAppearance="?attr/textH25"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/company_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/seller_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            layout="@layout/advert_details_profile_snippet_seller"/>
        <include
            android:id="@+id/rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            layout="@layout/advert_details_profile_snippet_rating_redesign"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/summary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/blue600"
            android:id="@+id/subscribe"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
            android:id="@+id/seller_badge_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:compactFlexibleLayout_maxLines="2"/>
    </LinearLayout>
</FrameLayout>
