<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/advert_price_list_preview_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:id="@+id/advert_price_list_preview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/advert_price_list_preview_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/advert_price_list_preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="?attr/buttonSecondarySmall"/>
</LinearLayout>
