<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/sales_banner_content"
    android:paddingBottom="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/banner_margin_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="24dp"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/text_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/banner_margin_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/banner_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/text_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/banner_margin_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/banner_title"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/banner_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/banner_margin_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/banner_subtitle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/button_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="24dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/text_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
