<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH3"
        android:ellipsize="end"
        android:id="@+id/salary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <com.avito.android.advert.item.salary_range.salary_view.SalaryRangeView
        android:id="@+id/salary_widget"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Design.Widget.SalaryRangeDefault"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray44"
            android:ellipsize="end"
            android:id="@+id/salary_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/salary_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray44"
            android:ellipsize="end"
            android:id="@+id/salary_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM10"
        android:ellipsize="end"
        android:id="@+id/salary_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="3"/>
</LinearLayout>
