<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/buyer_assistant_placeholder_spinner"
        android:layout_width="28dp"
        android:layout_height="28dp"
        style="?attr/spinnerDarkLarge"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/buyer_assistant_placeholder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <ImageView
            android:id="@+id/buyer_assistant_placeholder_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?attr/textH30"
            android:gravity="center"
            android:id="@+id/buyer_assistant_placeholder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:gravity="center"
            android:id="@+id/buyer_assistant_placeholder_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/buyer_assistant_placeholder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="?attr/buttonSecondaryMedium"/>
    </LinearLayout>
</merge>
