<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ai_assistant_simple_snippet_background"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="400dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buyer_assistant_simple_snippet_image"
        android:background="@drawable/ai_assistant_simple_snippet_image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,19:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageShapeOverlay"/>
    <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
        android:layout_gravity="start|bottom"
        android:id="@+id/buyer_assistant_simple_snippet_badge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buyer_assistant_simple_snippet_image"
        app:layout_constraintStart_toStartOf="@+id/buyer_assistant_simple_snippet_image"
        style="?attr/dockingBadgeContainerSmall"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buyer_assistant_simple_snippet_flexBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:alignItems="baseline"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toStartOf="@+id/buyer_assistant_simple_snippet_favorite_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyer_assistant_simple_snippet_image">
        <TextView
            android:textAppearance="?attr/textH40"
            android:ellipsize="end"
            android:id="@+id/buyer_assistant_simple_snippet_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="1"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:baselineAlignedChildIndex="0">
            <com.avito.android.lib.design.strikethrough.StrikethroughTextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/buyer_assistant_simple_snippet_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:strikethrough_show="true"
                app:strikethrough_tint="?attr/red600"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/red600"
                android:ellipsize="end"
                android:id="@+id/buyer_assistant_simple_snippet_discount_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <ImageButton
        android:id="@+id/buyer_assistant_simple_snippet_favorite_icon"
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:src="?attr/ic_favorites24"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyer_assistant_simple_snippet_image"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/buyer_assistant_simple_snippet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/buyer_assistant_simple_snippet_favorite_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyer_assistant_simple_snippet_flexBox"
        app:layout_goneMarginTop="14dp"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/buyer_assistant_simple_snippet_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyer_assistant_simple_snippet_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
