<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/has_ai_design"
    android:background="@drawable/photo_gallery_button_bg"
    android:padding="12dp"
    android:visibility="gone"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:contentDescription="@null"
    android:layout_marginEnd="6dp"
    app:srcCompat="?attr/ic_ai24"
    app:tint="?attr/constantWhite"/>
