<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.alert_banner.AlertBanner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?attr/publish_horizontalPadding"
    android:layout_marginEnd="?attr/publish_horizontalPadding"
    style="?attr/alertBannerDefault"/>
