<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center"
        android:background="@drawable/pin_circle_white"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <View
        android:layout_gravity="center"
        android:id="@+id/pin_bg_image"
        android:background="@drawable/pin_circle_white"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/pin_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"/>
</FrameLayout>
