<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vacancy_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/gray54"
            android:id="@+id/created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textH3"
            android:id="@+id/status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textAppearance="?attr/textH5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/vacancy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:drawablePadding="10dp"
            app:drawableEndCompat="?attr/ic_arrowRight24"
            app:drawableTint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
            android:orientation="horizontal"
            android:id="@+id/locations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/company_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacancy_info">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/company_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="12dp"/>
        <TextView
            android:textAppearance="?attr/textH5"
            android:ellipsize="end"
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
            app:layout_constraintStart_toEndOf="@+id/company_avatar"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/company_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
            app:layout_constraintStart_toEndOf="@+id/company_avatar"
            app:layout_constraintTop_toBottomOf="@+id/company_name"/>
        <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
            android:orientation="horizontal"
            android:id="@+id/badge_bar"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
            app:layout_constraintStart_toEndOf="@+id/company_avatar"
            app:layout_constraintTop_toBottomOf="@+id/company_name"/>
        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_arrowRight24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/write_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/buttonDefaultLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/write_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/call_button"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/buttonDefaultLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
