<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/program_bg"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.mortgage.widgets.StackedImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/banks_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:stackedImageView_additionalCountBg="?attr/black"
            app:stackedImageView_additionalCountTextAppearance="?attr/textXs10"
            app:stackedImageView_additionalCountTextColor="?attr/white"
            app:stackedImageView_imageSize="32dp"
            app:stackedImageView_imageStrokeColor="?attr/warmGray4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textS20"
                android:ellipsize="end"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="?attr/green600"
                android:ellipsize="end"
                android:id="@+id/label"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_more20"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/black"/>
    </LinearLayout>
    <com.avito.android.lib.compose.design.shared.stepsbar.StepsBarView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:ellipsize="end"
        android:id="@+id/step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"/>
</LinearLayout>
