<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/edge_to_edge_fake_status_bar"/>
    <FrameLayout
        android:id="@+id/auth_frame_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/auth_screen_progress"
            layout="@layout/semitransparent_progress"/>
        <RelativeLayout
            android:id="@+id/auth_fullscreen"
            android:background="?attr/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/auth_fullscreen_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_close_24"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_alignParentStart="true"
                style="?attr/buttonGhostMedium"/>
            <Space
                android:id="@+id/auth_fullscreen_space"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/auth_fullscreen_close"/>
            <ImageView
                android:id="@+id/auth_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auth_image"
                android:scaleType="fitCenter"
                android:layout_above="@+id/bottom_sheet_container"
                android:layout_below="@+id/auth_fullscreen_space"
                android:layout_marginVertical="18dp"/>
            <FrameLayout
                android:id="@+id/bottom_sheet_container"
                android:background="@drawable/bg_avito_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <include
                    android:id="@+id/auth_bottom_sheet"
                    layout="@layout/auth_bottom_sheet"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
