<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_screen_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/social_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp"/>
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/shimmerDefault">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/shimmer_social_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="48dp"
                android:layout_marginHorizontal="4dp"/>
        </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/auth_button_login"
            android:layout_marginHorizontal="16dp"
            style="?attr/buttonPrimaryMedium"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/auth_button_registration"
            android:layout_marginHorizontal="16dp"
            style="?attr/buttonSecondaryMedium"/>
        <TextView
            android:textAppearance="?attr/textXs10"
            android:textColor="?attr/gray54"
            android:gravity="center_horizontal"
            android:id="@+id/auth_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <com.avito.android.lib.design.spinner.overlay.SpinnerOverlay
        android:id="@+id/auth_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
