<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/author_collection_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:actualImageScaleType="fitCenter"
        app:backgroundImage="?attr/warmGray8"
        app:placeholderImage="?attr/warmGray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/seller_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textM2"
                android:ellipsize="end"
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="?attr/textM2"
                android:textColor="?attr/green600"
                android:ellipsize="end"
                android:id="@+id/online_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_bar_online_status"
                android:singleLine="true"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rating_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                style="?attr/textS1"/>
            <com.avito.android.lib.design.rating.RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginTop="1dp"
                app:ratingBar_dividerWidth="1dp"
                app:ratingBar_ratingDrawable="@drawable/design_rating_star_large"/>
            <TextView
                android:textColor="?attr/gray54"
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                style="?attr/textS1"/>
        </LinearLayout>
        <TextView
            android:textColor="?attr/gray54"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="?attr/textM2"/>
    </LinearLayout>
</LinearLayout>
