<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:background="@drawable/auto_picker_banner_item_bg"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/auto_picker_logo"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/banner_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_shadowEnabled="false"
        style="?attr/buttonOverlayPrimaryMedium"/>
</LinearLayout>
