<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/autoteka_product_item_root"
    android:background="@drawable/background_product_default"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:foreground="@drawable/background_product_ripple"
    android:layout_marginHorizontal="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">
        <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
            android:id="@+id/autoteka_discount_docking_badge_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textH25"
            android:id="@+id/autoteka_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/autoteka_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.strikethrough.StrikethroughTextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/autoteka_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:strikethrough_show="true"
            app:strikethrough_tint="?attr/red600"/>
        <TextView
            android:textAppearance="?attr/textH25"
            android:id="@+id/autoteka_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/autoteka_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
