<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/autoteka_preview_item_root"
    android:paddingBottom="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.fresco.SimpleDraweeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/car_image"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="16dp"
        style="@style/Widget.Avito.Rds.SimpleDraweeView"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/car_image_default_container"
        android:visibility="gone"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="?attr/gray4"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/car_image_default"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/ic_auto24"
            app:tint="?attr/gray20"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/car_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        style="?attr/textH25"/>
    <TextView
        android:textColor="?attr/gray54"
        android:gravity="center_horizontal"
        android:id="@+id/car_info_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        style="?attr/textM10"/>
    <include layout="@layout/autoteka_preview_loading_mini_report_item"/>
    <include layout="@layout/autoteka_preview_not_found_mini_report_item"/>
    <include layout="@layout/autoteka_preview_ready_mini_report_item"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_autoteka_preview_insights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">
            <TextView
                android:id="@+id/preview_insights_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/autoteka_preview_insights_title"
                style="?attr/textH40"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/insights_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
