<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="4dp"
        app:srcCompat="?attr/ic_checkThin20"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/benefit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
