<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/empty_space"
        android:background="@drawable/design_system_bottom_menu_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@color/expected_overlay"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/take_photo_button"
            android:background="@drawable/bg_btn_flat"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_24"
                app:tint="?attr/blue"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/black"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_photo"
                android:lineSpacingExtra="4sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/delete_avatar_button"
            android:background="@drawable/bg_btn_flat_red"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_24"
                app:tint="?attr/red"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/red"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_avatar"
                android:lineSpacingExtra="4sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
