<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/avito_captcha_image_placeholder"
        android:background="@drawable/avito_libs_captcha_error_image_bg"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/ic_image24"
            app:tint="?attr/components_control_text_disabled"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/avito_captcha_image"
        android:layout_width="180dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.akita.view.component.fieldset.Fieldset
        android:id="@+id/avito_captcha_error_fieldset"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avito_captcha_image"
        style="?attr/fieldsetDefault"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/avito_captcha_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/avito_libs_captcha_update"
        android:drawableLeft="?attr/ic_retry16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avito_captcha_error_fieldset"
        style="?attr/buttonSecondarySmall"/>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/avito_captcha_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:componentContainer_title="@string/avito_libs_captcha_input_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avito_captcha_button_update">
        <com.avito.android.lib.design.input.Input
            android:id="@+id/avito_captcha_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/avito_libs_captcha_input_hint"
            android:singleLine="true"
            style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/avito_captcha_button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="34dp"
        android:text="@string/avito_libs_captcha_send"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avito_captcha_button_cancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avito_captcha_input_container"
        style="?attr/buttonPrimaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/avito_captcha_button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="34dp"
        android:text="@string/avito_libs_captcha_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avito_captcha_button_send"
        app:layout_constraintTop_toBottomOf="@+id/avito_captcha_input_container"
        style="?attr/buttonSecondaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
