<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/avito_blog_article_root"
    android:layout_width="274dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/vertical_content_half_horizontal_padding">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/avito_blog_article_image"
            android:layout_width="274dp"
            android:layout_height="154dp"
            app:placeholderImage="?attr/gray8"
            app:roundedCornerRadius="12dp"/>
        <ImageView
            android:id="@+id/icon_video_play"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avito_blog_video_play"/>
        <TextView
            android:textAppearance="?attr/textH70"
            android:textColor="?attr/constantWhite"
            android:ellipsize="end"
            android:id="@+id/tag_view"
            android:background="@drawable/bg_serp_article_tag"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginHorizontal="4dp"
            android:paddingHorizontal="9dp"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/avito_blog_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="60dp"
        android:maxLines="3"/>
</LinearLayout>
