<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="22dp"
    android:layout_marginBottom="22dp"
    app:cardBackgroundColor="?attr/gray76"
    app:cardCornerRadius="32dp">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textH5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_player_control"
            app:resize_mode="zoom"
            app:time_bar_min_update_interval="16"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/cross_button"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_close24"
            android:scaleType="center"
            android:contentDescription="@null"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/constantWhite"/>
        <ImageView
            android:id="@+id/share_button"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_share24"
            android:scaleType="center"
            android:contentDescription="@null"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/constantWhite"/>
        <include
            android:id="@+id/goods_view_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/avl_goods_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/overlay_view"
        android:background="@color/expected_constant_black_alpha_64"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
