<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/short_videos_player_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="?attr/constantBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <FrameLayout
            android:id="@+id/loader_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/avl_shimmer_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"/>
            <com.avito.android.lib.deprecated_design.circular_progress.CircularProgressBar
                android:layout_gravity="center"
                android:id="@+id/circular_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Avito.CircularProgressBar.Light"/>
            <ImageView
                android:layout_gravity="start|top"
                android:id="@+id/close_button"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="?attr/ic_close24"
                android:scaleType="center"
                android:contentDescription="@null"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="vertical"
            android:id="@+id/viewPagerVideos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
