<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/button_badge_details"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="@dimen/design_bottom_sheet_content_padding"
    android:layout_marginEnd="@dimen/design_bottom_sheet_content_padding"
    style="?attr/buttonPrimaryLarge"/>
