<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar_item"
    android:paddingTop="@dimen/bar_content_top_padding"
    android:paddingBottom="@dimen/bar_content_bottom_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.shadow_layout.ShadowLayout
        android:id="@+id/shadow_layout"
        android:paddingLeft="@dimen/side_shadow"
        android:paddingTop="@dimen/side_shadow"
        android:paddingRight="@dimen/side_shadow"
        android:paddingBottom="@dimen/bottom_shadow"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@color/expected_floating_card_shadow"
        android:paddingStart="@dimen/side_shadow"
        android:paddingEnd="@dimen/side_shadow"
        app:design_blur_radius="@dimen/side_shadow"
        style="@style/Design.Widget.Avito.ShadowLayout">
        <FrameLayout
            android:id="@+id/shadow"
            android:background="@drawable/selected_item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.avito.android.lib.design.shadow_layout.ShadowLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bar_content"
        android:paddingTop="@dimen/side_shadow"
        android:paddingBottom="@dimen/bar_bottom_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textColor="?attr/gray48"
            android:gravity="center_horizontal"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            style="?attr/textBodySmall"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/bar"
            android:background="@color/expected_stats_base_views_accented"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>
</FrameLayout>
