<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basic_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:paddingStart="@dimen/extended_profile_settings_horizontal_margin">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/basic_profile_basic_info_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="@dimen/extended_profile_settings_horizontal_margin"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/gray8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overlayImage="@color/expected_black_alpha_4"
        app:placeholderImage="?attr/gray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
    <View
        android:id="@+id/basic_profile_basic_info_spinner_background"
        android:background="@drawable/bg_circle_avatar_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintEnd_toEndOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintStart_toStartOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintTop_toTopOf="@+id/basic_profile_basic_info_avatar"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/basic_profile_basic_info_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintEnd_toEndOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintStart_toStartOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintTop_toTopOf="@+id/basic_profile_basic_info_avatar"
        style="?attr/spinnerLightMedium"/>
    <ImageView
        android:id="@+id/basic_profile_basic_info_camera_icon"
        android:background="@drawable/circle_white"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:scaleType="center"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintTop_toTopOf="@+id/basic_profile_basic_info_avatar"
        app:srcCompat="?attr/ic_cameraFilled16"
        app:tint="?attr/black"/>
    <ImageView
        android:id="@+id/basic_profile_basic_info_avatar_moderation_icon"
        android:background="@drawable/circle_white"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/basic_profile_basic_info_camera_icon"
        app:layout_constraintStart_toStartOf="@+id/basic_profile_basic_info_camera_icon"
        app:srcCompat="?attr/ic_time16"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/basic_profile_basic_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginEnd="16dp"
        app:drawableEndCompat="@drawable/ic_text_edit"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/basic_profile_basic_info_name_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_profile_basic_info_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/basic_profile_basic_info_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/basic_profile_basic_info_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_profile_basic_info_name_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
