<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/basic_info_avatar_actions_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="@dimen/extended_profile_settings_horizontal_margin"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/basic_info_avatar_actions_menu_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/extended_profile_settings_horizontal_margin"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/basic_info_avatar_actions_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
