<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bbip_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bbip_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24">
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="end|center_vertical"
            android:id="@+id/bbip_help_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            style="?attr/buttonSecondarySmall"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bbip_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbip_toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bbip_recycler_view"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bbip_bottom_gradient"
            android:background="@drawable/bg_transparent_white_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/bbip_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bbip_next_btn_margin_top"
                android:layout_marginBottom="@dimen/bbip_next_btn_margin_bottom"
                android:layout_marginHorizontal="@dimen/bbip_content_margin_horizontal"
                style="?attr/buttonPrimaryLarge"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/bbip_skip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bbip_second_btn_margin_bottom"
                android:layout_marginHorizontal="@dimen/bbip_content_margin_horizontal"
                style="?attr/buttonSecondaryLarge"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/bbip_group_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bbip_recycler_view, bbip_bottom_gradient"/>
        <com.avito.android.mnz_common.ui.MnzFloatingFooter
            android:id="@+id/bbip_floating_footer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/bbip_progress_view"
        android:background="?attr/transparentWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbip_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
