<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bbip_private_budget_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/bbip_private_budget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"/>
    <com.avito.android.lib.design.selector_card.SelectorCardGroup
        android:id="@+id/bbip_private_budget_selector_card"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:selectorCardGroup_backgroundColor="?attr/transparentWhite"
        app:selectorCardGroup_childSpacing="12dp"
        app:selectorCardGroup_content="@layout/bbip_private_budget_content"
        app:selectorCardGroup_indicatorType="none"
        app:selectorCardGroup_keepLastSelected="true"
        app:selectorCardGroup_orientation="vertical"
        app:selectorCardGroup_showBorder="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bbip_private_budget_custom"
        android:background="@drawable/bg_bbip_private_custom_budget_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="12dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bbip_private_budget_custom_icon"
            android:background="@drawable/circle_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/warmGray4"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/bbip_private_budget_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</LinearLayout>
