<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bbip_private_duration_picker_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.picker.Picker
        android:id="@+id/bbip_private_duration_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/bbip_private_duration_picker_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
