<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/leftPartLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/leftText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftText"/>
    <com.avito.android.ui.widget.WrapWidthTextView
        android:textAppearance="?attr/textBody"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginStart="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/leftPartRightIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/leftPartLeftIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <ImageView
        android:id="@+id/leftPartRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftText"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/leftText"
        app:layout_constraintTop_toTopOf="@+id/leftText"/>
    <ImageView
        android:id="@+id/rightPartLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightText"
        app:layout_constraintEnd_toStartOf="@+id/rightText"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/rightText"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftText"
        app:layout_constraintEnd_toStartOf="@+id/rightPartRightIcon"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/rightPartLeftIcon"
        app:layout_goneMarginEnd="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/dots"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="@+id/rightText"
        app:layout_constraintEnd_toStartOf="@+id/rightPartLeftIcon"
        app:layout_constraintStart_toEndOf="@+id/leftPartRightIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>
    <ImageView
        android:id="@+id/rightPartRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/rightText"/>
</merge>
