<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <com.avito.android.beduin.common.component.label.BeduinLabelLayout
            android:id="@+id/filter_title"
            android:background="@drawable/real_estate_filter_ripple"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/other_filters_container"
        android:layout_width="40dp"
        android:layout_height="32dp">
        <ImageButton
            android:id="@+id/other_filters"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_filter_18_filled"
            android:scaleType="centerInside"/>
        <TextView
            android:textAppearance="?attr/textXs"
            android:textColor="?attr/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/filters_badge_counter"
            android:background="@drawable/beduin_real_estate_filter_badge"
            android:paddingBottom="1dp"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="19dp"
            android:layout_height="19dp"/>
    </FrameLayout>
</merge>
