<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="middle"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/textM2"/>
        <TextView
            android:textColor="?attr/gray54"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="?attr/textM2"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_close20"
            android:layout_marginStart="6dp"
            app:tint="?attr/black"/>
    </LinearLayout>
    <com.avito.android.lib.design.progress_bar.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:progressBar_barHeight="6dp"
        app:progressBar_emptyColor="?attr/blue200"
        app:progressBar_fillColor="?attr/blue600"
        app:progressBar_separatorWidth="0dp"/>
    <TextView
        android:textColor="?attr/red600"
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="?attr/textS2"/>
</LinearLayout>
