<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="82dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/payment_card_item"
        android:background="@drawable/bg_beduin_payment_card_item_states"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/Widget.Avito.TextView.Beduin.PaymentMethod.Title"/>
    </LinearLayout>
    <com.avito.android.lib.design.badge.Badge
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_card_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_card_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
