<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:shimmer_animationDuration="3000"
        app:shimmer_auto_start="true"
        app:shimmer_color="?attr/white"
        app:shimmer_maskWidth="1">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/bg_list_item_skeleton"
                android:layout_width="190dp"
                android:layout_height="10dp"/>
            <View
                android:background="@drawable/bg_list_item_skeleton"
                android:layout_width="111dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
</merge>
