<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textColor="@color/design_text_color_black_selector"
        android:id="@+id/benefit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textBody"/>
</LinearLayout>
