<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/progress"
        android:background="?attr/white"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:elevation="16dp">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="?attr/spinnerDarkLarge"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.lib.design.nav_bar.NavBar
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textAppearance="?attr/textH50"
                android:layout_gravity="center"
                android:id="@+id/navBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_form_toolbar_title_default"/>
        </com.avito.android.lib.design.nav_bar.NavBar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include
                android:id="@+id/bookingFormShimmer"
                android:visibility="gone"
                layout="@layout/booking_form_shimmer"/>
            <include
                android:id="@+id/bookingFormContent"
                android:visibility="gone"
                layout="@layout/booking_form_content"/>
            <include
                android:id="@+id/bookingFormError"
                android:visibility="gone"
                layout="@layout/booking_form_error"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
