<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:paddingBottom="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH25"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"/>
    <com.avito.android.lib.design.input.Input
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:input_clearButtonUnfocused="true"
        app:input_componentType="input"
        style="?attr/inputDefaultM"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promoCodes"
            android:paddingBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="bottom"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</LinearLayout>
