<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/ib_dialog_search_close"
        android:background="?attr/transparentBlack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="?attr/ic_close24"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_search_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_search_title"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textH5"
        android:gravity="center"
        android:id="@+id/tv_dialog_search_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/input_dialog_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.button.Button
        android:textAppearance="?attr/textM1"
        android:id="@+id/btn_dialog_search_clear"
        android:text="@string/user_stats_config_clear"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_search_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_search_title"
        style="?attr/buttonOverlaySecondaryExtraSmall"/>
    <com.avito.android.lib.design.input.Input
        android:id="@+id/input_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_search_title"
        style="?attr/inputSearch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rv_dialog_stats"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_dialog_search"
        app:layout_constraintTop_toBottomOf="@+id/input_dialog_search"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/btn_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/user_stats_config_all_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/buttonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
