<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:background="@drawable/background_brandspace_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/grid_scrollable_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/vertical_content_horizontal_padding">
            <TextView
                android:textAppearance="?attr/textH30"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/logo"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/title"
                android:layout_toStartOf="@+id/logo"/>
            <com.avito.android.fresco.SimpleDraweeView
                android:id="@+id/logo"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                app:roundedCornerRadius="9dp"/>
        </RelativeLayout>
        <com.avito.android.serp_core.timer.CountDownTimerWidget
            android:id="@+id/timer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="20dp"
            style="@style/BrandspaceWidgetCountDownTimer"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="@dimen/vertical_content_horizontal_padding">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/buttonPrimaryMedium"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="?attr/gray36"
                android:layout_gravity="end"
                android:id="@+id/info"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
