<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/blue"
    android:id="@+id/flat_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Deprecated.Theme.Internal.Button.Flat.Secondary"/>
