<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <TextView
                android:textAppearance="?attr/textM1"
                android:id="@+id/buy_contacts_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textH4"
                android:id="@+id/buy_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/benefits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM1"
                android:id="@+id/buy_contacts_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="bottom"
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        style="?attr/buttonPrimaryLarge"/>
</FrameLayout>
