<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/buzzoola_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.util.layout.ForegroundRelativeLayout
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp">
        <com.avito.android.lib.util.layout.RatioForegroundFrameLayout
            android:id="@+id/media_view_container"
            android:background="?attr/warmGray4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="zoom"
                app:surface_type="texture_view"
                app:use_controller="false"/>
            <com.avito.android.fresco.SimpleDraweeView
                android:id="@+id/image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/video_spinner"
                android:background="@drawable/ad_video_indicator_background"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.avito.android.lib.design.spinner.Spinner
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spinner_tintColor="?attr/constantWhite"
                    style="?attr/spinnerLightLarge"/>
            </FrameLayout>
            <ViewStub
                android:id="@+id/video_error_container"
                android:visibility="gone"
                android:layout="@layout/buzzoola_video_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="bottom|right"
                android:id="@+id/video_pause_play_button"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="8dp"
                android:src="?attr/ic_pause16"
                app:button_backgroundColor="@color/color_black_badge_bg"
                app:button_cornerRadius="6dp"
                app:button_iconColor="?attr/constantWhite"
                style="?attr/buttonPrimarySmall"/>
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="bottom|right"
                android:id="@+id/video_mute_unmute_button"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="?attr/ic_mute16"
                app:button_backgroundColor="@color/color_black_badge_bg"
                app:button_cornerRadius="6dp"
                app:button_iconColor="?attr/constantWhite"
                style="?attr/buttonPrimarySmall"/>
            <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
                android:layout_gravity="bottom"
                android:id="@+id/video_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:progressBar_height="4dp"
                app:progressBar_progressColor="?attr/blue"
                app:progressBar_trackColor="?attr/gray20"
                style="?attr/progressBarDefaultSmall"/>
        </com.avito.android.lib.util.layout.RatioForegroundFrameLayout>
        <TextView
            android:id="@+id/advertising_badge"
            android:layout_marginTop="@dimen/ad_badges_margin"
            android:layout_marginRight="@dimen/ad_badges_margin"
            android:text="@string/advertising_badge_name"
            android:layout_alignParentRight="true"
            style="@style/Widget.Avito.TextView.Ad.Badge"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/icon"
            android:background="?attr/gray20"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/media_view_container"
            app:overlayImage="@color/ad_logo_overlay"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/media_view_container"
            style="@style/Widget.Avito.TextView.Ad.Video.Title"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/title"
            style="@style/Widget.Avito.TextView.Ad.Video.Description"/>
    </com.avito.android.lib.util.layout.ForegroundRelativeLayout>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="bottom"
        android:id="@+id/call_to_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="?attr/buttonPrimarySmall"/>
    <ViewStub
        android:id="@+id/legal_overlay_container"
        android:visibility="gone"
        android:layout="@layout/buzzoola_video_legal_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
