<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_horizontal_padding"
        android:layout_marginRight="12dp">
        <View
            android:id="@+id/divider_top"
            android:background="?attr/gray8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            app:actualImageScaleType="centerCrop"
            app:failureImage="?attr/gray4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top"
            app:placeholderImage="?attr/gray4"
            app:roundedCornerRadius="@dimen/rds_card_corner_radius"/>
        <ImageView
            android:id="@+id/info_icon"
            android:padding="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_ad_credit_info16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top"/>
        <View
            android:id="@+id/click_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toLeftOf="@+id/info_icon"
            app:layout_constraintTop_toTopOf="@+id/icon"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/gray44"
            android:id="@+id/advertising_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/advertising_badge_name"
            android:layout_marginStart="12dp"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/click_area"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/blue600"
            android:id="@+id/domain_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/advertising_badge"
            app:layout_constraintTop_toTopOf="@+id/advertising_badge"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:textSize="13sp"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="@+id/advertising_badge"
            app:layout_constraintRight_toLeftOf="@+id/info_icon"
            app:layout_constraintTop_toBottomOf="@+id/advertising_badge"/>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textSize="13sp"
            android:textColor="?attr/gray48"
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/advertising_badge"
            app:layout_constraintRight_toLeftOf="@+id/info_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stub_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_horizontal_padding"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/content_horizontal_padding">
        <View
            android:id="@+id/constr_divider_top"
            android:background="?attr/gray4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/constr_icon"
            android:background="@drawable/advert_details_bg_stub_pic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/constr_divider_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constr_divider_top"/>
        <View
            android:id="@+id/constr_title"
            android:background="@drawable/advert_details_bg_stub_string"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/constr_divider_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constr_icon"
            app:layout_constraintTop_toBottomOf="@+id/constr_divider_top"/>
        <View
            android:id="@+id/constr_subtitle1"
            android:background="@drawable/advert_details_bg_stub_string"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/constr_icon"
            app:layout_constraintTop_toBottomOf="@+id/constr_title"/>
        <View
            android:id="@+id/constr_subtitle2"
            android:background="@drawable/advert_details_bg_stub_string"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/constr_subtitle1"
            app:layout_constraintLeft_toRightOf="@+id/constr_icon"
            app:layout_constraintTop_toBottomOf="@+id/constr_subtitle1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
