<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/buzzoola_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.util.layout.RatioForegroundFrameLayout
        android:id="@+id/media_view_container"
        android:background="?attr/warmGray4"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="@dimen/ad_media_x2_corner_radius">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/advertising_badge"
            android:layout_marginTop="@dimen/ad_badges_mid_margin"
            android:layout_marginRight="@dimen/ad_badges_mid_margin"
            android:text="@string/advertising_badge_name"
            style="@style/Widget.Avito.TextView.Ad.Badge"/>
    </com.avito.android.lib.util.layout.RatioForegroundFrameLayout>
</FrameLayout>
