<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/buzzoola_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.util.layout.ForegroundRelativeLayout
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.util.layout.RatioForegroundFrameLayout
            android:id="@+id/media_view_container"
            android:background="?attr/gray4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.fresco.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.avito.android.fresco.SimpleDraweeView
                android:layout_gravity="end|bottom"
                android:id="@+id/icon"
                android:layout_width="@dimen/ad_icon_size"
                android:layout_height="@dimen/ad_icon_size"
                android:layout_marginRight="@dimen/ad_image_content_inset"
                android:layout_marginBottom="@dimen/ad_image_content_inset"/>
        </com.avito.android.lib.util.layout.RatioForegroundFrameLayout>
        <TextView
            android:id="@+id/info_menu"
            android:layout_marginTop="@dimen/ad_badges_margin"
            android:layout_marginRight="@dimen/ad_badges_margin"
            android:layout_alignParentEnd="true"
            style="@style/Widget.Avito.TextView.Ad.Badge"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_view_container"
            style="@style/Widget.Avito.TextView.Ad.Title"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">
            <TextView
                android:textSize="@dimen/ad_small_price_text_size"
                android:id="@+id/price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="2dp"
                style="@style/Widget.Avito.TextView.Ad.Price"/>
            <com.avito.android.lib.design.rating.RatingBar
                android:id="@+id/rating_bar"
                android:visibility="gone"
                android:layout_height="13dp"
                android:stepSize="0.5"
                android:layout_alignTop="@+id/rating_count"
                android:layout_alignBottom="@+id/rating_count"
                android:layout_marginEnd="2dp"
                app:ratingBar_selectedColor="?attr/orange700"
                style="@style/Design.Widget.Avito.Rating.Normal"/>
            <TextView
                android:id="@+id/rating_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                style="@style/Widget.Avito.TextView.Ad.RatingCount"/>
        </LinearLayout>
        <com.avito.android.advertising.ui.MinLengthMaxLinesTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/additional_info"
            style="@style/Widget.Avito.TextView.Ad.Description"/>
        <TextView
            android:id="@+id/call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            style="@style/Widget.Avito.TextView.Ad.CallToAction"/>
    </com.avito.android.lib.util.layout.ForegroundRelativeLayout>
    <TextView
        android:id="@+id/ad_placeholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ad_close_placeholder"
        style="@style/Widget.Avito.Rds.AdPlaceholder"/>
</FrameLayout>
