<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/premium_ad_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.util.layout.RatioForegroundFrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <ViewStub
            android:id="@+id/legal_overlay_container"
            android:visibility="gone"
            android:layout="@layout/buzzoola_premium_legal_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.avito.android.lib.util.layout.RatioForegroundFrameLayout>
</com.avito.android.lib.util.layout.ForegroundRelativeLayout>
