<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/ad_info_menu_padding_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_text_view"
        android:paddingTop="@dimen/ad_info_menu_padding_top"
        android:paddingBottom="@dimen/ad_info_menu_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/hide_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ad_info_menu_item_bottom_margin"
            android:text="@string/buzzoola_info_hide_ad"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/about_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ad_info_menu_item_bottom_margin"
            android:text="@string/buzzoola_info_about_ad"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:id="@+id/ad_on_buzzoola_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buzzoola_info_ad_on_buzzoola"
            android:drawablePadding="@dimen/ad_info_menu_on_buzzoola_icon_padding"
            android:drawableEnd="?attr/ic_openInNew16"
            android:drawableTint="?attr/gray28"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM2"
        android:layout_gravity="center"
        android:id="@+id/ad_on_buzzoola_text_view"
        android:paddingTop="@dimen/ad_info_menu_on_buzzoola_text_padding_top"
        android:paddingBottom="@dimen/ad_info_menu_on_buzzoola_text_padding_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
