<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cross_item_block_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingVertical="32dp">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/cross_item_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cross_item_name_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/cross_item_ellipse_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="-21dp"
        app:layout_constraintEnd_toEndOf="@+id/cross_item_category_card"
        app:layout_constraintTop_toTopOf="@+id/cross_item_category_card"
        app:srcCompat="@drawable/cross_item_ellipse_top_right"/>
    <include
        android:id="@+id/cross_item_category_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/bx_content_widget_cross_category_category_card_layout"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/cross_item_name_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"/>
</androidx.constraintlayout.widget.ConstraintLayout>
