<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/rubric_root"
    android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/category_tile_root"
        android:background="@drawable/rounded_background_r12"
        android:layout_width="92dp"
        android:layout_height="48dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="end|bottom"
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:actualImageScaleType="none"/>
        <TextView
            android:textAppearance="?attr/textXs10"
            android:textColor="?attr/black"
            android:gravity="center"
            android:layout_gravity="start|bottom"
            android:id="@+id/category_badge"
            android:background="@drawable/rounded_background_r12"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"/>
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
            android:id="@+id/category_skeleton"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_animationDuration="3000"
            app:shimmer_auto_start="true"
            app:shimmer_color="@color/legacy_white"
            app:shimmer_maskWidth="1">
            <View
                android:background="@drawable/rounded_background_r16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/legacy_warm_gray_4"/>
        </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"/>
</LinearLayout>
