<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/progress_overlay_container"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.beduin.v2.render.android_view.BeduinView
            android:theme="@style/Theme.DesignSystem.Re23"
            android:id="@+id/beduin_container"
            android:paddingTop="@dimen/redesign_toolbar_search_view_height_with_mini_menu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.avito.android.map_core.utils.IgnoreTopPaddingTouchScrollDirectionAwareRecyclerView
            android:id="@+id/recycler_view"
            android:paddingLeft="@dimen/serp_horizontal_padding"
            android:paddingTop="@dimen/redesign_toolbar_search_view_height"
            android:paddingRight="@dimen/serp_horizontal_padding"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:layout_gravity="top"
            android:id="@android:id/empty"
            android:layout="@layout/not_found_home_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"/>
        <FrameLayout
            android:id="@+id/collapsing_toolbar_overlay"
            android:background="#52000000"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.avito.android.lib.design.button.Button
            android:theme="@style/Theme.DesignSystem.Re23"
            android:layout_gravity="bottom"
            android:id="@+id/universal_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
