<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/category_tile_root"
    android:background="@drawable/bx_content_widget_visual_rubricator_category_background"
    android:layout_width="match_parent"
    android:layout_height="76dp">
    <View
        android:layout_gravity="bottom"
        android:id="@+id/category_all_stack_0"
        android:background="@drawable/bx_content_widget_visual_rubricator_all_categories_stack"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginHorizontal="19dp"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/category_all_stack_1"
        android:background="@drawable/bx_content_widget_visual_rubricator_all_categories_stack"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginBottom="11dp"
        android:layout_marginHorizontal="11dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/category_all_background"
        android:background="@drawable/bx_content_widget_visual_rubricator_category_background"
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="end|bottom"
            android:id="@+id/category_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginHorizontal="8dp"/>
    </LinearLayout>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
        android:id="@+id/category_skeleton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_animationDuration="3000"
        app:shimmer_autostart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
</FrameLayout>
