<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_shortcut_root"
    android:background="@drawable/rounded_bg_selector_r20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textH4"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="?attr/textS20"/>
    <ImageView
        android:id="@+id/image"
        android:background="@drawable/bg_warmgray_r16_clickable"
        android:duplicateParentState="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="16dp"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
        android:id="@+id/img_skeleton"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_animationDuration="3000"
        app:shimmer_auto_start="true"
        app:shimmer_color="@color/legacy_white"
        app:shimmer_maskWidth="1">
        <View
            android:background="@drawable/rounded_background_r16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/legacy_warm_gray_4"/>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
