<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/week_days_container"
        android:paddingLeft="@dimen/calendar_select_week_days_container_horizontal_padding"
        android:paddingTop="@dimen/calendar_select_week_days_container_vertical_padding"
        android:paddingRight="@dimen/calendar_select_week_days_container_horizontal_padding"
        android:paddingBottom="@dimen/calendar_select_week_days_container_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_monday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_thursday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_wednesday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_tuesday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_friday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_saturday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_select_sunday"
            android:layout_weight="1"
            style="@style/CalendarWeekDayTextView"/>
    </LinearLayout>
</FrameLayout>
