<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <com.avito.android.lib.design.input.Input
        android:id="@+id/discount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/campaigns_sale_input_hint"
        android:maxLength="2"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:input_clearButton="true"
        app:input_formatterType="percent"
        app:input_iconRightColor="?attr/black"
        style="?attr/inputDefaultM"/>
    <TextView
        android:textColor="?attr/red600"
        android:id="@+id/input_validation_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="?attr/textS1"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/chips_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:chips_childHorizontalSpacing="6dp"
        app:chips_displayType="singleLineScrollable"
        app:chips_keepLastSelected="true"
        style="?attr/chipsSmallRound"/>
    <TextView
        android:id="@+id/input_bonus_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="@dimen/drawable_padding"
        style="?attr/textS20"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/campaigns_sale_search_bottomsheet_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
