<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_info_short_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/publish_container_horizontal_padding_redesign">
    <TextView
        android:textSize="32sp"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="-12dp"
        android:layout_marginEnd="16dp"
        android:hyphenationFrequency="normal"
        app:fontFamily="?attr/fontHeavy"
        app:layout_constraintEnd_toStartOf="@+id/images_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
        android:id="@+id/progress_value"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_text"
        app:layout_constraintStart_toEndOf="@+id/progress_text"
        app:layout_constraintTop_toTopOf="@+id/progress_text"
        app:progressBar_trackColor="?attr/gray8"
        style="?attr/progressBarSuccessMedium"/>
    <FrameLayout
        android:id="@+id/images_container"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
