<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/container"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxHeight="88dp">
        <View
            android:id="@+id/overlay"
            android:background="@drawable/car_body_side_page_button_overlay"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view"
            app:layout_constraintLeft_toLeftOf="@+id/image_view"
            app:layout_constraintRight_toRightOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="@+id/image_view"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/image_view"
            android:layout_width="78dp"
            android:layout_height="55dp"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/image_view"
            app:layout_constraintRight_toRightOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            style="?attr/textBody"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/red_dot"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_red_dot_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toRightOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
