<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:theme="@style/Theme.DesignSystem.Re23"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.tab_group.TabGroup
            android:layout_gravity="center_horizontal"
            android:id="@+id/category_vertical_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:tabGroup_bottomLineColor="?attr/transparentWhite"
            app:tabGroup_compensation="0dp"
            app:tabGroup_selectedLineColor="?attr/transparentWhite"
            app:tabGroup_spacing="16dp"
            style="?attr/tabGroupM"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <FrameLayout
                android:id="@+id/category_vertical_parameters_button_background"
                android:background="@drawable/category_vertical_filter_action_rounded_bg"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/category_vertical_parameters_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:lines="1"
                    android:layout_marginHorizontal="21dp"/>
            </FrameLayout>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/category_vertical_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/ic_filter20"
                android:layout_marginStart="6dp"
                style="?attr/buttonSecondaryLarge"/>
        </LinearLayout>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/category_vertical_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="action"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
</FrameLayout>
