<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cbr_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
    app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start">
    <ru.cyberity.cbr.core.widget.CBRBackgroundConstraintLayout
        android:paddingBottom="@dimen/cbr_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/cbr_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/cbr_margin_medium"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/cbr_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/cbr_margin_medium"/>
        <ImageView
            android:id="@+id/cbr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/cbr_title"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/cbr_tint_icon_neutral"/>
        <ru.cyberity.cbr.core.widget.CBRH2TextView
            android:gravity="center"
            android:id="@+id/cbr_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/cbr_subtitle"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cbr_icon"/>
        <ru.cyberity.cbr.core.widget.CBRSubtitle2TextView
            android:gravity="center"
            android:id="@+id/cbr_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_tiny"
            app:layout_constraintBottom_toTopOf="@+id/cbr_radiogroup"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cbr_title"/>
        <RadioGroup
            android:id="@+id/cbr_radiogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/cbr_footer"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cbr_subtitle"/>
        <ru.cyberity.cbr.core.widget.CBRCaptionTextView
            android:gravity="center"
            android:id="@+id/cbr_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cbr_margin_small"
            android:layout_marginEnd="@dimen/cbr_margin_small"
            app:layout_constraintBottom_toTopOf="@+id/cbr_primary_button"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"/>
        <ru.cyberity.cbr.core.widget.CBRPrimaryButton
            android:id="@+id/cbr_primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cbr_footer"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/cbr_barrier_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="cbr_powered"/>
        <include
            android:id="@+id/cbr_powered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cbr_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/cbr_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cbr_primary_button"
            layout="@layout/cbr_layout_powered"/>
    </ru.cyberity.cbr.core.widget.CBRBackgroundConstraintLayout>
</androidx.core.widget.NestedScrollView>
