<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cbr_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cbr_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/cbr_camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.cyberity.cbr.core.widget.CBRDocBoundsCheckResultView
            android:id="@+id/cbr_doc_detection_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.cyberity.cbr.core.widget.CBRCameraBackgroundView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_camera_preview"/>
        <FrameLayout
            android:id="@+id/cbr_auto_manual"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="122dp"
            android:minHeight="@dimen/cbr_autocapture_switch_min_height"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_toolbar">
            <ru.cyberity.cbr.core.widget.CBRSegmentedToggleView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/cbr_auto_manual_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cbr_margin_medium"
                android:layout_marginBottom="@dimen/cbr_margin_medium"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cbr_frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cbr_camera_preview"
            app:layout_constraintStart_toStartOf="@+id/cbr_camera_preview"
            app:layout_constraintTop_toBottomOf="@+id/cbr_auto_manual">
            <ru.cyberity.cbr.camera.photo.presentation.document.CBRFrameViewWithBackground
                android:id="@+id/cbr_frame_with_background"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/cbr_frame_popup_hint_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/cbr_icon_text_popup_layout"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cbr_autocapture_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="@dimen/cbr_autocapture_hint_min_height"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_frame_container">
            <ru.cyberity.cbr.core.widget.CBRSubtitle2TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/cbr_text"
                android:paddingLeft="@dimen/cbr_margin_medium"
                android:paddingRight="@dimen/cbr_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cbr_margin_medium"
                android:layout_marginBottom="@dimen/cbr_margin_medium"
                app:cbr_textColor="#ffffffff"/>
        </FrameLayout>
        <ru.cyberity.cbr.core.widget.CBRToolbarViewInverse
            android:id="@+id/cbr_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/cbr_primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <FrameLayout
            android:id="@+id/cbr_popup_hint_container_background"
            android:background="@color/auto_capture_frame_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/cbr_primary_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_toolbar">
            <include layout="@layout/cbr_icon_text_popup_layout"/>
        </FrameLayout>
        <ru.cyberity.cbr.core.widget.CBRPrimaryButton
            android:id="@+id/cbr_save_frame"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/cbr_debug_info"
            android:background="#aaffffff"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/cbr_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/cbr_primary_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cbr_primary_button"
            app:layout_constraintTop_toTopOf="@+id/cbr_primary_button">
            <ru.cyberity.cbr.core.widget.CBRTextView
                android:gravity="center"
                android:id="@+id/cbr_doc_bounds_confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                app:tint="?android:attr/textColorSecondaryInverse"/>
            <ru.cyberity.cbr.core.widget.CBRTextView
                android:gravity="center"
                android:id="@+id/cbr_good_photo_confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cbr_margin_small"
                android:textAlignment="gravity"
                app:tint="?android:attr/textColorSecondaryInverse"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/cbr_debug_info_right"
            android:background="#aaffffff"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/cbr_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/cbr_primary_button"
            app:layout_constraintLeft_toRightOf="@+id/cbr_primary_button"
            app:layout_constraintRight_toRightOf="parent">
            <ru.cyberity.cbr.core.widget.CBRTextView
                android:gravity="center"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                app:tint="?android:attr/textColorSecondaryInverse"/>
            <ru.cyberity.cbr.core.widget.CBRTextView
                android:gravity="center"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cbr_margin_small"
                android:textAlignment="gravity"
                app:tint="?android:attr/textColorSecondaryInverse"/>
            <ru.cyberity.cbr.core.widget.CBRTextView
                android:gravity="center"
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                app:tint="?android:attr/textColorSecondaryInverse"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/cbr_gallery"
            android:layout_width="@dimen/cbr_min_button_size"
            android:layout_height="@dimen/cbr_min_button_size"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/cbr_primary_button"
            app:layout_constraintLeft_toRightOf="@+id/cbr_primary_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cbr_primary_button"
            app:srcCompat="@drawable/cbr_ic_gallery"
            app:tint="?android:attr/textColorSecondaryInverse"/>
        <View
            android:id="@+id/cbr_dark_overlay"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ru.cyberity.cbr.core.widget.CBRProgressView
            android:id="@+id/cbr_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/photo_made_indicator"
            android:background="#ffffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/cbr_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/cbr_collapsed_intro_height"
        app:layout_behavior="@string/bottom_sheet_behavior"
        layout="@layout/cbr_layout_document_picker_helper"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
