<?xml version="1.0" encoding="utf-8"?>
<ru.cyberity.cbr.core.widget.CBRBottomSheetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/cbr_margin_medium"
        android:paddingBottom="@dimen/cbr_margin_medium"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cbr_margin_medium">
        <ImageView
            android:id="@+id/cbr_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/cbr_margin_medium"
            android:layout_marginEnd="@dimen/cbr_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cbr_bg_rounded_divider"/>
        <ru.cyberity.cbr.core.widget.CBRImageView
            android:id="@+id/cbr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/cbr_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_divider"
            app:srcCompat="@drawable/cbr_ic_warning_triangle"
            app:tint="?attr/cbr_colorOnRejected"/>
        <ru.cyberity.cbr.core.widget.CBRSubtitle2TextView
            android:id="@+id/cbr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_medium"
            android:layout_marginStart="@dimen/cbr_margin_small"
            android:layout_marginEnd="@dimen/cbr_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbr_icon"
            app:layout_constraintTop_toBottomOf="@+id/cbr_divider"/>
        <ru.cyberity.cbr.core.widget.CBRSecondaryButton
            android:id="@+id/cbr_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbr_margin_large"
            android:layout_marginStart="@dimen/cbr_margin_medium_small"
            android:layout_marginEnd="@dimen/cbr_margin_medium_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbr_text"
            app:layout_goneMarginBottom="@dimen/cbr_margin_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ru.cyberity.cbr.core.widget.CBRBottomSheetView>
