<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.cyberity.cbr.core.widget.CBRBottomSheetView
        android:orientation="vertical"
        android:id="@+id/cbr_bottom_sheet"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/cbr_margin_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ru.cyberity.cbr.core.widget.CBRImageView
                android:id="@+id/cbr_start_icon"
                android:layout_width="@dimen/cbr_icon_size_medium"
                android:layout_height="@dimen/cbr_icon_size_medium"
                app:layout_constraintBottom_toBottomOf="@+id/cbr_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnError"/>
            <ru.cyberity.cbr.core.widget.CBRSubtitle2TextView
                android:gravity="center_vertical"
                android:id="@+id/cbr_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cbr_margin_small"
                android:minHeight="@dimen/cbr_icon_size_medium"
                android:layout_marginStart="@dimen/cbr_margin_small_tiny"
                app:layout_constraintBottom_toTopOf="@+id/cbr_primary_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cbr_start_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.cyberity.cbr.core.widget.CBRPrimaryButton
                android:id="@+id/cbr_primary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cbr_secondary_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbr_text"/>
            <ru.cyberity.cbr.core.widget.CBRSecondaryButton
                android:id="@+id/cbr_secondary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbr_primary_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.cyberity.cbr.core.widget.CBRBottomSheetView>
</merge>
