<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:bring_to_clamp="2dp"
    app:clamp="self"
    app:gravity="left"
    app:sticky="none">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/rounded_background_left_r12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/chat_list_element_swipe_mark_as_read_view"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/chat_list_element_swipe_mark_as_read_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:tint="?attr/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/black"
                android:id="@+id/chat_list_element_swipe_mark_as_read_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="?attr/textXs10"/>
        </LinearLayout>
        <View
            android:background="?attr/white"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/chat_list_element_swipe_pin_view"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/chat_list_element_swipe_pin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:tint="?attr/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="?attr/black"
                android:id="@+id/chat_list_element_swipe_pin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="?attr/textXs10"/>
        </LinearLayout>
        <View
            android:background="?attr/white"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
