<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/component_horizontal_padding"
    android:paddingRight="@dimen/component_horizontal_padding"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <include
        android:id="@+id/lifecycle"
        layout="@layout/lifecycle"/>
    <LinearLayout
        android:id="@+id/clickable_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/checkbox"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="@dimen/check_box_default_top_margin"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/text_primary_disabled"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textBody"/>
            <TextView
                android:textColor="@color/text_light_selector"
                android:id="@+id/subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="17dp"
                style="?attr/textBodySmall"/>
        </LinearLayout>
        <com.avito.android.lib.design.badge.Badge
            android:layout_gravity="center_vertical"
            android:id="@+id/notification_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_padding"
            style="?attr/badgeTextMedium"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/checkbox_icon_margin"
        android:scaleType="centerInside"/>
</LinearLayout>
