<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItemCheckbox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lic_item"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
