<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
        <RelativeLayout
            android:id="@+id/titles_container"
            android:paddingLeft="@dimen/container_horizontal_padding"
            android:paddingTop="@dimen/collapsing_title_appbar_padding_top_legacy"
            android:paddingRight="@dimen/container_horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:layout_collapseMode="pin">
            <FrameLayout
                android:id="@+id/title_action_container"
                android:padding="@dimen/collapsing_title_icon_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/collapsing_title_icon_margin_top"
                android:layout_alignTop="@+id/appbar_title"
                android:layout_alignBottom="@+id/appbar_title"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/title_action_view"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/title_action_container"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                style="?attr/textTitleSmall"/>
            <TextView
                android:textColor="@color/text_button_default"
                android:id="@+id/sub_title"
                android:paddingTop="@dimen/collapsing_subtitle_appbar_padding_top_legacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/title_action_container"
                android:layout_below="@+id/appbar_title"
                android:layout_alignParentStart="true"
                style="?attr/textBody"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/appbar_container"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_collapseMode="pin">
            <FrameLayout
                android:id="@+id/home"
                android:background="@drawable/bg_publish_toolbar_arrow_container"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/home_button_icon"
                    android:background="@drawable/bg_publish_toolbar_arrow"
                    android:layout_width="@dimen/legacy_toolbar_home_icon_size"
                    android:layout_height="@dimen/legacy_toolbar_home_icon_size"
                    android:contentDescription="@string/publish_toolbar_home_button_content_description"
                    app:srcCompat="@drawable/ic_back_24"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/action_container"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:minWidth="?android:attr/actionBarSize"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:gravity="center"
                android:id="@+id/title_short"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:singleLine="true"
                android:layout_toStartOf="@+id/action_container"
                android:layout_toEndOf="@+id/home"
                style="?attr/textHeadingSmall"/>
        </RelativeLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</merge>
