<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:background="?attr/bottomSheet_backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_gravity="start|top"
        android:id="@+id/back_button"
        android:background="?attr/transparentBlack"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:src="?attr/ic_arrowBack24"
        android:layout_marginStart="?attr/bottomSheet_overlayRightCrossMarginRight"
        app:tint="?attr/black"/>
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/thumb"
        android:layout_width="?attr/bottomSheet_thumbWidth"
        android:layout_height="?attr/bottomSheet_thumbHeight"
        android:layout_marginTop="?attr/bottomSheet_thumbMarginTop"
        android:layout_marginBottom="?attr/bottomSheet_thumbMarginBottom"
        android:src="@drawable/design_bottom_sheet_thumb_overlay"
        app:tint="?attr/bottomSheet_overlayThumbColor"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/screen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="14dp"/>
    <ImageButton
        android:layout_gravity="end|top"
        android:id="@+id/close_button"
        android:background="?attr/transparentBlack"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:src="?attr/ic_close24"
        android:layout_marginEnd="?attr/bottomSheet_overlayRightCrossMarginRight"
        app:tint="?attr/black"/>
</FrameLayout>
