<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH50"
            android:gravity="center_horizontal"
            android:id="@+id/comment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"/>
        <com.avito.android.lib.design.input.Input
            android:id="@+id/comment_field"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/stages_transition_dialog_comment_hint"
            android:layout_marginHorizontal="16dp"
            style="?attr/textAreaDefaultM"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loading_container"
        android:background="?attr/whiteAlpha80"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/spinnerDarkLarge"/>
    </FrameLayout>
</FrameLayout>
