<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_indicator_item"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_indicator_dotted"
        android:background="@drawable/dotted"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_indicator_title"
        app:layout_constraintEnd_toStartOf="@+id/ll_indicator_counts"
        app:layout_constraintStart_toEndOf="@+id/ic_indicator_help"/>
    <TextView
        android:textAppearance="?attr/textH4"
        android:id="@+id/tv_indicator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/ll_indicator_counts"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ic_indicator_help"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_help16"
        android:contentDescription="@string/close"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_indicator_title"
        app:layout_constraintTop_toTopOf="@+id/tv_indicator_title"
        app:tint="?attr/gray24"/>
    <LinearLayout
        android:id="@+id/ll_indicator_counts"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indicator_title"
        app:layout_constraintTop_toTopOf="@+id/tv_indicator_title">
        <TextView
            android:textAppearance="?attr/textS1"
            android:id="@+id/tv_indicator_percent"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textH4"
            android:id="@+id/tv_indicator_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/tv_indicator_bonuses"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ll_indicator_counts"
        app:layout_constraintStart_toStartOf="@+id/tv_indicator_title"
        app:layout_constraintTop_toBottomOf="@+id/ll_contacts"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/tv_indicator_description"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_indicator_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_contacts"
        android:paddingTop="@dimen/statistics_item_top_padding"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_indicator_description"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/tv_indicator_dialog"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_contacts"/>
</androidx.constraintlayout.widget.ConstraintLayout>
