<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItemSwitcher xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diff_switch"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    app:listItem_title="@string/comparison_diff_switch_title"
    app:listItem_titleAppearance="?attr/textM2"
    app:listItem_toggleByClick="true"/>
