<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_with_input_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:theme="@style/Theme.DesignSystem.Re23"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="?attr/publish_horizontalPadding"
        style="?attr/textM20"/>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/container"
        android:paddingLeft="?attr/publish_horizontalPadding"
        android:paddingTop="@dimen/publish_container_vertical_padding"
        android:paddingRight="?attr/publish_horizontalPadding"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:componentContainer_contentPaddingBottom="@dimen/publish_container_content_bottom_padding"
        app:componentContainer_contentPaddingTop="?attr/publish_componentContainer_contentPaddingTop"
        app:componentContainer_subtitleAppearance="?attr/textBodySmall"
        app:componentContainer_titleAppearance="?attr/publish_select_titleTextAppearance"
        app:componentContainer_titleTipIcon="?attr/publish_componentContainer_titleTipIcon"
        app:componentContainer_titleTipIconTint="?attr/publish_componentContainer_titleTipIconTint">
        <com.avito.android.lib.design.input.Input
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            app:layout_autoReset="never"
            style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/publish_horizontalPadding">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/restore_button"
            android:visibility="gone"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="@dimen/publish_input_restore_button_padding"
            style="?attr/buttonSecondaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/action_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:button_compoundDrawablePadding="3dp"
            style="?attr/buttonSecondaryLarge"/>
    </LinearLayout>
</LinearLayout>
