<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.component_container.ComponentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingTop="@dimen/publish_container_vertical_padding"
    android:paddingBottom="@dimen/publish_container_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:componentContainer_resetCondition="all"
    app:componentContainer_textPaddingLeft="?attr/publish_horizontalPadding"
    app:componentContainer_textPaddingRight="?attr/publish_horizontalPadding"
    style="?attr/componentContainerListItem">
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/switcher"
        android:paddingLeft="?attr/publish_horizontalPadding"
        android:paddingRight="?attr/publish_horizontalPadding"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_autoReset="always"
        app:listItem_backgroundRipple="?attr/transparentWhite"
        app:listItem_linkAppearance="?attr/publish_listItem_switcher_linkAppearance"
        app:listItem_textMarginBottom="0dp"
        app:listItem_textMarginTop="@dimen/publish_container_content_top_padding"
        style="?attr/listItemSwitcher"/>
</com.avito.android.lib.design.component_container.ComponentContainer>
