<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.authorization.confirm_3fa.adapter.EmailListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_list_item"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:listItem_titleAppearance="?attr/textM20"
    style="?attr/listItemDefaultMedium"/>
