<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advert_grid_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/constructor_advert_top_offset"
    android:layout_marginBottom="@dimen/constructor_advert_bottom_offset"
    android:paddingStart="@dimen/constructor_advert_horizontal_padding"
    android:paddingEnd="@dimen/constructor_advert_horizontal_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advert_content"
        android:tag="constructor_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/constructor_card_foreground">
        <com.avito.android.design.widget.ClickableGalleryPager
            android:id="@+id/image_pager"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:foreground="@drawable/design_system_card_top_rounding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Avito.AdvertXlPager"/>
        <TextView
            android:textSize="@dimen/small_text_size"
            android:textColor="?attr/constantWhite"
            android:gravity="center_vertical"
            android:id="@+id/page_indicator"
            android:background="@drawable/advert_xl_page_indicator_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            app:fontFamily="?attr/fontHeavy"
            app:layout_constraintBottom_toBottomOf="@+id/image_pager"
            app:layout_constraintEnd_toEndOf="@+id/image_pager"
            app:layout_constraintStart_toStartOf="@+id/image_pager"/>
        <com.avito.android.serp.NoTouchEventRecyclerView
            android:id="@+id/free_form_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_pager"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="12dp"/>
        <ImageView
            android:id="@+id/has_realty_layout"
            android:background="@drawable/badge_bg"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_marginEnd="6dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/has_video"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_realty_layout_16"
            app:tint="?attr/black"/>
        <ImageView
            android:id="@+id/has_video"
            android:background="@drawable/badge_bg"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_marginEnd="6dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/card_info_badge"
            app:layout_constraintStart_toEndOf="@+id/has_realty_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_video_16"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textXs"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/card_info_badge"
            android:background="@drawable/badge_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:layout_marginEnd="12dp"
            android:elevation="10dp"
            android:paddingHorizontal="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/has_video"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:theme="@style/Theme.DesignSystem.Re23"
            android:textAppearance="?attr/textXs10"
            android:textColor="?attr/constantWhite"
            android:gravity="center"
            android:id="@+id/badge_sticker"
            android:background="@drawable/bg_advert_item_sale_candy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_sticker_bottom_margin_small"
            android:minWidth="@dimen/card_badge_sticker_min_width"
            android:contentDescription="@null"
            android:rotation="-10"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/card_badge_sticker_text_padding_horizontal"
            android:paddingVertical="@dimen/card_badge_sticker_text_padding_vertical"
            app:layout_constraintBottom_toTopOf="@+id/badge_bar_v2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/card_badge_sticker_bottom_margin_with_rotation"/>
        <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
            android:id="@+id/badge_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_alignBottom="@+id/image_pager"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_marginEnd="@dimen/card_badge_margin_right"
            app:compactFlexibleLayout_maxLines="1"
            app:compactFlexibleLayout_maxViews="10"
            app:layout_constraintBottom_toBottomOf="@+id/image_pager"
            app:layout_constraintStart_toStartOf="@+id/image_pager"/>
        <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
            android:id="@+id/badge_bar_v2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_badge_margin_top"
            android:layout_marginStart="@dimen/card_badge_margin_left"
            android:layout_marginEnd="@dimen/card_badge_margin_right"
            app:layout_constraintBottom_toBottomOf="@+id/image_pager"
            app:layout_constraintStart_toStartOf="@+id/image_pager"
            app:snippetBadgeBar_maxBadges="10"
            app:snippetBadgeBar_maxLines="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="?attr/gray64"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/hidden_stub"
        android:background="@drawable/card_hidden_background"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/recommended_advert_hidden"
        style="?attr/textS20"/>
</FrameLayout>
