<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/constructor_setting_total_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH2"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
    <com.avito.android.tariff_lf_constructor.configure.common.ui.PriceDotsView
        android:id="@+id/packages_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:titleAppearance="?attr/textM2"
        app:valueAppearance="?attr/textM2"/>
    <com.avito.android.tariff_lf_constructor.configure.common.ui.PriceDotsView
        android:id="@+id/discount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:titleAppearance="?attr/textM2"
        app:valueAppearance="?attr/textM2"/>
    <com.avito.android.tariff_lf_constructor.configure.common.ui.PriceDotsView
        android:id="@+id/level_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:titleAppearance="?attr/textM2"
        app:valueAppearance="?attr/textM2"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/tv_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <com.avito.android.tariff_lf_constructor.configure.common.ui.PriceDotsView
        android:id="@+id/total_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:titleAppearance="?attr/textH3"
        app:valueAppearance="?attr/textH3"/>
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/prolongation_switcher"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:listItem_content="@layout/redesign_switcher_list_item"
        app:listItem_switcherMarginTop="12dp"
        app:listItem_switcherStyle="?attr/switcherDefaultMedium"
        app:listItem_textMarginBottom="0dp"
        app:listItem_textMarginTop="0dp"
        app:listItem_titleAppearance="?attr/textM1"
        app:listItem_titleColor="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:textColor="?attr/gray54"
        android:id="@+id/offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
