<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/hours"
        android:background="@drawable/bg_timer_section"
        android:layout_width="@dimen/timer_section_size"
        android:layout_height="@dimen/timer_section_size"
        app:layout_constraintEnd_toStartOf="@+id/hours_separator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:id="@+id/hours_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_separator"
        android:layout_marginHorizontal="@dimen/timer_separator_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/minutes"
        android:background="@drawable/bg_timer_section"
        android:layout_width="@dimen/timer_section_size"
        android:layout_height="@dimen/timer_section_size"
        app:layout_constraintEnd_toStartOf="@+id/minutes_separator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hours_separator"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_separator"
        android:layout_marginHorizontal="@dimen/timer_separator_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seconds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/seconds"
        android:background="@drawable/bg_timer_section"
        android:layout_width="@dimen/timer_section_size"
        android:layout_height="@dimen/timer_section_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minutes_separator"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
