<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cpt_forbidden_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cpt_forbidden_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24"/>
    <FrameLayout
        android:id="@+id/cpt_forbidden_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpt_forbidden_toolbar">
        <ScrollView
            android:id="@+id/cpt_forbidden_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cpt_forbidden_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.avito.android.fresco.SimpleDraweeView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cpt_forbidden_image"
                    android:layout_width="229dp"
                    android:layout_height="281dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"/>
                <TextView
                    android:textAppearance="?attr/textH2"
                    android:id="@+id/cpt_forbidden_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="24dp"/>
                <TextView
                    android:textAppearance="?attr/textM1"
                    android:id="@+id/cpt_forbidden_text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/cpt_forbidden_bottom_block"
        android:background="@drawable/tariff_cpt_bg_white_gradient"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/cpt_forbidden_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
