<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textM2"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Раз два три"
    android:drawablePadding="12dp"
    android:drawableStart="@drawable/ic_shop_24"/>
