<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cpt_activation_cnc_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cpt_activation_cnc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/cpt_activation_cnc_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM10"
        app:descriptionParameterItem_leftTextIcon="?attr/ic_help20"
        app:descriptionParameterItem_leftTextIconColor="?attr/warmGray28"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM10"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/cpt_activation_cnc_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textH50"
        app:descriptionParameterItem_rightTextAppearance="?attr/textH50"/>
</LinearLayout>
