<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/cpt_mass_activation_network_problem_view_new"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/cpt_mass_activation_network_problem_scroll_view_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cpt_mass_activation_network_problem_container_new"
            android:paddingBottom="112dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cpt_mass_activation_network_problem_error_image_new"
                android:layout_width="130dp"
                android:layout_height="179dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/placeholders_img_unknown_error"/>
            <TextView
                android:textAppearance="?attr/textH20"
                android:id="@+id/cpt_mass_activation_network_problem_error_title_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/error_layout_unknown_error"
                android:layout_marginHorizontal="24dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:gravity="center"
                android:id="@+id/cpt_mass_activation_network_problem_error_description_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/error_layout_try_refresh_or_return_later"
                android:layout_marginHorizontal="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/cpt_mass_activation_network_problem_footer_new"
        android:background="@drawable/cpt_activation_bg_white_gradient"
        android:paddingTop="22dp"
        android:paddingBottom="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/cpt_mass_activation_network_problem_retry_button_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_layout_refresh"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</FrameLayout>
