<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cpt_mass_activation_advert_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/cpt_mass_activation_advert_image"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="6dp"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/cpt_mass_activation_advert_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpt_mass_activation_advert_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/cpt_mass_activation_advert_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpt_mass_activation_advert_image"
        app:layout_constraintTop_toBottomOf="@+id/cpt_mass_activation_advert_text_title"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/cpt_mass_activation_advert_text_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/cpt_mass_activation_advert_fee_info_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cpt_mass_activation_advert_image"
        app:layout_constraintTop_toBottomOf="@+id/cpt_mass_activation_advert_text_description"/>
    <ImageView
        android:id="@+id/cpt_mass_activation_advert_fee_info_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_help20"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpt_mass_activation_advert_text_fee"
        app:layout_constraintTop_toBottomOf="@+id/cpt_mass_activation_advert_text_description"
        app:tint="?attr/gray20"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/cpt_mass_activation_advert_text_fbs_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cpt_mass_activation_advert_image"
        app:layout_constraintTop_toBottomOf="@+id/cpt_mass_activation_advert_text_fee"/>
    <ImageView
        android:id="@+id/cpt_mass_activation_advert_icon_delivery"
        android:background="@drawable/cpt_circle_orange"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="4dp"
        android:scaleType="center"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cpt_mass_activation_advert_image"
        app:layout_constraintEnd_toEndOf="@+id/cpt_mass_activation_advert_image"
        app:srcCompat="?attr/ic_delivery16"
        app:tint="?attr/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
