<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/credit_auto_loans_calculator"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding">
    <View
        android:id="@+id/divider_top"
        android:background="?attr/gray8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rds_advert_details_big_offset"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="5dp"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/black"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:textAppearance="?attr/textHeadingSmall"
        android:id="@+id/contest"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/gray48"
                android:id="@+id/initial_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_details_credit_initial_payment_title"/>
            <TextView
                android:textAppearance="?attr/textHeadingSmall"
                android:ellipsize="end"
                android:id="@+id/initial_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textBodySmall"
                android:textColor="?attr/gray48"
                android:id="@+id/monthly_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_details_credit_monthly_payment"/>
            <TextView
                android:textAppearance="?attr/textHeadingSmall"
                android:ellipsize="end"
                android:id="@+id/monthly_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <com.avito.android.lib.design.component_container.ComponentContainer
            android:id="@+id/loan_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:componentContainer_title="@string/advert_details_credit_loan"
            app:componentContainer_titleAppearance="?attr/textHeadingSmall"
            app:componentContainer_titleSpacing="0dp">
            <com.avito.android.lib.design.input.Input
                android:id="@+id/loan_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi|actionDone"
                app:input_clearButton="true"
                app:input_clearButtonUnfocused="true"
                app:input_focusByClearButton="true"
                app:input_formatterType="decimal"
                app:input_postfix="₽"
                style="?attr/input"/>
        </com.avito.android.lib.design.component_container.ComponentContainer>
        <com.avito.android.lib.design.component_container.ComponentContainer
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            app:componentContainer_title="@string/advert_details_credit_term"
            app:componentContainer_titleAppearance="?attr/textHeadingSmall"
            app:componentContainer_titleSpacing="0dp">
            <com.avito.android.lib.design.input.Input
                android:id="@+id/term_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi|actionNext"
                app:input_clearButton="false"
                style="?attr/baseSelect"/>
        </com.avito.android.lib.design.component_container.ComponentContainer>
    </LinearLayout>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/show_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="?attr/buttonSecondaryLarge"/>
    <TextView
        android:textAppearance="?attr/textBodySmall"
        android:textColor="?attr/gray48"
        android:textColorLink="@color/legacy_black"
        android:id="@+id/privacy_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
