<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/credit_calculator_installments"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/black"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/show_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="?attr/buttonAccentSecondaryLarge"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/privacy_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/ic_verifyOutline20"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:textColor="?attr/black"
            android:id="@+id/privacy_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
