<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/credit_calculator_installments_v2"
    android:background="@drawable/bg_installments_v2_calculator"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">
    <TextView
        android:textAppearance="?attr/textH30"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_toStartOf="@+id/icon"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        app:actualImageScaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title, icon"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/loan_terms_chips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:chips_contentInsets="16dp"
        app:chips_displayType="singleLineStretched"
        app:chips_keepLastSelected="true"
        app:chips_overlayImageRightPadding="5dp"
        app:chips_overlayImageTopPadding="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        style="?attr/chipsOverlaySecondarySmall"/>
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/price_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_terms_chips"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/price_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_info"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/progress_left_block_dashes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_description"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/progress_right_block_dashes_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_left_block_dashes_layout"
        app:layout_constraintTop_toBottomOf="@+id/price_description"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/progress_left_block_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        app:layout_constraintEnd_toEndOf="@+id/progress_left_block_dashes_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_left_block_dashes_layout"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/progress_right_block_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/progress_right_block_dashes_layout"
        app:layout_constraintTop_toBottomOf="@+id/progress_right_block_dashes_layout"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="progress_left_block_text, progress_right_block_text"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/additional_top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"
        style="?attr/buttonPrimaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/show_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:layout_constraintTop_toBottomOf="@+id/additional_top_button"
        app:layout_goneMarginTop="16dp"
        style="?attr/buttonPrimaryMedium"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/offer_details_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:divider="@drawable/credits_divider_12"
        android:showDividers="middle"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_form_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
