<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cv_display_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH3"
        android:ellipsize="end"
        android:id="@+id/cv_display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <com.avito.android.cv_snippet.CvSnippetView
        android:id="@+id/cv_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/cv_display_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="?attr/buttonBeigeMedium"/>
</LinearLayout>
