<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_snippet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.32"
        style="@style/Widget.Avito.SimpleDraweeView.UserAdvertItem.Image"/>
    <TextView
        android:textAppearance="?attr/textH5"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
        android:orientation="horizontal"
        android:id="@+id/badge_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/salary"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/updated_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/badge_bar"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:ellipsize="end"
        android:id="@+id/sub_status"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/updated_time"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/stats_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        app:constraint_referenced_ids="views_stats,contact_stats,favorites_stats"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/sub_status"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/views_stats"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="4dp"
        app:drawableLeftCompat="@drawable/ic_statistics_eye_16"
        app:drawableTint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/contact_stats"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="4dp"
        app:drawableLeftCompat="?attr/ic_user16"
        app:drawableTint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/favorites_stats"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="4dp"
        app:drawableLeftCompat="?attr/ic_favoritesFilled16"
        app:drawableTint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:id="@+id/status"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/stats_container"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="edit"/>
    <ImageView
        android:id="@+id/edit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/ic_edit16"
        app:tint="?attr/black"/>
</merge>
