<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/deal_item_fg"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/agent_item_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:foreground="@drawable/deal_item_agent_icon_shape"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/agent_item_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/agent_item_price"/>
        <ImageView
            android:id="@+id/agent_item_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/agent_item_image"
            app:layout_constraintEnd_toEndOf="@+id/agent_item_image"
            app:layout_constraintStart_toStartOf="@+id/agent_item_image"
            app:layout_constraintTop_toTopOf="@+id/agent_item_image"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/agent_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agent_item_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/gray48"
            android:id="@+id/agent_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agent_item_image"
            app:layout_constraintTop_toBottomOf="@+id/agent_item_price"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/gray48"
            android:id="@+id/agent_item_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agent_item_image"
            app:layout_constraintTop_toBottomOf="@+id/agent_item_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.avito.android.lib.design.description_list.parameter_line.DescriptionListParameterLine
        android:id="@+id/agent_item_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:descriptionListParameterLine_dotsColor="?attr/gray24"
        app:descriptionListParameterLine_listPaddingBottom="0dp"
        app:descriptionListParameterLine_listPaddingTop="12dp"
        app:descriptionListParameterLine_listVerticalInset="8dp"
        app:descriptionListParameterLine_textAppearance="?attr/textM20"/>
</LinearLayout>
