<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/client_room_digital_registration_big_banner_title"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/recall_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="@string/client_room_digital_registration_big_banner_description"
        android:layout_marginHorizontal="16dp"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/digital_registration_card"
                android:background="@drawable/deal_item_digital_registration_background"
                android:layout_width="148dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/client_room_digital_registration"
                    android:layout_marginHorizontal="12dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/safe_deal_card"
                android:background="@drawable/deal_item_safe_calc_background"
                android:layout_width="148dp"
                android:layout_height="128dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/client_room_safe_calc"
                    android:layout_marginHorizontal="12dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/agents_card"
                android:background="@drawable/deal_item_agents_background"
                android:layout_width="148dp"
                android:layout_height="128dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/client_room_service_manager"
                    android:layout_marginHorizontal="12dp"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:textAppearance="?attr/textH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/client_room_digital_registration_lets_talk"
        android:layout_marginHorizontal="16dp"/>
    <com.avito.android.lib.design.input.Input
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/client_room_digital_registration_input_phone_hint"
        android:inputType="number"
        android:layout_marginHorizontal="16dp"
        app:input_clearButton="true"
        app:input_clearButtonUnfocused="true"
        app:input_formatterType="mobile_phone"
        app:input_iconRightColor="?attr/black"
        style="?attr/inputWhiteBackgroundM"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/recall_seller_call_order"
        android:layout_marginHorizontal="16dp"
        style="?attr/buttonPrimaryLarge"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/gray48"
        android:textColorHighlight="?attr/gray48"
        android:textColorHint="?attr/gray48"
        android:textColorLink="?attr/gray48"
        android:id="@+id/text_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
