<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/delete_device_root"
    android:background="?attr/white"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH20"
            android:layout_gravity="start"
            android:id="@+id/delete_device_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/delete_device_dialog_close"
            android:layout_marginStart="24dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/delete_device_dialog_close"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_close_24"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="?attr/textM10"
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/delete_device_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"/>
    <com.avito.android.lib.design.select.BaseSelect
        android:id="@+id/delete_device_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:input_clearButton="true"
        style="?attr/baseSelect"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/delete_device_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/delete_device_and_change"
        android:layout_marginHorizontal="24dp"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
