<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_summary_skeleton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_animationDuration="3000"
    app:shimmer_autostart="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/image_view_stub"
            android:background="@drawable/bg_delivery_summary_image_stub"
            android:layout_width="@dimen/delivery_summary_image_width"
            android:layout_height="@dimen/delivery_summary_image_height"
            app:layout_constraintBottom_toTopOf="@+id/text_view_stub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/name_view_stub"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="0dp"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            android:layout_marginStart="@dimen/delivery_summary_image_margin_end"
            android:layout_marginVertical="@dimen/delivery_summary_text_stub_margin_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_view_stub"
            app:layout_constraintTop_toTopOf="@+id/image_view_stub"
            app:layout_constraintWidth_percent="0.4"/>
        <View
            android:id="@+id/price_view_stub"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="0dp"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            android:layout_marginStart="@dimen/delivery_summary_image_margin_end"
            android:layout_marginVertical="@dimen/delivery_summary_text_stub_margin_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_stub"
            app:layout_constraintStart_toEndOf="@+id/image_view_stub"
            app:layout_constraintWidth_percent="0.25"/>
        <View
            android:id="@+id/text_view_stub"
            android:layout_width="0dp"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            app:layout_constraintBottom_toTopOf="@+id/delivery_summary_advert_info_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_stub"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/delivery_summary_advert_info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_view_stub, name_view_stub, price_view_stub, text_view_stub"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/delivery_summary_advert_info_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image_view_stub"/>
        <View
            android:id="@+id/text_view_stub_1"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            app:layout_constraintTop_toBottomOf="@+id/delivery_summary_advert_info_barrier"/>
        <View
            android:id="@+id/text_view_stub_2"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            android:layout_marginTop="@dimen/delivery_summary_text_stub_big_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stub_1"/>
        <View
            android:id="@+id/text_view_stub_3"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/delivery_summary_text_stub_big_height"
            android:layout_marginTop="@dimen/delivery_summary_text_stub_big_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stub_2"/>
        <View
            android:id="@+id/text_view_stub_4"
            android:background="@drawable/bg_delivery_summary_text_stub"
            android:layout_width="0dp"
            android:layout_height="@dimen/delivery_summary_text_stub_small_height"
            android:layout_marginTop="@dimen/delivery_summary_text_stub_small_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stub_3"
            app:layout_constraintWidth_percent="0.7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
