<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/all_toggles_one_button_specific_banner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="16dp"/>
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/all_toggles_features_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_one_button_specific_banner"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_toggles_features_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_features_label"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/all_toggles_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_features_rv"
                app:roundedCornerRadius="16dp"/>
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/all_toggles_description_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_banner"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/all_toggles_description_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_description_label"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray48"
                android:id="@+id/all_toggles_more_link_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_toggles_description_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:id="@+id/all_toggles_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="10dp">
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/all_toggles_enable_delivery_button"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/all_toggles_settings_delivery_button"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    style="?attr/buttonPrimaryLarge"/>
            </LinearLayout>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/all_toggles_skip_delivery_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="10dp"
                style="?attr/buttonSecondaryLarge"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="@color/common_gray_54"
                android:layout_gravity="center_horizontal"
                android:id="@+id/all_toggles_legal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_all_toggles_legal_label"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
