<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/snippet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/summary_image"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="16dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="summary_image"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/summary_advert_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/summary_advert_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_start_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/summary_advert_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/summary_advert_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_start_barrier"
        app:layout_constraintTop_toBottomOf="@+id/summary_advert_name"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/summary_advert_description"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/summary_advert_seller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_start_barrier"
        app:layout_constraintTop_toBottomOf="@+id/summary_advert_price"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/components_control_text_secondary"
        android:ellipsize="end"
        android:id="@+id/summary_advert_seller"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_start_barrier"
        app:layout_constraintTop_toBottomOf="@+id/summary_advert_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
