<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/text_view"
    android:paddingLeft="47dp"
    android:paddingTop="32dp"
    android:paddingRight="47dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/delivery_suggest_empty_search"
    android:minLines="1"
    style="@style/Widget.Avito.Textview.EmptySearch"/>
