<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/location_suggests_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/suggest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/delivery_suggest_toolbar"/>
    <FrameLayout
        android:id="@+id/content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ContentHolder">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_suggests_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
    </FrameLayout>
</LinearLayout>
