<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/all_toggles_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom_sheet_drag_gray"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginBottom="30dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textH20"
                android:id="@+id/all_toggles_bottom_sheet_delivery_label"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/delivery_all_toggles_bottom_sheet_delivery_label"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_delivery_pvz_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.list_item.ListItemSwitcher
                android:id="@+id/all_toggles_bottom_sheet_delivery_pvz_switcher"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_delivery_postamat_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.list_item.ListItemSwitcher
                android:id="@+id/all_toggles_bottom_sheet_delivery_postamat_switcher"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_delivery_courier_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.list_item.ListItemSwitcher
                android:id="@+id/all_toggles_bottom_sheet_delivery_courier_switcher"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_dbs_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/all_toggles_bottom_sheet_dbs_label"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/delivery_all_toggles_bottom_sheet_dbs_label"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_delivery_dbs_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.list_item.ListItemSwitcher
                android:id="@+id/all_toggles_bottom_sheet_delivery_dbs_switcher"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_delivery_dbs_courier_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.list_item.ListItemSwitcher
                android:id="@+id/all_toggles_bottom_sheet_delivery_dbs_courier_switcher"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/all_toggles_bottom_sheet_action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/all_toggles_bottom_sheet_action_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/buttonPrimaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
