<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/modal_touch_outside"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:importantForAccessibility="no"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/modal_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <com.avito.android.lib.design.modal.EdgeScrollView
                android:id="@+id/content_scroll"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/texts_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/title"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Headline"/>
                        <TextView
                            android:id="@+id/subtitle"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Body1"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/custom_view_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.avito.android.lib.design.modal.EdgeScrollView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/buttons_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/close_button_container"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <ImageView
                android:id="@+id/close_icon"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/design_icon_clear_text_field"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
