<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.list_item.layout.AlignmentFrameLayout
        android:layout_gravity="top"
        android:id="@+id/design_left_container"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center"
            android:id="@+id/design_item_icon"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:actualImageScaleType="fitCenter"/>
    </com.avito.android.lib.design.list_item.layout.AlignmentFrameLayout>
    <com.avito.android.lib.design.list_item.layout.PaddingLinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/design_item_text_container"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:showDividers="middle">
        <TextView
            android:id="@+id/design_item_title"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/design_item_subtitle"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/design_item_message"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/design_item_link"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.avito.android.lib.design.list_item.layout.PaddingLinearLayout>
    <com.avito.android.lib.design.list_item.layout.AlignmentFrameLayout
        android:id="@+id/design_right_container"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.avito.android.lib.design.toggle.Checkmark
            android:id="@+id/design_item_checkmark"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.avito.android.lib.design.list_item.layout.AlignmentFrameLayout>
</merge>
