<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avito_bottom_sheet"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bottom_sheet_touch_outside"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:importantForAccessibility="no"/>
    <FrameLayout
        android:id="@+id/bottom_sheet_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.avito.android.lib.design.bottom_sheet.BoundedCardView
        android:layout_gravity="center"
        android:id="@+id/bottom_sheet_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/bottomSheet_tabletMarginTop"
        android:layout_marginBottom="?attr/bottomSheet_tabletMarginBottom"
        android:maxWidth="?attr/bottomSheet_maxWidth"
        app:cardBackgroundColor="?attr/bottomSheet_backgroundColor"
        app:cardCornerRadius="?attr/bottomSheet_cornerRadius"
        app:cardElevation="?attr/bottomSheet_cardElevation"
        style="?attr/bottomSheet_style">
        <com.avito.android.lib.design.bottom_sheet.BoundedLinearLayout
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/bottomSheet_titleMarginWithoutThumb">
            <FrameLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/bottom_sheet_header"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/bottom_sheet_close_button"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="?attr/bottomSheet_closeMarginLeft"
                    android:src="@drawable/design_icon_close_ripple"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textAppearance="?attr/bottomSheet_titleTextAppearance"
                    android:textColor="?attr/bottomSheet_titleTextColor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bottom_sheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:translationY="?attr/bottomSheet_visualCompensation"
                    android:layout_marginStart="?attr/bottomSheet_titleMarginLeft"
                    android:layout_marginEnd="?attr/bottomSheet_titleMarginRight"/>
                <TextView
                    android:textAppearance="?attr/bottomSheet_actionButtonTextAppearance"
                    android:textColor="?attr/bottomSheet_actionButtonTextColor"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/bottom_sheet_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:translationY="?attr/bottomSheet_visualCompensation"
                    android:layout_marginEnd="?attr/bottomSheet_actionButtonMarginRight"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/custom_bottom_sheet_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:id="@+id/header_divider"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <FrameLayout
                android:id="@+id/bottom_sheet_body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/bottom_sheet_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/overlay_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </com.avito.android.lib.design.bottom_sheet.BoundedLinearLayout>
        <com.avito.android.lib.design.bottom_sheet.BoundedFrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="?attr/bottomSheet_maxWidth"/>
    </com.avito.android.lib.design.bottom_sheet.BoundedCardView>
</FrameLayout>
