<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.avito.android.lib.design.input.InputField
        android:ellipsize="end"
        android:id="@+id/design_input_value"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="flagNoExtractUi"
        style="@style/Design.Widget.Input.InputField"/>
    <FrameLayout
        android:layout_gravity="left"
        android:id="@+id/design_input_left_container"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center"
            android:id="@+id/design_input_spinner_left"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.avito.android.lib.design.input.InputIcon
            android:id="@+id/design_input_left_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/design_input_right_container"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center"
            android:id="@+id/design_input_spinner_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.avito.android.lib.design.input.InputIcon
            android:layout_gravity="right"
            android:id="@+id/design_input_right_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
        <com.avito.android.lib.design.input.InputIcon
            android:id="@+id/design_input_clear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/design_icon_clear_text_field"/>
    </FrameLayout>
</merge>
