<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?attr/picker_textAppearance"
        android:textColor="?attr/picker_textColor"
        android:layout_gravity="center"
        android:id="@+id/wheelDividerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/picker_wheelRightMargin"
        android:layout_marginTop="?attr/picker_centerOffset"
        android:layout_marginRight="?attr/picker_wheelLeftMargin"/>
</merge>
