<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/shimmerDefault">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/developments_agency_search_deal_room_skeleton_toolbar"/>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="9dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="64dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="64dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="42dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="42dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:skeleton_radius="8dp"/>
        </LinearLayout>
        <com.avito.android.lib.design.skeleton.Skeleton
            android:layout_width="196dp"
            android:layout_height="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="16dp"
            app:skeleton_radius="6dp"/>
        <com.avito.android.lib.design.skeleton.Skeleton
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="10dp"
            app:skeleton_radius="16dp"/>
        <com.avito.android.lib.design.skeleton.Skeleton
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="10dp"
            app:skeleton_radius="16dp"/>
        <com.avito.android.lib.design.skeleton.Skeleton
            android:layout_width="210dp"
            android:layout_height="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginHorizontal="16dp"
            app:skeleton_radius="6dp"/>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:skeleton_radius="12dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp">
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="224dp"
                    android:layout_height="10dp"
                    app:skeleton_radius="6dp"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="159dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    app:skeleton_radius="6dp"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="159dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    app:skeleton_radius="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:skeleton_radius="12dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp">
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="224dp"
                    android:layout_height="10dp"
                    app:skeleton_radius="6dp"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="159dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    app:skeleton_radius="6dp"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:layout_width="159dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    app:skeleton_radius="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
