<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/discount_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/content_horizontal_padding"
    android:layout_marginRight="@dimen/content_horizontal_padding">
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/discount_amount_stub"
        android:layout="@layout/discount_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/discount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        app:fontFamily="?attr/fontHeavy"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/discount_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:maxWidth="480dp"/>
</LinearLayout>
