<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advert_details_domoteka_bottom_sheet_title"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/advert_details_domoteka_bottom_sheet_text"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/advert_details_domoteka_bottom_sheet_button"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
