<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="160dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <View
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="316dp"
                    android:layout_height="316dp"
                    android:layout_marginTop="-7dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/early_access_advert_info"/>
            </FrameLayout>
            <TextView
                android:textAppearance="?attr/textH20"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@drawable/features_divider"
                android:showDividers="middle"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/early_access_advert_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_backgroundColor="@color/early_access_advert_primary_button_color"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/disagree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="?attr/buttonSecondaryLarge"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:gravity="center_horizontal"
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>
