<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.input.Input xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:layout_marginHorizontal="16dp"
    style="?attr/inputDefaultM"/>
