<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/info_container"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/error_and_progress_status_content"
            android:paddingTop="@dimen/standard_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintBottom_toTopOf="@+id/info_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:src="@drawable/placeholders_ic_unknown_error_cat"
                    app:layout_constraintBottom_toTopOf="@+id/info_message"/>
                <TextView
                    android:textAppearance="?attr/textH2"
                    android:gravity="center_horizontal"
                    android:id="@+id/info_message"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:textAppearance="?attr/textM2"
                    android:gravity="center_horizontal"
                    android:id="@+id/info_hint"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:textAppearance="?attr/textS2"
                    android:textColor="?attr/gray54"
                    android:gravity="center_horizontal"
                    android:id="@+id/error_id_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <com.avito.android.lib.design.button.Button
                android:theme="@style/Theme.DesignSystem.Re23"
                android:id="@+id/info_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/error_and_progress_retry_button"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/buttonPrimaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/progress_container"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Design.Widget.Spinner.Dark.Large"/>
    </FrameLayout>
</merge>
