<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evidence_details_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.avito.component.toolbar.AppBarLayoutWithTextAction
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_allways_unelevated"
        app:action_title="@string/evidence_request_cancel_button"
        app:layout="@layout/collapsing_title_appbar_layout"
        app:subtitleTopPadding="@dimen/publish_toolbar_subtitle_top_padding"
        app:titleSidePadding="@dimen/publish_container_horizontal_padding"
        app:titlesBottomPadding="@dimen/publish_toolbar_bottom_padding"
        app:titlesTopPadding="@dimen/publish_toolbar_title_top_padding"/>
    <FrameLayout
        android:id="@+id/content_holder"
        android:background="?attr/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/progress_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@drawable/bg_transparent_white_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/publish_container_horizontal_padding">
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:text="@string/evidence_request_confirm_button"
            style="?attr/buttonPrimaryLarge"/>
        <TextView
            android:textColor="?attr/gray48"
            android:textColorLink="?attr/gray48"
            android:id="@+id/disclaimer_text"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textBodySmall"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
