<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_file_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">
    <TextView
        android:ellipsize="end"
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/file_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textBodySmall"/>
    <ImageView
        android:id="@+id/file_remove_btn"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="?attr/ic_close16"
        app:layout_constraintBottom_toBottomOf="@+id/file_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/file_size"
        app:tint="?attr/gray44"/>
    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advertising_title"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/file_remove_btn"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textBodySmall"/>
    <com.avito.android.lib.design.progress_bar.ProgressBar
        android:id="@+id/file_loading_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/file_size"
        app:layout_constraintStart_toStartOf="@+id/file_name"
        app:layout_constraintTop_toBottomOf="@+id/file_name"
        app:progressBar_barHeight="4dp"
        app:progressBar_emptyColor="?attr/green50"
        app:progressBar_fillColor="?attr/green700"/>
    <TextView
        android:textColor="?attr/red600"
        android:id="@+id/file_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_loading_progress"
        style="?attr/textBodySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
