<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/expandable_title_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textH4"
        android:ellipsize="end"
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginVertical="8dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_arrowDownBoldH4"
        android:layout_marginStart="4dp"
        app:tint="?attr/black"/>
</LinearLayout>
