<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_universal_widget_section_item_root"
    android:background="@drawable/bg_universal_widget_section"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="10dp">
    <TextView
        android:textAppearance="?attr/textH50"
        android:ellipsize="end"
        android:id="@+id/extended_profile_universal_widget_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/extended_profile_universal_widget_section_status_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"/>
    <ImageView
        android:id="@+id/extended_profile_universal_widget_section_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/extended_profile_universal_widget_section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/extended_profile_universal_widget_section_title"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/extended_profile_universal_widget_section_empty_edit"
        android:background="@drawable/bg_universal_widget_section_preview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:minHeight="104dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_section_title"/>
    <FrameLayout
        android:id="@+id/extended_profile_universal_widget_section_preview_frame_container"
        android:background="@drawable/bg_universal_widget_section_preview"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_section_title">
        <com.avito.android.profile_settings_extended.adapter.universal.section.UniversalWidgetPreviewFrameLayout
            android:id="@+id/extended_profile_universal_widget_section_preview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout
        android:id="@+id/extended_profile_universal_widget_section_change_order"
        android:background="@drawable/bg_universal_widget_section_order"
        android:layout_width="44dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedShadowLayout_bottomShadow="@style/UniversalWidgetChangeOrderBottomShadow"
        app:roundedShadowLayout_cornerRadius="12dp"
        app:roundedShadowLayout_shadowEnabled="true"
        app:roundedShadowLayout_upperShadow="@style/UniversalWidgetChangeOrderUpperShadow">
        <ImageView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/extended_profile_universal_widget_section_move_up_button"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:srcCompat="?attr/ic_arrowUp20"
            app:tint="?attr/black"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/extended_profile_universal_widget_section_move_down_button"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:srcCompat="?attr/ic_arrowDown20"
            app:tint="?attr/black"/>
    </com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
