<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_text"
    android:background="?attr/white"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24_black"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textH20"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:maxLines="20"
                android:minLines="3"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
                app:layout_goneMarginBottom="24dp"
                style="?attr/input"/>
            <TextView
                android:textAppearance="?attr/textS10"
                android:textColor="?attr/red"
                android:id="@+id/error_text"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:text="@string/extended_profile_settings_edit_text_error"
                android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"/>
            <com.avito.android.lib.design.tab_group.TabGroup
                android:theme="@style/Theme.DesignSystem.Re23"
                android:id="@+id/about_tabs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                style="?attr/tabGroupXl"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_container"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/story_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/recycler_stories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.avito.android.lib.design.page_indicator_re23.PageIndicatorRe23
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/stories_indicator_snap_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/extended_profile_settings_save_button"
        android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/buttonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
