<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basic_info_editor_root"
    android:background="?attr/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/basic_info_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24_black"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/basic_info_editor_action_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_info_editor_info_container"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/extended_profile_settings_horizontal_margin">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/basic_info_editor_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:actualImageScaleType="centerCrop"
                app:backgroundImage="?attr/gray8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:overlayImage="@color/expected_black_alpha_20"
                app:placeholderImage="?attr/gray8"
                app:placeholderImageScaleType="center"
                app:roundAsCircle="true"/>
            <com.avito.android.lib.design.spinner.Spinner
                android:layout_gravity="center"
                android:id="@+id/basic_info_editor_avatar_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/basic_info_editor_avatar"
                app:layout_constraintEnd_toEndOf="@+id/basic_info_editor_avatar"
                app:layout_constraintStart_toStartOf="@+id/basic_info_editor_avatar"
                app:layout_constraintTop_toTopOf="@+id/basic_info_editor_avatar"
                style="?attr/spinnerLightMedium"/>
            <ImageView
                android:id="@+id/basic_info_editor_avatar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/basic_info_editor_avatar"
                app:layout_constraintEnd_toEndOf="@+id/basic_info_editor_avatar"
                app:layout_constraintStart_toStartOf="@+id/basic_info_editor_avatar"
                app:layout_constraintTop_toTopOf="@+id/basic_info_editor_avatar"
                app:srcCompat="@drawable/ic_basic_info_edit_camera"/>
            <ImageView
                android:id="@+id/basic_info_editor_avatar_moderation_icon"
                android:background="@drawable/circle_white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/basic_info_editor_avatar"
                app:layout_constraintEnd_toEndOf="@+id/basic_info_editor_avatar"
                app:srcCompat="?attr/ic_time16"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/basic_info_editor_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_avatar"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/basic_info_editor_name_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_name_title"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/basic_info_editor_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_name_subtitle"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textAppearance="?attr/textS10"
                android:textColor="?attr/red600"
                android:id="@+id/basic_info_editor_name_hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_name_input"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/basic_info_editor_vertical_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_name_hint"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/basic_info_editor_vertical_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:input_componentType="select"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_vertical_title"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textAppearance="?attr/textS10"
                android:textColor="?attr/gray54"
                android:id="@+id/basic_info_editor_vertical_hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_vertical_name"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/basic_info_editor_specific_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_vertical_hint"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/basic_info_editor_specific_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:input_componentType="select"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_specific_title"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/basic_info_editor_seller_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_specific_name"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/basic_info_editor_seller_type_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:input_componentType="select"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_seller_type_title"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/basic_info_editor_personal_link_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_seller_type_select"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/basic_info_editor_personal_link_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_personal_link_title"/>
            <com.avito.android.lib.design.input.Input
                android:textColorHint="?attr/black"
                android:id="@+id/basic_info_editor_personal_link_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_personal_link_subtitle"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textAppearance="?attr/textS10"
                android:id="@+id/basic_info_editor_personal_link_hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_editor_personal_link_input"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/basic_info_editor_action_background"
        android:background="@drawable/bg_basic_info_editor_action"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/basic_info_editor_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
