<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_geo_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/extended_profile_geo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/extended_profile_geo_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_geo_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/extended_profile_geo_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_geo_description"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/extended_profile_geo_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extended_profile_geo_add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_geo_container"
        style="?attr/buttonDefaultSmall"/>
    <include layout="@layout/inactive_fill_constraint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
