<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switcher_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/switcher_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/switcher"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher_title"
        app:layout_goneMarginTop="16dp"
        app:listItem_checked="false"
        app:listItem_subtitleAppearance="?attr/textM20"
        app:listItem_subtitleColor="?attr/gray54"
        app:listItem_textMarginBottom="0dp"
        app:listItem_textMarginTop="0dp"
        style="?attr/listItemSwitcher"/>
    <include layout="@layout/inactive_fill_constraint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
