<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_carousel_root"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <ImageView
        android:id="@+id/advert_settings_drag_and_drop_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_and_drop"
        app:tint="?attr/gray48"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:textSize="14sp"
        android:id="@+id/advert_settings_number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:lineHeight="16sp"
        app:layout_constraintEnd_toStartOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/advert_search_item_image"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/gray4"
        app:failureImage="@drawable/ic_rds_stub"
        app:failureImageScaleType="center"
        app:layout_constraintStart_toEndOf="@+id/advert_settings_drag_and_drop_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        app:roundedCornerRadius="@dimen/serp_gallery_item_radius"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/advert_search_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/advert_settings_delete_button"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/advert_search_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/advert_settings_delete_button"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toBottomOf="@+id/advert_search_item_price"
        app:layout_goneMarginEnd="16dp"/>
    <ImageView
        android:id="@+id/advert_search_item_viewed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_visible16"
        android:contentDescription="@null"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/advert_search_item_viewed_text"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toTopOf="@+id/advert_search_item_viewed_text"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/advert_search_item_viewed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_viewed_icon"
        app:layout_constraintTop_toBottomOf="@+id/advert_search_item_progress_bar"/>
    <ImageView
        android:id="@+id/advert_search_item_favorites_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_favoritesFilled16"
        android:contentDescription="@null"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/advert_search_item_favorites_text"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_viewed_text"
        app:layout_constraintTop_toTopOf="@+id/advert_search_item_favorites_text"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/advert_search_item_favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_favorites_icon"
        app:layout_constraintTop_toBottomOf="@+id/advert_search_item_progress_bar"/>
    <View
        android:id="@+id/advert_search_advert_inactive_fill"
        android:background="?attr/white"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/advert_search_item_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/advert_settings_delete_button"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toBottomOf="@+id/advert_search_item_title"
        app:layout_goneMarginEnd="16dp"/>
    <com.avito.android.lib.design.toggle.Checkbox
        android:id="@+id/advert_search_item_checkbox"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toTopOf="@+id/advert_search_item_image"/>
    <com.avito.android.lib.design.progress_bar.ProgressBar
        android:id="@+id/advert_search_item_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/advert_settings_delete_button"
        app:layout_constraintStart_toEndOf="@+id/advert_search_item_image"
        app:layout_constraintTop_toBottomOf="@+id/advert_search_item_status"
        app:layout_goneMarginEnd="16dp"
        app:progressBar_barHeight="4dp"
        app:progressBar_emptyColor="?attr/green200"
        app:progressBar_fillColor="?attr/green"
        app:progressBar_isFairProgress="true"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/advert_settings_delete_button"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:src="?attr/ic_delete16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/buttonDefaultMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
