<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ext_profile_banner_edit_root_view"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.krop.KropView
        android:id="@+id/ext_profile_banner_edit_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:krop_overlay="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.krop.RectOverlay
        android:id="@+id/ext_profile_banner_edit_krop_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/ext_profile_banner_image_overlay_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_constraintEnd_toEndOf="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_constraintStart_toStartOf="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_constraintTop_toTopOf="@+id/ext_profile_banner_edit_krop_overlay"/>
    <View
        android:id="@+id/ext_profile_banner_image_top_overlay"
        android:background="?attr/whiteAlpha80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ext_profile_banner_edit_toolbar"/>
    <View
        android:id="@+id/ext_profile_banner_image_bottom_overlay"
        android:background="?attr/whiteAlpha80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ext_profile_banner_edit_krop_overlay"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ext_profile_banner_edit_toolbar"
        android:background="?attr/whiteAlpha80"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ext_profile_banner_edit_warning_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_attentionRound20"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ext_profile_banner_edit_badge"
        app:layout_constraintEnd_toStartOf="@+id/ext_profile_banner_edit_badge"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ext_profile_banner_edit_badge"
        app:tint="?attr/red"/>
    <com.avito.android.lib.deprecated_design.badge_bar.BadgeView
        android:textColor="?attr/constantWhite"
        android:id="@+id/ext_profile_banner_edit_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        app:badgeView_radius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ext_profile_banner_edit_warning_icon"
        app:layout_constraintTop_toBottomOf="@+id/ext_profile_banner_edit_krop_overlay"
        app:layout_goneMarginStart="0dp"
        style="?attr/badgeStyle"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/ext_profile_banner_edit_cancel_button"
        android:layout_width="0dp"
        android:layout_marginBottom="40dp"
        android:text="@string/profile_photo_edit_cancel_btn_title"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ext_profile_banner_edit_save_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/buttonSecondaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/ext_profile_banner_edit_save_button"
        android:layout_width="0dp"
        android:layout_marginBottom="40dp"
        android:text="@string/profile_photo_edit_save_btn_title"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ext_profile_banner_edit_cancel_button"
        style="?attr/buttonPrimaryMedium"/>
    <com.avito.android.lib.deprecated_design.ProgressView
        android:layout_gravity="center"
        android:id="@+id/ext_profile_banner_edit_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/ext_profile_banner_edit_image_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ext_profile_banner_edit_save_button,         ext_profile_banner_edit_cancel_button,         ext_profile_banner_edit_image_view,         ext_profile_banner_edit_krop_overlay,         ext_profile_banner_image_overlay_frame,         ext_profile_banner_image_bottom_overlay,         ext_profile_banner_image_top_overlay,         ext_profile_banner_edit_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
