<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_basic_info_v2_container"
    android:background="@drawable/bg_basic_info_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:roundedShadowLayout_bottomShadow="@style/BasicInfoV2BottomShadow"
    app:roundedShadowLayout_cornerRadius="24dp"
    app:roundedShadowLayout_shadowEnabled="true"
    app:roundedShadowLayout_upperShadow="@style/BasicInfoV2UpperShadow">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extended_profile_basic_info_v2_content_container"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="16dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/extended_profile_basic_info_v2_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/extended_profile_settings_horizontal_margin"
            app:actualImageScaleType="centerCrop"
            app:backgroundImage="?attr/gray8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlayImage="@color/expected_black_alpha_4"
            app:placeholderImage="?attr/gray8"
            app:placeholderImageScaleType="center"
            app:roundAsCircle="true"/>
        <ImageView
            android:id="@+id/extended_profile_basic_info_v2_avatar_moderation_boarder"
            android:background="@drawable/circle_white"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/extended_profile_basic_info_v2_avatar_moderation_icon"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_basic_info_v2_avatar_moderation_icon"
            app:layout_constraintStart_toStartOf="@+id/extended_profile_basic_info_v2_avatar_moderation_icon"
            app:layout_constraintTop_toTopOf="@+id/extended_profile_basic_info_v2_avatar_moderation_icon"
            app:srcCompat="@drawable/circle_white"/>
        <ImageView
            android:id="@+id/extended_profile_basic_info_v2_avatar_moderation_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/extended_profile_basic_info_v2_avatar"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_basic_info_v2_avatar"
            app:srcCompat="?attr/ic_time16"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_basic_info_v2_edit"/>
        <TextView
            android:textAppearance="?attr/textH30"
            android:id="@+id/extended_profile_basic_info_v2_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extended_profile_basic_info_v2_avatar"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/extended_profile_basic_info_v2_flexbox_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:dividerDrawableVertical="@drawable/ic_dot_divider_gray"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extended_profile_basic_info_v2_user_name"
            app:showDividerVertical="middle">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/extended_profile_basic_info_v2_profile_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/extended_profile_basic_info_v2_seller_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/extended_profile_basic_info_v2_registered_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/extended_profile_basic_info_v2_flexbox_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerDrawableVertical="@drawable/ic_dot_divider_black"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extended_profile_basic_info_v2_flexbox_gray"
            app:showDividerVertical="middle">
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/extended_profile_basic_info_v2_user_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/extended_profile_basic_info_v2_profile_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/extended_profile_basic_info_v2_verification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extended_profile_basic_info_v2_flexbox_black"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/extended_profile_basic_info_v2_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="?attr/ic_moreVertical20"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/extended_profile_basic_info_v2_verification_button"
            app:layout_constraintTop_toBottomOf="@+id/extended_profile_basic_info_v2_flexbox_black"
            app:layout_goneMarginStart="0dp"
            style="?attr/buttonSecondaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout>
