<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_carousel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_carousel_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24_black">
        <TextView
            android:textAppearance="?attr/textH50"
            android:layout_gravity="center"
            android:id="@+id/edit_carousel_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <com.avito.android.lib.design.input.Input
        android:id="@+id/edit_carousel_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/extended_profile_carousel_edit_input_hint"
        android:layout_marginStart="@dimen/extended_profile_settings_horizontal_margin"
        android:layout_marginEnd="6dp"
        app:input_clearButton="true"
        app:layout_constraintEnd_toStartOf="@+id/edit_carousel_sort_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_carousel_toolbar"
        style="?attr/inputSearch"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/edit_carousel_sort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_sort24"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/extended_profile_settings_horizontal_margin"
        app:button_backgroundColor="?attr/white"
        app:button_iconColor="?attr/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_carousel_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_carousel_input"
        style="?attr/buttonBrandWhiteMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/edit_carousel_recycler_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/edit_carousel_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_carousel_input"/>
    <ImageView
        android:id="@+id/edit_carousel_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_page_cat"/>
    <TextView
        android:textAppearance="?attr/textH40"
        android:gravity="center_horizontal"
        android:id="@+id/edit_carousel_status_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_carousel_status_icon"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:gravity="center_horizontal"
        android:id="@+id/edit_carousel_status_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_carousel_status_title"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/edit_carousel_reload_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/extended_profile_carousel_edit_reload"
        android:layout_marginHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_carousel_status_hint"
        style="?attr/buttonPrimaryLarge"/>
    <ProgressBar
        android:id="@+id/edit_carousel_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/edit_carousel_bottom_panel"
        android:background="?attr/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:paddingHorizontal="@dimen/extended_profile_settings_horizontal_margin"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textAppearance="?attr/textM10"
            android:id="@+id/edit_carousel_bottom_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/edit_carousel_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extended_profile_carousel_edit_adverts_save"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/edit_carousel_search_settings_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_carousel_input, edit_carousel_sort_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
