<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_about_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/extended_about_v2_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extended_profile_widget_horizontal_margin"
        android:layout_marginEnd="@dimen/extended_profile_widget_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/extended_about_v2_images"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extended_profile_about_gallery_top_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_about_v2_title"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:ellipsize="end"
        android:id="@+id/extended_about_v2_description"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/extended_profile_widget_horizontal_margin"
        android:layout_marginEnd="@dimen/extended_profile_widget_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extended_about_v2_images"
        app:layout_goneMarginTop="16dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/blue"
        android:id="@+id/extended_about_v2_expand_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extended_profile_expand_info_label"
        app:layout_constraintStart_toStartOf="@+id/extended_about_v2_description"
        app:layout_constraintTop_toBottomOf="@+id/extended_about_v2_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
