<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/extended_profile_selections_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/extended_profile_selections_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/extended_profile_widget_horizontal_margin"
        android:layout_marginEnd="@dimen/extended_profile_widget_horizontal_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extended_profile_selections_item_recycler"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
