<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_selection_create_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/extended_profile_selection_create_pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/extended_profile_selection_create_progress_overlay_container"
            android:background="@color/expected_background"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/extended_profile_selection_create_recycler_view"
                android:background="?attr/white"
                android:paddingTop="112dp"
                android:paddingBottom="108dp"
                android:scrollbars="none"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/extended_profile_selection_inactive_fill"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="bottom"
                android:background="@drawable/bg_continue_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp">
                <TextView
                    android:textAppearance="?attr/textS20"
                    android:id="@+id/extended_profile_selection_create_continue_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/extended_profile_selection_create_continue_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/extended_profile_selection_create_continue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:minWidth="166dp"
                    android:text="@string/extended_profile_selection_create_continue_button"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/buttonPrimaryLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/items_loading_progress_bar"
                android:paddingTop="@dimen/redesign_toolbar_search_view_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Design.Widget.Spinner.Dark.Large"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/shortcuts"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/error_and_progress_view_redesign"/>
    </FrameLayout>
    <com.avito.android.extended_profile_ui_components.search_input.ProfileSearchInputView
        android:id="@+id/extended_profile_selection_create_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"/>
</FrameLayout>
