<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/advert_stats_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/statistics_horizontal_padding">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_cost_item"
        android:layout_width="@dimen/statistics_image_size"
        android:layout_height="@dimen/statistics_height"
        android:layout_marginEnd="@dimen/statistics_text_padding"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_text_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundWithOverlayColor="?attr/white"
        app:roundedCornerRadius="@dimen/icon_corner_radius"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/tv_cost_text_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_item"
        app:layout_constraintStart_toEndOf="@+id/sdv_cost_item"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/blue600"
        android:id="@+id/tv_cost_date_item"
        android:paddingTop="@dimen/advert_stats_item_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_item"
        app:layout_constraintStart_toStartOf="@+id/tv_cost_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_text_item"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:id="@+id/tv_cost_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/statistics_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
