<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/extended_profile_address_phone_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:text="@string/address_show_phone_number"
    android:layout_marginHorizontal="@dimen/extended_profile_map_horizontal_margin"
    style="?attr/buttonDefaultLarge"/>
