<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.component.advert_badge_bar.AdvertBadgeBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extended_profile_badge_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ExtendedProfileBadgeBarV2"/>
