<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_screen_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/extended_profile_tab_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/extended_profile_tabs_with_floating_buttons_top_space"
        android:background="?attr/bg_elevation2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_container"/>
    <com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout
        android:id="@+id/extended_profile_rounded_shadow"
        android:background="@drawable/bg_extended_profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_container"
        app:roundedShadowLayout_bottomShadow="@style/ExtendedProfileUiComponentsBottomShadow"
        app:roundedShadowLayout_cornerRadius="24dp"
        app:roundedShadowLayout_shadowEnabled="true"
        app:roundedShadowLayout_upperShadow="@style/ExtendedProfileUiComponentsUpperShadow"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extended_profile_tabs_container"
        android:background="?attr/bg_elevation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/brand_search_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.333"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/search_ratings_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.666"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/extended_profile_tabs_text_barrier_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="extended_profile_tabs_brand_tab_text, extended_profile_tabs_search_tab_text,extended_profile_tabs_ratings_tab_text"/>
        <ImageView
            android:id="@+id/extended_profile_tabs_brand_tab_logo_boarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/extended_profile_tabs_brand_tab_logo"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_tabs_brand_tab_logo"
            app:layout_constraintStart_toStartOf="@+id/extended_profile_tabs_brand_tab_logo"
            app:layout_constraintTop_toTopOf="@+id/extended_profile_tabs_brand_tab_logo"
            app:srcCompat="@drawable/bg_brand_tab_logo"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/extended_profile_tabs_brand_tab_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            app:backgroundImage="?attr/gray8"
            app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_text_barrier_top"
            app:layout_constraintEnd_toEndOf="@+id/brand_search_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:overlayImage="@color/expected_black_alpha_4"
            app:placeholderImage="?attr/gray8"
            app:roundAsCircle="true"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:id="@+id/extended_profile_tabs_brand_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_tabs_brand_tab_logo"
            app:layout_constraintStart_toStartOf="@+id/extended_profile_tabs_brand_tab_logo"/>
        <View
            android:id="@+id/extended_profile_tabs_brand_tab_clickable_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/brand_search_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/extended_profile_tabs_search_tab_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_text_barrier_top"
            app:layout_constraintEnd_toEndOf="@+id/search_ratings_guideline"
            app:layout_constraintStart_toStartOf="@+id/brand_search_guideline"
            app:srcCompat="@drawable/ic_extended_profile_tabs_search_tab"
            app:tint="?attr/gray54"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:id="@+id/extended_profile_tabs_search_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_tabs_search_tab_logo"
            app:layout_constraintStart_toStartOf="@+id/extended_profile_tabs_search_tab_logo"/>
        <View
            android:id="@+id/extended_profile_tabs_search_tab_clickable_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_ratings_guideline"
            app:layout_constraintStart_toStartOf="@+id/brand_search_guideline"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/extended_profile_tabs_ratings_tab_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/extended_profile_tabs_text_barrier_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_ratings_guideline"
            app:srcCompat="@drawable/ic_extended_profile_tabs_ratings_tab"
            app:tint="?attr/gray54"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:id="@+id/extended_profile_tabs_ratings_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/extended_profile_tabs_ratings_tab_logo"
            app:layout_constraintStart_toStartOf="@+id/extended_profile_tabs_ratings_tab_logo"/>
        <View
            android:id="@+id/extended_profile_tabs_ratings_tab_clickable_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_ratings_guideline"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/error_and_progress_view_redesign"/>
</androidx.constraintlayout.widget.ConstraintLayout>
