<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/extended_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <TextView
            android:textAppearance="?attr/textH40"
            android:id="@+id/extended_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/extended_profile_map_horizontal_margin"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:id="@+id/extended_profile_geo_comment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="@dimen/extended_profile_map_horizontal_margin"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/extended_profile_geo_references_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="@dimen/extended_profile_map_horizontal_margin">
            <TextView
                android:textAppearance="?attr/textM10"
                android:id="@+id/extended_profile_schedule_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/extended_profile_schedule_expand_icon"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="?attr/ic_arrowExpandLess16"
                app:tint="?attr/black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/extended_profile_schedule_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/extended_profile_map_horizontal_margin"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
