<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/publish_container_vertical_padding"
    android:layout_marginBottom="@dimen/publish_container_vertical_padding"
    app:banner_content="@layout/fashion_authentication_check_banner_content"
    style="?attr/bannerWhite"/>
