<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/advert_details_pp_recall_promoblock_root"
    android:background="@drawable/banner_bg"
    android:paddingTop="20dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp">
    <TextView
        android:theme="@style/Theme.DesignSystem.Re23"
        android:textAppearance="?attr/textL20"
        android:gravity="center"
        android:id="@+id/favorites_closed_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:text="@string/closed_banner_placeholder_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="138dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recall_button"
        app:layout_constraintDimensionRatio="0.86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_text"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/image_close_button"
        android:background="?attr/transparentBlack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="?attr/ic_close24"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/gray64"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title_text,image_close_button"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/subtitle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text"/>
    <com.avito.android.lib.design.input.Input
        android:id="@+id/phone_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="+7 999 000 00 00"
        android:layout_marginHorizontal="16dp"
        app:input_backgroundColor="?attr/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_text"
        style="?attr/inputDefaultM"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/recall_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_input"
        style="?attr/buttonPrimaryMedium"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/gray48"
        android:textColorHighlight="?attr/gray48"
        android:textColorHint="?attr/gray48"
        android:textColorLink="?attr/gray48"
        android:id="@+id/recall_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recall_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
