<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp">
    <View
        android:background="@drawable/advert_image_bg_stub"
        android:layout_width="139dp"
        android:layout_height="139dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <View
            android:background="@drawable/bg_text_stub"
            android:layout_width="124dp"
            android:layout_height="12dp"/>
        <View
            android:background="@drawable/bg_text_stub"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"/>
        <View
            android:background="@drawable/bg_text_stub"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"/>
        <View
            android:background="@drawable/bg_text_stub"
            android:layout_width="124dp"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
