<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:background="@color/file_download_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_travel_file_download"
        android:paddingTop="16dp"
        android:paddingBottom="22dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/black"
        android:paddingHorizontal="20dp">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="?attr/spinnerLightLarge"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/travel_file_download_spinner_title"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/travel_file_download_cancel_title"
            style="?attr/buttonInverseSecondaryMedium"/>
    </LinearLayout>
</FrameLayout>
