<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/gray28"
        android:id="@+id/floating_label"
        android:visibility="gone"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:freezesText="true"
        android:layout_toLeftOf="@+id/icon"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/black"
        android:textColorHint="?attr/gray28"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/value_label"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hint_visible_value_vertical_margin"
        android:layout_marginBottom="@dimen/hint_visible_value_vertical_margin"
        android:includeFontPadding="false"
        android:freezesText="true"
        android:layout_toLeftOf="@+id/icon"
        android:layout_below="@+id/floating_label"
        android:lineSpacingExtra="5sp"/>
    <View
        android:id="@+id/info_label_divider"
        android:background="?attr/gray12"
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/info_label"
        android:layout_alignBottom="@+id/info_label"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/gray48"
        android:gravity="center_vertical"
        android:id="@+id/info_label"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/info_label_divider"
        android:layout_below="@+id/value_label"
        android:lineSpacingExtra="1sp"/>
    <ImageButton
        android:id="@+id/clear_button"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_clear_states"
        android:layout_toLeftOf="@+id/icon"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_dropdown_black28_24"/>
</merge>
