<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexible_calendar_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flexible_calendar_content_root"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flexible_calendar_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:id="@+id/toolbar_stub"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/calendar_day_schedule"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="138dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_stub"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/calendar_today_button"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:drawableLeft="@drawable/expected_ic_return_dash_16"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_shadowEnabled="true"
                style="?attr/buttonOverlayPrimarySmall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/flexible_calendar_progress_overlay_toolbar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:navigationIcon="?attr/ic_arrowBack24"
        app:titleTextAppearance="?attr/textH5"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/flexible_calendar_header_root"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="?attr/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_scrollFlags="noScroll">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/flexible_calendar_days_root"
            android:paddingTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/flexible_calendar_toolbar"
                android:background="?attr/white"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:navigationIcon="?attr/ic_arrowBack24"
                app:titleCentered="true"
                app:titleTextAppearance="?attr/textH5">
                <TextView
                    android:theme="@style/Theme.DesignSystem.Re23"
                    android:textAppearance="?attr/textH50"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/flexible_calendar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/flexible_calendar_toolbar_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:overScrollMode="never"
                    android:layout_marginEnd="12dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </com.google.android.material.appbar.MaterialToolbar>
            <include layout="@layout/layout_day_of_weeks"/>
            <FrameLayout
                android:id="@+id/flexible_calendar_header_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/flexible_calendar_weeks_recycler_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/flexible_calendar_month_recycler_view"
                    android:background="?attr/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <com.avito.android.service_booking_calendar.flexible.header.view.ScheduleInfoPanelView
                android:id="@+id/flexible_calendar_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
