<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_offer_container"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/bottom_sheet_offer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/bottom_sheet_offer_description"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
