<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_gallery_root_view"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/gray48"
        android:gravity="center"
        android:id="@+id/empty_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/photo_picker_empty_photos"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
            <LinearLayout
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/folders_selector"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="52dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/selected_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_24"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/photo_view"
                android:background="?attr/white"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <TextureView
                    android:id="@+id/texture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:background="?attr/blackAlpha64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="?attr/ic_cameraFilled32"
                    android:scaleType="center"
                    android:tint="?attr/white"/>
            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_close_24"
                android:layout_marginStart="6dp"
                app:layout_collapseMode="pin"
                style="@style/Widget.Avito.Button.Flat.Gray"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="88dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout
        android:id="@+id/no_permission"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_camera_permission_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/no_camera_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="?attr/img_noCamera"/>
            <TextView
                android:id="@+id/no_camera_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxWidth="@dimen/photo_picker_placeholder_text_max_width"
                android:text="@string/no_gallery_access"
                style="@style/Widget.Avito.Textview.Title.Camera"/>
            <TextView
                android:gravity="center"
                android:id="@+id/allow_camera_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="48dp"
                android:maxWidth="@dimen/photo_picker_placeholder_text_max_width"
                android:text="@string/allow_storage"
                style="@style/Widget.Avito.Textview.Text.Camera"/>
            <Button
                android:textSize="12sp"
                android:textColor="?attr/blue"
                android:id="@+id/allow_access_btn"
                android:background="@drawable/btn_transparent_blue_rounded_states"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:text="@string/allow_access"
                android:textAllCaps="true"
                app:fontFamily="?attr/fontHeavy"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
