<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <com.avito.android.lib.util.layout.ForegroundLinearLayout
        android:theme="@style/Theme.DesignSystem.Re23"
        android:orientation="horizontal"
        android:id="@+id/shadow_layout"
        android:background="@drawable/bg_photo_panel_re23"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/gray48"
            android:layout_gravity="center_vertical"
            android:id="@+id/no_photo_selected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_photo_selected"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/photo_count_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/photos_container"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/bottom_photo"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/top_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:overlayImage="@color/expected_black_alpha_4"
                    app:roundedCornerRadius="10dp"
                    style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.List"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/photo_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                style="?attr/textM20"/>
        </FrameLayout>
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="end|center_vertical"
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/photo_panel_ready_button"
            android:layout_marginEnd="20dp"
            style="?attr/buttonPrimarySmall"/>
    </com.avito.android.lib.util.layout.ForegroundLinearLayout>
</FrameLayout>
