<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/profile_pro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_share24"
            app:tint="?attr/black"/>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_settings24"
            app:tint="?attr/black"/>
        <ImageView
            android:id="@+id/notifications"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_notificationOn24"
            app:tint="?attr/black"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/icons_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="share, settings, notifications"/>
        <com.avito.android.lib.design.badge.Badge
            android:id="@+id/notifications_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:badge_backgroundColor="?attr/red"
            app:badge_strokeColor="?attr/white"
            app:badge_strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/notifications"
            app:layout_constraintEnd_toEndOf="@+id/notifications"
            app:layout_constraintStart_toStartOf="@+id/notifications"
            app:layout_constraintTop_toTopOf="@+id/notifications"
            style="?attr/badgeNumberSmall"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icons_barrier"/>
        <FrameLayout
            android:id="@+id/loading_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icons_barrier"/>
        <com.avito.android.lib.design.floating_container.FloatingContainer
            android:orientation="vertical"
            android:id="@+id/profile_pro_ai_assistant_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:floatingContainer_bottomPadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/floatingContainerIncomplete">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_pro_ai_assistant_button_container"
                android:background="@drawable/profile_pro_ai_assistant_container_bg"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9dp"
                android:paddingVertical="3dp">
                <com.avito.android.lib.design.animation.AnimationView
                    android:id="@+id/profile_pro_ai_assistant_animation"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/profile_pro_ai_assistant_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_pro_ai_assistant_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_pro_ai_assistant_animation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="?attr/textH50"/>
                <TextView
                    android:textColor="?attr/gray64"
                    android:id="@+id/profile_pro_ai_assistant_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_pro_ai_assistant_animation"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pro_ai_assistant_title"
                    style="?attr/textS20"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.avito.android.lib.design.floating_container.FloatingContainer>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
