<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/settings_view_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/views_padding_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frame_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/workday_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/vertical_padding">
                <TextView
                    android:textAppearance="?attr/textH5"
                    android:textColor="@color/selector_text_state"
                    android:layout_gravity="center"
                    android:id="@+id/workday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.avito.android.lib.design.switcher.Switcher
                    android:gravity="center"
                    android:id="@+id/work_day_switcher"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/switcher_top_margin"
                    style="?attr/switcherDefaultMedium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/day_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_spacing"
                    app:paragraphSpacing="@dimen/margin_spacing">
                    <TextView
                        android:textAppearance="?attr/textH5"
                        android:textColor="@color/selector_text_state"
                        android:id="@+id/schedule_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_margin_schedule"/>
                </LinearLayout>
                <com.avito.android.lib.design.component_container.ComponentContainer
                    android:id="@+id/time_inputs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:componentContainer_contentPaddingBottom="@dimen/component_container_padding"
                    app:componentContainer_messageColor="@color/selector_component_state"
                    app:componentContainer_resetCondition="all"
                    app:componentContainer_titleSpacing="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.avito.android.lib.design.select.BaseSelect
                            android:id="@+id/time_input_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:input_cornerRadius="@dimen/input_radius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/inputs_spacer"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/baseSelectDefaultM"/>
                        <Space
                            android:id="@+id/inputs_spacer"
                            android:layout_width="@dimen/margin_space_between"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toStartOf="@+id/time_input_end"
                            app:layout_constraintStart_toEndOf="@+id/time_input_start"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.avito.android.lib.design.select.BaseSelect
                            android:id="@+id/time_input_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:input_cornerRadius="@dimen/input_radius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inputs_spacer"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/baseSelectDefaultM"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.avito.android.lib.design.component_container.ComponentContainer>
                <TextView
                    android:textAppearance="?attr/textH50"
                    android:textColor="@color/selector_text_state"
                    android:id="@+id/breaks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breaks_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/add_break_container"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/ic_plus24"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/selector_text_state"/>
                    <TextView
                        android:textAppearance="?attr/textM20"
                        android:textColor="@color/selector_text_state"
                        android:layout_gravity="center"
                        android:id="@+id/add_break_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offer_margin_bottom"
        android:paddingHorizontal="@dimen/views_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_gravity="bottom"
            android:id="@+id/view_for_toast_success"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_for_toast_height"
            android:layout_marginBottom="@dimen/margin_spacing"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/bottom_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/button_save"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:button_spinnerColorByTextColor="true"
                style="?attr/buttonPrimaryLarge"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/button_repeats"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_space_between"
                style="?attr/buttonSecondaryLarge"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_spacing"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="?attr/gray54"
                android:textColorLink="?attr/gray54"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/offer_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
