<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_booking_settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/ic_arrowBack24"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="88dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/button_container"
            android:background="@drawable/bg_transparent_white_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp">
            <com.avito.android.lib.design.button.Button
                android:id="@+id/button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintVertical_bias="1"
                style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/toast_bar_anchor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
