<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_edit_root_view"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.krop.KropView
        android:id="@+id/edit_photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:krop_overlayColor="?attr/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.krop.RectOverlay
        android:id="@+id/edit_photo_bounds_default"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rotate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.avito.android.krop.OvalOverlay
        android:id="@+id/edit_photo_bounds_avatar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rotate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="edit_photo_bounds_default, edit_photo_bounds_avatar"/>
    <View
        android:id="@+id/controls_background"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@null">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_edit_screen_title"
            style="?attr/textHeadingSmall"/>
    </androidx.appcompat.widget.Toolbar>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photo_edit_cancel_btn_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/buttonSecondaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/photo_edit_save_btn_title"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        style="?attr/buttonPrimaryMedium"/>
    <ImageButton
        android:id="@+id/rotate_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:src="?attr/ic_rotate24"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/black"
        style="@style/Widget.Avito.Button.Flat.Gray"/>
    <FrameLayout
        android:id="@+id/progress_overlay"
        android:background="?attr/gray8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.avito.android.lib.deprecated_design.ProgressView
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
