<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_view_root_group"
    android:background="@drawable/add_new_address_bottom_background"
    android:paddingBottom="@dimen/user_address_map_add_bottom_view_bottom_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">
    <com.avito.android.user_address.CompositeLocationTextView
        android:theme="@style/Theme.DesignSystem.Re23"
        android:gravity="center_vertical"
        android:id="@+id/address_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_address_map_add_bottom_view_address_input_top_margin"
        android:minHeight="@dimen/user_address_map_add_bottom_view_address_input_min_height"
        android:layout_marginHorizontal="@dimen/user_address_map_add_bottom_view_address_input_margin_horizontal"
        android:paddingHorizontal="@dimen/user_address_map_add_bottom_view_address_input_padding_horizontal"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:textColor="?attr/red600"
        android:id="@+id/error_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_address_map_add_bottom_view_address_error_text_top_margin"
        android:layout_marginHorizontal="@dimen/user_address_map_add_bottom_view_address_error_text_horizontal_margin"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_address_map_add_bottom_view_button_save_top_margin"
        android:text="@string/add_new_address_save_button_text"
        android:layout_marginHorizontal="@dimen/user_address_map_add_bottom_view_button_save_bottom_margin"
        style="?attr/buttonPrimaryLarge"/>
    <TextView
        android:textAppearance="?attr/textS2"
        android:textColor="?attr/gray48"
        android:gravity="center"
        android:id="@+id/confidence_data_link_text_view"
        android:paddingBottom="@dimen/user_address_map_add_bottom_view_confidence_data_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_address_map_add_bottom_view_confidence_data_top_margin"
        android:text="@string/confidence_data_policy"/>
</LinearLayout>
