<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_user_stats_funnel"
    android:paddingTop="@dimen/vertical_content_half_horizontal_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_user_stats_funnel_percent"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/ic_arrowForward16"
            app:tint="?attr/gray54"/>
        <TextView
            android:textAppearance="?attr/textS2"
            android:textColor="?attr/gray54"
            android:id="@+id/tv_user_stats_funnel_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dotted"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textH6"
        android:id="@+id/tv_user_stats_funnel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statistics_text_padding_horizontal"
        app:layout_constraintStart_toEndOf="@+id/ll_user_stats_funnel_percent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ic_user_stats_funnel_help"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_help16"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_stats_funnel_title"
        app:layout_constraintStart_toEndOf="@+id/tv_user_stats_funnel_title"
        app:tint="?attr/gray24"/>
    <TextView
        android:textAppearance="?attr/textH4"
        android:id="@+id/tv_user_stats_funnel_count"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_user_stats_funnel_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_stats_funnel_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_user_stats_funnel_increment"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_user_stats_funnel_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_stats_funnel_count">
        <TextView
            android:textAppearance="?attr/textS2"
            android:id="@+id/tv_user_stats_increment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:id="@+id/tv_user_stats_increment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
