<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.photo_gallery.autoteka_teaser.AutotekaTeaserGallerySingleInsightView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/gallery_teaser_item"
    android:background="?attr/constantBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
