<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?attr/textHeadingLarge"
            android:textColor="?attr/constantWhite"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gallery_teaser_margin_horizontal"
            android:layout_marginEnd="@dimen/gallery_teaser_margin_horizontal"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:textColor="?attr/gray48"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/gallery_teaser_margin_horizontal"
            android:layout_marginEnd="@dimen/gallery_teaser_margin_horizontal"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/contest_banner_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textColor="?attr/constantWhite"
                android:id="@+id/contest_banner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="12dp"
                style="?attr/textH6"/>
            <com.avito.android.fresco.SimpleDraweeView
                android:id="@+id/contest_banner_image"
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/insights_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/insights_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gallery_teaser_margin_horizontal"
                    android:layout_marginEnd="@dimen/gallery_teaser_margin_horizontal"/>
                <TextView
                    android:textAppearance="?attr/textBody"
                    android:textColor="?attr/blue600"
                    android:id="@+id/gallery_teaser_example"
                    android:background="@drawable/bg_rds_gray_button"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:layout_marginHorizontal="@dimen/gallery_teaser_margin_horizontal"
                    app:drawableLeftCompat="?attr/ic_arrowForward20"
                    app:drawableTint="?attr/blue600"
                    style="?attr/listItem_link"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/autoteka_bg_discount_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/discountContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">
                        <TextView
                            android:theme="@style/Theme.DesignSystem.Re23"
                            android:textAppearance="?attr/textM10"
                            android:textColor="?attr/constantWhite"
                            android:ellipsize="end"
                            android:id="@+id/discountTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_weight="1"/>
                        <com.avito.android.lib.design.docking_badge.DockingBadge
                            android:theme="@style/Theme.DesignSystem.Re23"
                            android:id="@+id/discountAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
                            app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
                            style="?attr/dockingBadgeGreenSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="?attr/textM1"
                    android:textColor="?attr/constantWhite"
                    android:gravity="center_horizontal"
                    android:id="@+id/standalone_link"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>
