<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rich_seller_info_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="54dp"
            app:actualImageScaleType="fitCenter"
            app:backgroundImage="?attr/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlayImage="?attr/blackAlpha8"
            app:placeholderImageScaleType="center"/>
        <TextView
            android:textAppearance="?attr/textH5"
            android:ellipsize="end"
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_goneMarginTop="0dp"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:textColor="?attr/black"
            android:id="@+id/rating_number"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_name"/>
        <com.avito.android.lib.design.rating.RatingBar
            android:id="@+id/rating_score"
            android:visibility="gone"
            android:layout_height="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_number"
            app:layout_constraintStart_toEndOf="@+id/rating_number"
            app:layout_constraintTop_toTopOf="@+id/rating_number"
            style="@style/Design.Widget.Avito.Rating.Small"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:textColor="?attr/gray48"
            android:ellipsize="end"
            android:id="@+id/rating_text"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_score"
            app:layout_constraintTop_toBottomOf="@+id/seller_name"/>
        <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
            android:id="@+id/badge_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:compactFlexibleLayout_maxLines="2"
            app:flexibleLayout_minimalViewWidth="12dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_text"/>
        <TextView
            android:textAppearance="?attr/textS1"
            android:textColor="?attr/gray48"
            android:ellipsize="end"
            android:id="@+id/gallery_seller_info_seller_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_barrier"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rating_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rating_number, rating_score, rating_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.util.layout.RatioFrameLayout>
