<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/constantBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/contest_banner_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textColor="?attr/constantWhite"
                android:id="@+id/contest_banner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="12dp"
                style="?attr/textH6"/>
            <com.avito.android.fresco.SimpleDraweeView
                android:id="@+id/contest_banner_image"
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gallery_teaser_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="36dp"
                app:srcCompat="?attr/ic_camera36"
                app:tint="?attr/constantWhite"/>
            <TextView
                android:textAppearance="?attr/textHeadingLarge"
                android:textColor="?attr/constantWhite"
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/gallery_teaser_margin_horizontal"
                android:layout_marginEnd="@dimen/gallery_teaser_margin_horizontal"/>
            <TextView
                android:textAppearance="?attr/textBody"
                android:textColor="?attr/constantWhite"
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.avito.android.lib.design.button.Button
                android:theme="@style/Theme.DesignSystem.Re23"
                android:id="@+id/gallery_teaser_example"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/gallery_teaser_margin_horizontal"
                android:layout_marginEnd="@dimen/gallery_teaser_margin_horizontal"
                style="?attr/buttonSecondaryLarge"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/discountButtonContainer"
                android:background="@drawable/background_gray84_16_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/discountContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:theme="@style/Theme.DesignSystem.Re23"
                        android:textAppearance="?attr/textM10"
                        android:textColor="?attr/constantWhite"
                        android:ellipsize="end"
                        android:id="@+id/discountTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"/>
                    <com.avito.android.lib.design.docking_badge.DockingBadge
                        android:theme="@style/Theme.DesignSystem.Re23"
                        android:id="@+id/discountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
                        app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
                        style="?attr/dockingBadgeGreenSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?attr/textM1"
                android:textColor="?attr/constantWhite"
                android:gravity="center_horizontal"
                android:id="@+id/standalone_link"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </FrameLayout>
</merge>
