<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/gallery_description_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/gallery_user_name_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textH50"
            android:textColor="?attr/constantWhite"
            android:ellipsize="end"
            android:id="@+id/gallery_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textAppearance="?attr/textH5"
            android:textColor="?attr/constantWhite"
            android:ellipsize="end"
            android:id="@+id/gallery_user_name_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/gallery_date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_rating"
        app:layout_constraintStart_toEndOf="@+id/gallery_rating"
        app:layout_constraintTop_toTopOf="@+id/gallery_rating">
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="@color/description_color"
            android:id="@+id/gallery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="@color/description_color"
            android:id="@+id/gallery_date_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.avito.android.lib.design.rating.RatingBar
        android:id="@+id/gallery_rating"
        android:paddingTop="2dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_user_name_container"
        app:ratingBar_unselectedColor="@color/description_color"
        style="@style/Design.Widget.Avito.Rating.Normal"/>
    <FrameLayout
        android:id="@+id/gallery_description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_bar_background"
        app:layout_constraintEnd_toEndOf="@+id/rating_more_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_rating">
        <com.avito.android.review_gallery.fading_text.FadingTextView
            android:textAppearance="?attr/textM10"
            android:textColor="?attr/constantWhite"
            android:ellipsize="none"
            android:id="@+id/gallery_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="@color/description_color"
        android:ellipsize="end"
        android:id="@+id/gallery_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_gallery_show_more"
        android:maxLines="2"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_more_arrow"
        app:layout_constraintEnd_toStartOf="@+id/rating_more_arrow"
        app:layout_constraintTop_toTopOf="@+id/rating_more_arrow"/>
    <ImageView
        android:id="@+id/rating_more_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_arrowDownBoldM2"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_description_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/description_color"/>
    <View
        android:id="@+id/contact_bar_background"
        android:background="@drawable/contact_bar_background"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contact_bar_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/gray8"
        app:layout_constraintStart_toStartOf="@+id/contact_bar_background"
        app:layout_constraintTop_toTopOf="@+id/contact_bar_background"
        app:placeholderImage="?attr/gray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
    <TextView
        android:textAppearance="?attr/textH60"
        android:textColor="?attr/constantBlack"
        android:ellipsize="end"
        android:id="@+id/contact_bar_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:lines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/contact_bar_button_1"
        app:layout_constraintStart_toEndOf="@+id/contact_bar_avatar"
        app:layout_constraintTop_toTopOf="@+id/contact_bar_background"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/contact_bar_button_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:tint="?attr/constantWhite"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/contact_bar_button_2"
        app:layout_constraintTop_toTopOf="@+id/contact_bar_background"
        app:roundedCornerRadius="12dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/contact_bar_button_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:tint="?attr/constantWhite"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/contact_bar_background"
        app:layout_constraintTop_toTopOf="@+id/contact_bar_background"
        app:roundedCornerRadius="12dp"/>
    <TextView
        android:textColor="?attr/constantBlack"
        android:id="@+id/contact_bar_price_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_bar_price_divider"
        app:layout_constraintBottom_toBottomOf="@+id/contact_bar_price"
        app:layout_constraintEnd_toStartOf="@+id/contact_bar_price"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/constantBlack"
        android:id="@+id/contact_bar_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/contact_bar_button_1"
        app:layout_constraintEnd_toStartOf="@+id/contact_bar_button_1"
        app:layout_constraintStart_toEndOf="@+id/contact_bar_title"
        app:layout_constraintWidth_min="wrap"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/constantBlack"
        android:ellipsize="end"
        android:id="@+id/contact_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/contact_bar_price"
        app:layout_constraintEnd_toStartOf="@+id/contact_bar_price_divider"
        app:layout_constraintStart_toStartOf="@+id/contact_bar_name"
        app:layout_constraintWidth_max="160dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
