<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/gig_personal_info_container"
    android:background="@drawable/advert_details_gig_personal_info_rounded_background_r20"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH25"
        android:id="@+id/gig_personal_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gig_documents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
