<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slot_nav_bar"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/standard_padding">
            <ImageView
                android:id="@+id/nav_bar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/ic_arrowBack24"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textH5"
                android:ellipsize="end"
                android:id="@+id/nav_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/standard_padding"
                app:layout_constraintBottom_toTopOf="@+id/nav_bar_price"
                app:layout_constraintEnd_toEndOf="@+id/nav_bar_support"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/nav_bar_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:id="@+id/nav_bar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/standard_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nav_bar_icon"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:id="@+id/nav_bar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_bar_date"
                app:layout_constraintStart_toEndOf="@+id/nav_bar_date"/>
            <ImageView
                android:id="@+id/nav_bar_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/gig_slot_loading_error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.avito.android.lib.design.spinner.Spinner
                android:layout_gravity="center"
                android:id="@+id/gig_slot_loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/spinnerDarkLarge"/>
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="center"
                android:id="@+id/gig_slot_retry_button"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/standard_padding"
                style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/gig_slot_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/gig_scroll_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/gig_slot_content"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/header_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:textAppearance="?attr/textH3"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/screen_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/screen_header_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM2"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/gig_slot_timer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"/>
                    <com.avito.android.gig_timer_widget.GigSlotTimerWidget
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/gig_slot_timer_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="28dp"/>
                    <com.avito.android.gig_apply.ui.common.SlotProgressWidgetView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/gig_slot_progress_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <FrameLayout
                        android:id="@+id/gig_slot_warning_container"
                        android:background="@drawable/rounded_background_r16"
                        android:paddingTop="@dimen/standard_padding"
                        android:paddingBottom="20dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standard_padding"
                        android:paddingHorizontal="@dimen/standard_padding">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_exclamation"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/gig_slot_warning_text_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"/>
                    </FrameLayout>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/gig_slot_primary_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"
                        style="?attr/buttonPrimaryLarge"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/gig_slot_secondary_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"
                        style="?attr/buttonSecondaryLarge"/>
                    <com.avito.android.gig_apply.ui.common.SlotPaymentInfoWidgetView
                        android:id="@+id/gig_slot_payment_info_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"/>
                    <com.avito.android.gig_apply.ui.common.TutorialsWidget
                        android:id="@+id/gig_slot_tutorials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textH25"
                        android:id="@+id/gig_slot_route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:text="@string/gig_slot_route_title"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:id="@+id/gig_slot_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textIsSelectable="true"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:textColor="?attr/blue600"
                        android:id="@+id/gig_slot_show_on_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gig_slot_show_on_map"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:id="@+id/gig_slot_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:textColor="@color/common_blue"
                        android:id="@+id/gig_slot_route_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.gig_apply.ui.common.TextWithShowMoreView
                        android:id="@+id/gig_slot_requirement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.gig_apply.ui.common.ListItemsWithShowMoreView
                        android:orientation="vertical"
                        android:id="@+id/gig_slot_documents_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:paddingHorizontal="@dimen/standard_padding"
                        android:paddingVertical="4dp"/>
                    <com.avito.android.gig_apply.ui.common.ListItemsWithShowMoreView
                        android:id="@+id/gig_slot_duties_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textH3"
                        android:id="@+id/gig_slot_payments_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/gig_slot_payments_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textH3"
                        android:id="@+id/gig_slot_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textM2"
                        android:id="@+id/gig_slot_payment_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
                        android:id="@+id/gig_slot_way_of_reception"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
                        android:id="@+id/gig_slot_shift_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
                        android:id="@+id/gig_slot_price_per_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
                        android:id="@+id/gig_slot_avito_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
                        android:id="@+id/gig_slot_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <TextView
                        android:textAppearance="?attr/textS20"
                        android:textColor="?attr/gray54"
                        android:id="@+id/gig_slot_payment_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gig_slot_payment_description"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/gig_slot_requisites_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"
                        style="?attr/buttonSecondaryLarge"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginHorizontal="@dimen/standard_padding">
                        <TextView
                            android:textAppearance="?attr/textH3"
                            android:layout_gravity="start|center_vertical"
                            android:id="@+id/gig_slot_seller_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.avito.android.lib.deprecated_design.badge_bar.ImageLoadableView
                            android:layout_gravity="end"
                            android:id="@+id/gig_slot_seller_logo"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:importantForAccessibility="no"/>
                    </FrameLayout>
                    <com.avito.android.gig_apply.ui.common.GigSlotBanner
                        android:id="@+id/gig_slot_knowledge_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginHorizontal="16dp"/>
                    <TextView
                        android:textAppearance="?attr/textS20"
                        android:textColor="?attr/gray54"
                        android:id="@+id/gig_slot_slot_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="@dimen/standard_padding"/>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/gig_slot_confirm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="20dp"
        app:cardBackgroundColor="?attr/bg_elevation1"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPaddingBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:textAppearance="?attr/textH25"
                android:textColor="?attr/black"
                android:id="@+id/gig_slot_confirm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"/>
            <TextView
                android:textAppearance="?attr/textM10"
                android:textColor="?attr/black"
                android:id="@+id/gig_slot_confirm_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="10dp">
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/gig_slot_confirm_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/gig_slot_confirm_secondary_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    style="?attr/buttonSecondaryLarge"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
