<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/root"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/bottomSheet_titleTextColor"
        android:gravity="start"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="@dimen/standard_padding"
        style="?attr/textH20"/>
    <TextView
        android:textColor="?attr/bottomSheet_titleTextColor"
        android:gravity="start"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/standard_padding"
        style="?attr/textM1"/>
    <com.avito.android.gig_snippet.GigSingleSnippetWidget
        android:id="@+id/snippet_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/not_found_layout"
        android:background="@drawable/background_brandspace_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="?attr/warmGray75"
        android:layout_marginHorizontal="@dimen/standard_padding">
        <TextView
            android:textColor="?attr/bottomSheet_titleTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cancel_shift_not_found_title"
            android:layout_marginStart="@dimen/gig_cancel_margin_horizontal_big"
            style="?attr/textH3"/>
        <TextView
            android:textColor="?attr/bottomSheet_titleTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="22dp"
            android:text="@string/cancel_shift_not_found_description"
            android:layout_marginStart="@dimen/gig_cancel_margin_horizontal_big"
            style="?attr/textM1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/reasons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/bottomSheet_titleTextColor"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cancel_reasons_title"
            android:layout_marginHorizontal="20dp"
            style="?attr/textH50"/>
        <com.avito.android.lib.design.radio.RadioGroup
            android:theme="@style/Theme.DesignSystem.Re23"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/error_layout"
        android:background="@drawable/background_brandspace_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="?attr/red50"
        android:layout_marginHorizontal="@dimen/standard_padding">
        <TextView
            android:textColor="?attr/bottomSheet_titleTextColor"
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="22dp"
            android:text="@string/shift_cancel_common_error_msg"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="60dp"
            style="?attr/textH3"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/ic_exclamationMark24"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/standard_padding"
            app:tint="?attr/red700"/>
    </FrameLayout>
    <com.avito.android.lib.design.button.Button
        android:theme="@style/Theme.DesignSystem.Re23"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/standard_padding"
        style="?attr/buttonPrimaryLarge"/>
    <com.avito.android.lib.design.button.Button
        android:theme="@style/Theme.DesignSystem.Re23"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/secondary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="@dimen/standard_padding"
        style="?attr/buttonSecondaryLarge"/>
</LinearLayout>
