<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/components_link_accent"
    android:gravity="center_vertical"
    android:id="@+id/more_filters"
    android:paddingTop="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/search_filter_more_filters"
    android:paddingHorizontal="@dimen/filter_item_horizontal_padding"
    style="?attr/textM1"/>
