<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:background="?attr/constantBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/toolbar"
        android:background="?attr/constantBlack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/toolbarNavigateButton"
            android:padding="16dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="?attr/ic_arrowBack24"
            android:contentDescription="@null"
            app:tint="?attr/constantWhite"/>
        <TextView
            android:textAppearance="?attr/textH50"
            android:textColor="?attr/constantWhite"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:maxLines="1"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/nav_bar_blocks_rv"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="?attr/constantBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomBar"
        android:background="?attr/constantBlack"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/bottomBarButtonLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/buttonPayMedium"/>
        <View
            android:id="@+id/bottomBarButtonSeparator"
            android:layout_width="8dp"
            android:layout_height="0dp"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/bottomBarButtonRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/buttonPayMedium"/>
    </LinearLayout>
</LinearLayout>
