<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/doubleItemContainer"
    android:layout_width="match_parent"
    android:layout_height="296dp"
    android:layout_marginHorizontal="10dp">
    <ImageView
        android:id="@+id/leftPreview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foregroundGravity="center"/>
    <View
        android:id="@+id/separator"
        android:layout_width="2dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/rightPreview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foregroundGravity="center"/>
</LinearLayout>
