<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/textHeadingSmall"/>
        <com.avito.android.lib.design.badge.Badge
            android:textAppearance="?attr/textS20"
            android:id="@+id/is_new_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seller_calendar_params_is_new"
            style="?attr/badgeTextRedM"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
