<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/hero_banner"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bx_content_widget_hero_banner_util_height_small"
    android:layout_marginTop="@dimen/bx_content_widget_hero_banner_util_margin_top"
    android:layout_marginHorizontal="@dimen/bx_content_widget_hero_banner_util_margin_horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/hero_banner_background"
        android:background="@drawable/hero_banner_default_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/bx_content_widget_hero_banner_util_border_width"
        app:cardCornerRadius="@dimen/bx_content_widget_hero_banner_util_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/hero_banner_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hero_banner_right_image"
        android:background="@drawable/right_bottom_rounded_background"
        android:layout_width="@dimen/bx_content_widget_hero_banner_util_right_image_width"
        android:layout_height="@dimen/bx_content_widget_hero_banner_util_right_image_height_big"
        app:actualImageScaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="@dimen/bx_content_widget_hero_banner_util_text_margin_top"/>
    <TextView
        android:textAppearance="?attr/textH3"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/hero_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guide_bottom"
        app:layout_constraintEnd_toStartOf="@+id/hero_banner_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/hero_banner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/hero_banner_title"
        app:layout_constraintEnd_toStartOf="@+id/guide_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/hero_banner_title"
        app:layout_constraintTop_toTopOf="@+id/hero_banner_title"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/bx_content_widget_hero_banner_util_text_margin_end"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/hero_banner_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
        app:layout_constraintStart_toStartOf="@+id/hero_banner_title"
        app:layout_constraintTop_toBottomOf="@+id/hero_banner_title"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/bx_content_widget_hero_banner_util_text_margin_bottom"/>
    <View
        android:id="@+id/hero_banner_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
