<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/shimmerDefault">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/image_stub"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:skeleton_radius="@dimen/hotel_booking_form_offer_image_corner"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_stub"
                app:layout_constraintTop_toTopOf="@+id/image_stub"
                app:layout_constraintWidth_percent="0.57"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_stub"
                app:layout_constraintTop_toBottomOf="@+id/text_stub1"
                app:layout_constraintWidth_percent="0.45"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/header_stub1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="41dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_stub"
                app:layout_constraintWidth_percent="0.38"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_stub1"
                app:layout_constraintWidth_percent="0.44"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub4"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stub3"
                app:layout_constraintWidth_percent="0.38"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/header_stub2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="39dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stub4"
                app:layout_constraintWidth_percent="0.38"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/input_stub1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_stub2"
                app:skeleton_radius="12dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/input_stub2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_stub1"
                app:skeleton_radius="12dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/header_stub3"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="41dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_stub2"
                app:layout_constraintWidth_percent="0.38"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_stub3"
                app:layout_constraintWidth_percent="0.44"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/text_stub6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stub5"
                app:layout_constraintWidth_percent="0.38"
                app:skeleton_radius="6dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
