<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/iac_enable_root"
    android:background="?attr/white"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iac_enable_dialog_close"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:srcCompat="@drawable/ic_close_24"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iac_enable_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/ic_iac_enable_dialog"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:layout_gravity="center"
        android:id="@+id/iac_enable_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/iac_enable_bottom_sheet_title"
        android:paddingHorizontal="24dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/iac_enable_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"/>
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/iac_enable_dialog_switcher"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:listItem_switcherStyle="?attr/switcherDefaultMedium"
        app:listItem_title="@string/iac_enable_bottom_sheet_toggle"
        app:listItem_titleAppearance="?attr/textM20"
        style="?attr/listItemSwitcher"/>
</LinearLayout>
