<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH20"
            android:layout_gravity="start"
            android:id="@+id/devices_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="?attr/publish_iac_devices_title"
            android:layout_toLeftOf="@+id/devices_close"
            android:paddingHorizontal="16dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/devices_close"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_close_24"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/devices_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/devices_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/devices_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/devices_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <TextView
                android:textColor="?attr/red600"
                android:id="@+id/devices_error_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/iac_devices_dialog_error"
                style="?attr/textS2"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/devices_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                style="?attr/buttonPrimaryLarge"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
