<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/important_addresses_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingVertical="13dp">
    <ImageView
        android:id="@+id/destinationIcon"
        android:background="@drawable/important_addresses_image_background"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="start"
        android:id="@+id/destinationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/barrier_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destinationIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="travel_time_skeletons, masstransit_travel_time, pedestrian_travel_time, auto_travel_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destinationIcon"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
        android:id="@+id/travel_time_skeletons"
        android:layout_width="0dp"
        android:layout_height="9dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destinationIcon"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000">
        <View
            android:background="@drawable/important_addresses_travel_time_skeleton_background"
            android:layout_width="79dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"/>
        <View
            android:background="@drawable/important_addresses_travel_time_skeleton_background"
            android:layout_width="79dp"
            android:layout_height="9dp"
            android:layout_marginStart="103dp"/>
        <View
            android:background="@drawable/important_addresses_travel_time_skeleton_background"
            android:layout_width="79dp"
            android:layout_height="9dp"
            android:layout_marginStart="194dp"/>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/gray54"
        android:id="@+id/masstransit_travel_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pedestrian_travel_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/destinationIcon"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/gray54"
        android:id="@+id/pedestrian_travel_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auto_travel_time"
        app:layout_constraintStart_toEndOf="@+id/masstransit_travel_time"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/gray54"
        android:id="@+id/auto_travel_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pedestrian_travel_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
