<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.component_container.ComponentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkbox_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:componentContainer_textPaddingLeft="24dp"
    app:componentContainer_textPaddingRight="24dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkbox_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.avito.android.lib.design.component_container.ComponentContainer>
