<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/imv_cars_v3_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/imv_cars_chart"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/poll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding">
        <TextView
            android:textAppearance="?attr/textM1"
            android:id="@+id/poll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingVertical="4dp"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/blue600"
            android:id="@+id/poll_positive_button"
            android:background="@drawable/bg_rds_gray_button"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/blue600"
            android:id="@+id/poll_negative_button"
            android:background="@drawable/bg_rds_gray_button"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/gray44"
            android:id="@+id/poll_answered_message"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
