<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItemRadio xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_button_item"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/listItemHorizontalPadding"
    android:paddingEnd="?attr/listItemHorizontalPadding"/>
