<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/imv_cars_neighbors_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/imv_cars_details_neighbors_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/imv_cars_horizontal_padding"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imv_cars_details_neighbors_recycler"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/imv_cars_horizontal_padding"
        android:paddingEnd="12dp"/>
</LinearLayout>
