<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/imv_services_dialog_low_chart_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH6"
        android:textColor="?attr/gray48"
        android:id="@+id/imv_services_low_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/imv_services_low_border_end"
        android:background="?attr/gray28"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_services_low_border_end_start_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_services_low_border_end_start_part"
        app:layout_constraintTop_toTopOf="@+id/imv_services_low_border_end_start_part"/>
    <View
        android:id="@+id/imv_services_low_border_end_start_part"
        android:background="@drawable/bg_imv_services_dialog_start_track_shadow"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="?attr/gray28"
        app:layout_constraintBottom_toBottomOf="@+id/imv_services_low_from"
        app:layout_constraintStart_toEndOf="@+id/imv_services_low_from"
        app:layout_constraintTop_toTopOf="@+id/imv_services_low_from"/>
    <View
        android:id="@+id/imv_services_low_track_border"
        android:background="@drawable/bg_imv_services_dialog_track"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/gray54"
        app:layout_constraintBottom_toBottomOf="@+id/imv_services_low_from"
        app:layout_constraintEnd_toStartOf="@+id/imv_services_low_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_services_low_from"/>
    <ImageView
        android:id="@+id/imv_services_low_track_point"
        android:background="@drawable/bg_imv_services_dialog_track_point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:foreground="@drawable/fg_imv_services_dialog_track_point"
        android:foregroundGravity="center"
        android:foregroundTint="?attr/gray54"
        app:layout_constraintBottom_toBottomOf="@+id/imv_services_low_track_border"
        app:layout_constraintEnd_toEndOf="@+id/imv_services_low_track_border"
        app:layout_constraintStart_toStartOf="@+id/imv_services_low_track_border"
        app:layout_constraintTop_toTopOf="@+id/imv_services_low_track_border"/>
    <TextView
        android:textAppearance="?attr/textXs"
        android:textColor="?attr/gray48"
        android:id="@+id/imv_services_low_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imv_services_low_border_end"
        app:layout_constraintStart_toStartOf="@+id/imv_services_low_border_end_start_part"
        app:layout_constraintTop_toBottomOf="@+id/imv_services_low_border_end"/>
    <TextView
        android:textAppearance="?attr/textXs"
        android:id="@+id/imv_services_low_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imv_services_low_track_border"
        app:layout_constraintStart_toStartOf="@+id/imv_services_low_track_border"
        app:layout_constraintTop_toBottomOf="@+id/imv_services_low_track_border"/>
</androidx.constraintlayout.widget.ConstraintLayout>
