<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textBody"
    android:textColor="@color/design_text_color_black_selector"
    android:paddingLeft="@dimen/publish_container_horizontal_padding"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/publish_container_horizontal_padding"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
