<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_blok_container"
    android:paddingLeft="@dimen/content_horizontal_padding"
    android:paddingRight="@dimen/content_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:paddingTop="@dimen/content_top_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/content_top_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/standard_padding"
            layout="@layout/text_subheading"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/info_block_notification"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_notification_6"/>
    </FrameLayout>
</LinearLayout>
