<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inline_filters_dialog_header"
    android:paddingTop="@dimen/inline_filter_dialog_header_top_padding"
    android:paddingBottom="@dimen/standard_padding"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/inline_filter_dialog_header_horizontal_padding"
    android:paddingEnd="@dimen/inline_filter_dialog_header_horizontal_padding">
    <View
        android:layout_gravity="start|center_vertical"
        android:id="@+id/close_inline_filter_button"
        android:background="@drawable/ic_close_24_black"
        android:layout_width="@dimen/inline_filter_close_button_size"
        android:layout_height="@dimen/inline_filter_close_button_size"
        android:layout_marginTop="@dimen/inline_filter_close_button_margin_top"
        android:layout_marginBottom="@dimen/inline_filter_close_button_margin_bottom"/>
    <TextView
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/inline_filter_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inline_filter_header_margin_top"
        android:layout_marginHorizontal="80dp"
        style="?attr/textHeadingSmall"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/blue"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/reset_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inline_filter_reset_button_margin_top"
        android:layout_marginBottom="@dimen/inline_filter_reset_button_margin_bottom"
        android:text="@string/reset_inline_filter"
        android:layout_marginEnd="@dimen/inline_filter_reset_button_margin_end"
        style="?attr/textBodySmall"/>
</FrameLayout>
