<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_selected_districts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.publish.tag.lines_layout.LinesLayout
        android:id="@+id/selected_districts_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/blue600"
        android:id="@+id/selected_districts_expander_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="4dp"
        app:drawableEndCompat="?attr/ic_arrowDown16"
        app:drawableTint="?attr/blue600"/>
</LinearLayout>
