<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_selectable_price_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/selectable_price_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/selectable_price_list_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectable_price_list_icon"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/selectable_price_list_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/selectable_price_list_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectable_price_list_title"/>
    <ImageView
        android:id="@+id/selectable_price_list_icon"
        android:background="@drawable/bg_price_list_selectable_button"
        android:padding="6dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
