<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_profile_pro_geo_banner_root"
    android:background="@drawable/bg_profile_pro_banner_item"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginHorizontal="10dp">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/geo_banner_image"
        android:layout_width="140dp"
        android:layout_height="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/geo_banner_close"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/ic_close20"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/geo_banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/geo_banner_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/geo_banner_image"
        app:layout_constraintStart_toEndOf="@+id/banner_content_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/banner_content_top_guide"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/geo_banner_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/geo_banner_address"
        app:layout_constraintEnd_toStartOf="@+id/geo_banner_image"
        app:layout_constraintStart_toEndOf="@+id/banner_content_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/geo_banner_title"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/geo_banner_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/geo_banner_button"
        app:layout_constraintEnd_toStartOf="@+id/banner_content_end_guide"
        app:layout_constraintStart_toEndOf="@+id/banner_content_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/geo_banner_subtitle"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/geo_banner_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_content_bottom_guide"
        app:layout_constraintEnd_toStartOf="@+id/banner_content_end_guide"
        app:layout_constraintStart_toEndOf="@+id/banner_content_start_guide"
        app:layout_constraintTop_toBottomOf="@+id/geo_banner_address"
        style="?attr/buttonOverlayPrimaryLarge"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/banner_content_end_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/banner_content_start_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/banner_content_top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/banner_content_bottom_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
