<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg_btn_flat"
    android:paddingLeft="@dimen/general_publish_parameters_title_left_padding"
    android:paddingTop="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding"
    android:paddingBottom="@dimen/card_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <TextView
        android:textSize="@dimen/small_text_size"
        android:textColor="?attr/gray48"
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1sp"/>
</FrameLayout>
