<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_image"
        android:layout_width="42dp"
        android:layout_height="32dp"
        app:failureImage="@drawable/item_image_placeholder"
        app:failureImageScaleType="fitCenter"
        app:placeholderImage="@drawable/item_image_placeholder"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="3dp"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginHorizontal="10dp"/>
</merge>
