<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verification_group_item"
    android:background="@drawable/vrf_bg_rounded_12"
    android:paddingTop="10dp"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="13dp"
    android:backgroundTint="?attr/warmGray2">
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/verification_group_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textH60"
        android:id="@+id/verification_group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/verification_group_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/verification_group_icon"
        app:layout_constraintStart_toEndOf="@+id/verification_group_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="0dp"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/black"
        android:id="@+id/verification_group_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verification_group_icon"
        app:layout_constraintStart_toEndOf="@+id/verification_group_image"
        app:layout_constraintTop_toBottomOf="@+id/verification_group_title"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/verification_group_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/ic_arrowRight16"
        app:tint="?attr/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
