<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_widget"
        android:background="@drawable/bg_profile_pro_wallet_and_prepayment"
        android:paddingTop="13dp"
        android:paddingBottom="19dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reputation_widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textH30"
            android:textColor="?attr/black"
            android:id="@+id/profile_rating_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.avito.android.lib.design.rating.RatingBar
            android:id="@+id/profile_rating_stars"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_rating_score"
            app:layout_constraintStart_toEndOf="@+id/profile_rating_score"
            app:layout_constraintTop_toTopOf="@+id/profile_rating_score"
            app:ratingBar_dividerWidth="1dp"
            app:ratingBar_unselectedColor="?attr/warmGray20"
            style="@style/Design.Widget.Avito.Rating.Normal"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/gray64"
            android:id="@+id/profile_rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_rating_score"
            app:layout_goneMarginTop="4dp"
            app:lineHeight="23sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reputation_widget"
        android:background="@drawable/bg_profile_pro_wallet_and_prepayment"
        android:paddingTop="13dp"
        android:paddingBottom="19dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rating_widget"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textH30"
            android:textColor="?attr/black"
            android:id="@+id/profile_reputation_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
            android:id="@+id/profile_reputation_progress"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_reputation_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_reputation_score"
            app:layout_constraintTop_toTopOf="@+id/profile_reputation_score"
            style="?attr/progressBarDefaultLarge"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/gray64"
            android:id="@+id/profile_reputation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_reputation_score"
            app:layout_goneMarginTop="4dp"
            app:lineHeight="23sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.avito.android.lib.design.badge.Badge
        android:id="@+id/profile_reputation_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badge_cornerSize="14dp"
        app:badge_strokeColor="?attr/white"
        app:badge_strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/reputation_widget"
        app:layout_constraintTop_toTopOf="@+id/reputation_widget"
        style="?attr/badgeEmptyRedL"/>
</androidx.constraintlayout.widget.ConstraintLayout>
