<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/week_items_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_monday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_tuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_tuesday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_wednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_monday"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_wednesday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_thursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_tuesday"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_thursday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_friday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_wednesday"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_friday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_saturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_thursday"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_saturday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_sunday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_friday"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.service_booking_calendar.flexible.header.view.DayOfWeekView
        android:id="@+id/flexible_calendar_sunday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_item_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_saturday"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
