<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.avito.android.avito_map.AvitoMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/find_me"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/find_me_button_size"
            android:layout_height="@dimen/find_me_button_size"
            android:layout_marginEnd="@dimen/find_me_margin_end"
            android:backgroundTint="?attr/white"
            app:backgroundTint="?attr/white"
            app:fabCustomSize="@dimen/find_me_button_size"
            app:srcCompat="@drawable/my_location_icon"/>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/back"
                        android:background="@drawable/bg_btn_circle_36"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_map_back_margin_start"
                        android:layout_marginEnd="@dimen/item_map_back_margin_end"
                        app:srcCompat="@drawable/ic_back_24_black"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="?attr/textHeadingSmall"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginEnd="16dp"
                        app:fontFamily="?attr/fontHeavy"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/providers_logo"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/bottom_sheet"
                    layout="@layout/avito_bottom_sheet"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/contact_bar_buttons_container"
        android:background="?attr/white"
        android:padding="@dimen/map_bottom_sheet_recycler_view_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
