<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.beduin_content.utils.NoTouchEventRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/serp_beduin_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"/>
