<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_background_r16"
    android:paddingTop="20dp"
    android:paddingBottom="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:backgroundTint="?attr/red100"
    android:layout_marginHorizontal="10dp"
    android:paddingHorizontal="@dimen/publish_container_horizontal_padding">
    <TextView
        android:textAppearance="?attr/textH20"
        android:id="@+id/user_verification_blocker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/user_verification_blocker_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/user_verification_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="?attr/buttonPrimaryLarge"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/gray54"
        android:id="@+id/user_verification_support_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
