<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/candidates_options_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/options_badges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/call_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_badges">
        <ImageView
            android:id="@+id/option_call_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_callOutline24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_call_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/call_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/chat_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_layout">
        <ImageView
            android:id="@+id/option_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_chatOutline24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/option_chat_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_option"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
        <TextView
            android:textAppearance="?attr/textXs10"
            android:id="@+id/option_chat_unread_count"
            android:background="@drawable/unread_bg"
            android:paddingTop="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/ic_arrowRight24"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/enrichment_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_layout">
        <ImageView
            android:id="@+id/option_enrichment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_checklist24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_enrichment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/results_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cv_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enrichment_layout">
        <ImageView
            android:id="@+id/option_cv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cv24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_cv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cv_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/chatbot_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_layout">
        <ImageView
            android:id="@+id/option_chatbot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bot24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_chatbot_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chatbot_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/status_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbot_layout">
        <ImageView
            android:id="@+id/option_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_sortStraightInverse24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_status_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/notes_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_layout">
        <ImageView
            android:id="@+id/option_notes_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_notesOutline24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_notes_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notes_option"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="13dp"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/option_notes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/vacancy_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_layout">
        <ImageView
            android:id="@+id/option_vacancy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_item_rich24"
            app:tint="?attr/black"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="13dp">
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/option_vacancy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/option_vacancy_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
