<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/header_container"
                android:paddingTop="40dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingHorizontal="16dp"
                app:layout_collapseMode="parallax">
                <com.avito.android.lib.util.layout.OffsetLayout
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:horizontalItemOffset="5dp">
                    <TextView
                        android:textAppearance="?attr/textH10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landing_title_1"/>
                    <com.avito.android.lib.design.docking_badge.DockingBadge
                        android:textAppearance="?attr/textH10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landing_title_2"
                        app:dockingBadge_end="?attr/dockingBadgeEdgeSquareMedium"
                        app:dockingBadge_height="40dp"
                        app:dockingBadge_start="?attr/dockingBadgeEdgeSquareMedium"
                        app:dockingBadge_textVerticalOffset="0dp"
                        style="?attr/dockingBadgeGreenMedium"/>
                    <TextView
                        android:textAppearance="?attr/textH10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landing_title_3"/>
                </com.avito.android.lib.util.layout.OffsetLayout>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_top_subtitle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/redesigned_header_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:minHeight="74dp"
                    android:paddingHorizontal="10dp"/>
                <com.avito.android.lib.util.layout.OffsetLayout
                    android:id="@+id/title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:horizontalItemOffset="5dp"/>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="16dp"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/primary_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/landing_header_calc_button"
                    android:layout_marginHorizontal="16dp"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/secondary_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_header_pre_approval_button"
                    android:layout_marginHorizontal="16dp"
                    style="?attr/buttonSecondaryLarge"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/landing_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/ic_arrowBack24">
                <TextView
                    android:textAppearance="?attr/textH5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_title"
                    android:maxLines="1"
                    android:paddingEnd="?attr/actionBarSize"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.avito.android.mortgage.widgets.NestedVerticalScrollRecyclerView
        android:id="@+id/landing_recycler"
        android:paddingBottom="100dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include layout="@layout/landing_layout_bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
