<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/steps_container"
    android:background="@drawable/action_banner_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/steps_top_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitStart"
        android:contentDescription="@null"
        android:paddingHorizontal="16dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/steps_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"/>
    <ImageView
        android:id="@+id/steps_bottom_small_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        android:contentDescription="@null"
        android:paddingHorizontal="16dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/steps_bottom_big_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:maxHeight="205dp"
        android:contentDescription="@null"/>
</LinearLayout>
