<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.floating_container.FloatingContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_action_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/floatingContainerOneButtonPrimary"/>
