<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/loan_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/loan_terms_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:chips_displayType="singleLineStretched"
        app:chips_selectStrategy="single"
        style="?attr/chipsOverlaySecondaryMedium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/blocks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
