<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.deprecated_design.NetworkProblemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/network_problem_view"
    android:background="?attr/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:padding="16dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/expected_img_error_cat"/>
        <TextView
            android:textAppearance="?attr/textH20"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_error"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/connection_problem"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/update_button"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
    <include
        android:id="@+id/progress_view"
        android:visibility="gone"
        layout="@layout/layout_progress_skeleton"/>
</com.avito.android.lib.deprecated_design.NetworkProblemView>
