<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/monday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_monday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesday_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/tuesday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_tuesday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flexible_calendar_wednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monday_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/flexible_calendar_wednesday"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_wednesday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thursday_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuesday_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/thursday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_thursday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friday_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flexible_calendar_wednesday"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/friday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_friday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saturday_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thursday_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/saturday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_saturday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sunday_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friday_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/gray54"
        android:gravity="center"
        android:id="@+id/sunday_title"
        android:layout_width="@dimen/flexible_calendar_week_day_item_size"
        android:layout_height="@dimen/flexible_calendar_week_day_title_height"
        android:text="@string/sb_sunday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saturday_title"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
