<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/component_horizontal_padding"
    android:paddingRight="@dimen/component_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:listItem_messageColor="?attr/gray48"
    app:listItem_titleColor="?attr/black"/>
