<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/timer_loader_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">
    <com.avito.android.lib.design.circular_counter.CircularCounter
        android:id="@+id/timer_loader"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:circularCounter_contentAppearance="?attr/textH4"
        app:circularCounter_progressIndicatorColor="?attr/black"
        app:circularCounter_progressRailColor="?attr/warmGray12"
        app:circularCounter_progressWidth="6dp"/>
    <TextView
        android:textAppearance="?attr/textH25"
        android:gravity="center"
        android:id="@+id/loader_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:gravity="center"
        android:id="@+id/loader_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="13dp"/>
</LinearLayout>
