<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/single_line_location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/metro_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="14dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:id="@+id/location_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/distance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/distance_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:tint="?attr/black"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="4dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
