<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/common_login_item_content"
    android:background="@drawable/bg_btn_flat_gray"
    android:paddingTop="26dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <com.avito.android.lib.design.button.Button
        android:id="@+id/common_login_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/buttonSecondaryMedium"/>
</LinearLayout>
