<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/uploader_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH30"
        android:textColor="?attr/black"
        android:id="@+id/uploader_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:textColor="?attr/green800"
        android:gravity="center"
        android:id="@+id/uploader_checkmark"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/uploader_description"
        app:layout_constraintStart_toEndOf="@+id/uploader_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/black"
        android:id="@+id/uploader_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_title"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:textColor="?attr/black"
        android:id="@+id/uploader_action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_description"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/black"
        android:id="@+id/uploader_action_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_action_title"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/uploader_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_action_description"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/red"
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_button"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:gravity="center"
        android:id="@+id/file_icon"
        android:background="@drawable/bg_uploaded_file"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_description"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/file_icon"
        app:layout_constraintTop_toBottomOf="@+id/uploader_description"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/file_icon"
        app:layout_constraintTop_toBottomOf="@+id/file_name"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:gravity="center"
        android:id="@+id/file_delete_button"
        android:clickable="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploader_description"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/red"
        android:id="@+id/file_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
