<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/header_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH20"
        android:textColor="?attr/black"
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/black"
        android:id="@+id/header_description"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
