<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="top"
        android:id="@+id/input_separator"
        android:background="?attr/gray12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <include
        android:id="@+id/message_quote_panel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/message_quote"/>
    <FrameLayout
        android:id="@+id/voice_message_input_field"
        android:background="?attr/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/remove_voice_button"
            android:background="@drawable/bg_btn_flat_toolbar_action"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:layout_marginStart="8dp"
            app:srcCompat="?attr/ic_deleteOutline24"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/decline_voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messenger_cancel_voice_message_recording"
            android:layout_marginStart="16dp"
            style="?attr/textM1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/bg_messenger_voice_message_recording"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingStart="14dp"
            android:paddingEnd="12dp"
            android:layout_marginHorizontal="48dp">
            <ImageView
                android:id="@+id/recording_voice_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/circle_red"/>
            <TextView
                android:id="@+id/recording_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textM20"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/send_voice_button"
            android:background="@drawable/bg_btn_flat_toolbar_action"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_redesign_send_24"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/message_input_field"
        android:background="?attr/white"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/attachment_button"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_marginRight="8dp"
            android:minWidth="16dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/attachment_button_icon"
                android:background="@drawable/bg_btn_flat_toolbar_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_add_24"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/attachment_button_onboarding_static_dot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/circle_red"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/attachment_button_onboarding_dynamic_dot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/circle_red"
                android:alpha="0.5"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
        <com.avito.android.lib.design.input.Input
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="@string/message_input_default_hint"
            android:maxLines="5"
            android:maxLength="@integer/messenger_max_message_length"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:imeOptions="actionUnspecified"
            app:input_clearButton="false"
            style="?attr/inputDefaultM"/>
        <ViewAnimator
            android:layout_gravity="bottom"
            android:id="@+id/submit_button_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:inAnimation="@anim/message_input_zoom_in"
            android:outAnimation="@anim/message_input_zoom_out">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/photo_speaker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/quick_reply_button"
                    android:background="@drawable/bg_btn_flat_toolbar_action"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="36dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_messenger_quick_reply_outline_24"/>
                <ImageView
                    android:id="@+id/photo_button"
                    android:background="@drawable/bg_btn_flat_toolbar_action"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="36dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    app:srcCompat="?attr/ic_cameraOutline24"
                    app:tint="?attr/black"/>
                <ImageView
                    android:id="@+id/support_button"
                    android:background="@drawable/bg_btn_flat_toolbar_action"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="36dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_messenger_support_outline_24"
                    app:tint="?attr/black"/>
                <ImageView
                    android:id="@+id/speaker_button"
                    android:background="@drawable/bg_btn_flat_toolbar_action"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="36dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_messenger_microphone_on_outline_24"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/submit_button"
                android:background="@drawable/bg_btn_flat_toolbar_action"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="36dp"
                android:layout_height="44dp"
                android:layout_marginLeft="2dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_redesign_send_24"/>
        </ViewAnimator>
    </LinearLayout>
</LinearLayout>
