<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Legacy"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/platform_items_list_title"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    style="?attr/textHeadingSmall"/>
