<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/reply_suggest_panel_redesign"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="end|bottom"
        android:orientation="horizontal"
        android:id="@+id/message_suggests_header_container"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textAppearance="?attr/textH40"
            android:id="@+id/message_suggests_title"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/close_message_suggests"
            android:background="@drawable/bg_btn_flat_toolbar_action"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_close_icon_20"/>
    </LinearLayout>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/message_suggest_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:chips_childHorizontalSpacing="8dp"
        app:chips_childVerticalSpacing="8dp"
        app:chips_displayType="multipleLines"
        app:chips_maxLines="3"
        app:chips_selectStrategy="single"
        app:chips_selectedAppearance="?attr/buttonPrimarySmall"
        app:chips_unselectedAppearance="?attr/buttonPrimarySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_suggests_title"
        style="?attr/chipsSmall"/>
</LinearLayout>
