<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/constantWhite"
    android:ellipsize="end"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:id="@+id/button_text"
    android:tag="action_button"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="72dp"
    android:minHeight="36dp"
    android:maxLines="1"
    style="?attr/buttonPrimaryMedium"/>
