<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/messenger_sharing_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.avito_map.AvitoMapView
        android:id="@+id/messenger_sharing_map_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/messenger_sharing_map_center_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/messenger_sharing_map_center_offset"
        app:srcCompat="@drawable/red_pin"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/messenger_sharing_map_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/messenger_sharing_map_location_button"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/find_me_button_size"
                android:layout_height="@dimen/find_me_button_size"
                android:src="?attr/ic_location24"
                android:tint="?attr/black"
                android:layout_marginEnd="@dimen/find_me_margin_end"
                android:backgroundTint="?attr/white"
                app:backgroundTint="?attr/white"
                app:fabCustomSize="@dimen/find_me_button_size"
                app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior"/>
            <include
                android:id="@+id/messenger_map_bottom_sheet_layout"
                layout="@layout/avito_bottom_sheet"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/toolbar_divider"
        android:background="?attr/gray12"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/messenger_sharing_map_connection_error_indicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/messenger_connection_error_indicator"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
