<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/messenger_icebreakers_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH25"
            android:layout_gravity="center"
            android:id="@+id/messenger_icebreakers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/messenger_icebreakers_dialog_title"
            android:layout_marginHorizontal="16dp"/>
        <ImageView
            android:id="@+id/messenger_icebreakers_close"
            android:background="?attr/selectableItemBackground"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="?attr/ic_close24"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:tint="?attr/black"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messenger_icebreakers_dialog_root"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_chainStyle="packed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messenger_icebreakers_item_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/messenger_icebreakers_hint"
                app:layout_constraintEnd_toStartOf="@+id/messenger_icebreakers_titles"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:id="@+id/messenger_icebreakers_item_avatar_border"
                    android:background="@drawable/circle_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/messenger_icebreakers_item_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    app:layout_constraintBottom_toBottomOf="@+id/messenger_icebreakers_item_avatar_border"
                    app:layout_constraintEnd_toEndOf="@+id/messenger_icebreakers_item_avatar_border"
                    app:layout_constraintStart_toStartOf="@+id/messenger_icebreakers_item_avatar_border"
                    app:layout_constraintTop_toTopOf="@+id/messenger_icebreakers_item_avatar_border"
                    app:placeholderImage="@drawable/circle_gray"
                    app:roundAsCircle="true"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/messenger_icebreakers_item_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="16dp"
                    app:actualImageScaleType="centerCrop"
                    app:backgroundImage="?attr/gray54"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImageScaleType="center"
                    app:progressBarImage="?attr/gray54"
                    app:roundedCornerRadius="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/messenger_icebreakers_titles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/messenger_icebreakers_phone_btn"
                app:layout_constraintStart_toEndOf="@+id/messenger_icebreakers_item_image_container"
                app:layout_constraintTop_toTopOf="@+id/messenger_icebreakers_item_image_container">
                <TextView
                    android:ellipsize="end"
                    android:orientation="horizontal"
                    android:id="@+id/messenger_icebreakers_seller_name"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:fontFamily="?attr/fontHeavy"
                    style="?attr/textH50"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/messenger_icebreakers_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="?attr/textM20"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/messenger_icebreakers_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="?attr/textM20"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/messenger_icebreakers_phone_btn"
                android:background="@drawable/bg_phone_button"
                android:visibility="gone"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="18dp"
                android:src="?attr/ic_callOutline20"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/messenger_icebreakers_titles"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/black"/>
            <TextView
                android:textColor="?attr/gray54"
                android:id="@+id/messenger_icebreakers_hint"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/messenger_icebreakers_hint"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/messenger_icebreakers_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messenger_icebreakers_item_image_container"
                style="?attr/textM10"/>
            <com.avito.android.lib.design.chips.Chips
                android:id="@+id/messenger_icebreakers_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:chips_childHorizontalSpacing="8dp"
                app:chips_childVerticalSpacing="8dp"
                app:chips_displayType="multipleLines"
                app:chips_selectedAppearance="@style/Icebreaker.Button.UnSelectedStyle"
                app:chips_unselectedAppearance="@style/Icebreaker.Button.UnSelectedStyle"
                app:layout_constraintBottom_toTopOf="@+id/messenger_icebreaker_input_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messenger_icebreakers_hint"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/messenger_icebreaker_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messenger_icebreakers_buttons">
                <com.avito.android.lib.design.input.Input
                    android:textAppearance="?attr/textM20"
                    android:id="@+id/messenger_icebreakers_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/messenger_icebreakers_input_hint"
                    android:maxLines="5"
                    android:maxLength="1000"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/messenger_icebreakers_send"
                    android:layout_alignParentStart="true"
                    android:nestedScrollingEnabled="false"
                    app:input_clearButton="false"/>
                <ImageButton
                    android:id="@+id/messenger_icebreakers_send"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/ic_send24"
                    android:layout_alignParentTop="true"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    app:tint="?attr/gray36"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
