<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_replies_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quick_replies_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/quick_replies_progress"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        style="?attr/spinnerDarkLarge"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quick_replies_empty_placeholder"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:textAppearance="?attr/textH2"
            android:id="@+id/quick_replies_empty_placeholder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messenger_quick_replies_title"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:id="@+id/quick_replies_empty_placeholder_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/messenger_quick_replies_empty_subtitle_old"/>
    </LinearLayout>
</FrameLayout>
