<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textH3"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/connecting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messenger_connection_indicator_connecting"
        android:maxLines="1"
        android:singleLine="true"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center_vertical"
        android:id="@+id/connection_progress"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        style="?attr/spinnerDarkMedium"/>
</LinearLayout>
