<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/messenger_geo_search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/messenger_geo_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">
        <com.avito.android.lib.design.input.Input
            android:id="@+id/geo_search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/messenger_geo_search_hint"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            style="?attr/inputSearch"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:textColor="?attr/blue600"
            android:gravity="center"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/messenger_search_cancel"
            android:paddingHorizontal="16dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messenger_geo_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/messenger_geo_search_list_placeholder"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:textAppearance="?attr/textH2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messenger_geo_search_list_placeholder_title"/>
            <TextView
                android:textAppearance="?attr/textM2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/messenger_geo_search_list_placeholder_subtitle"/>
        </LinearLayout>
        <include
            android:layout_gravity="bottom"
            android:id="@+id/messenger_geo_search_connection_error_indicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/messenger_connection_error_indicator"/>
    </FrameLayout>
</LinearLayout>
