<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/messenger_channels_search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStart="16dp"
        app:contentInsetStartWithNavigation="16dp"
        app:elevation="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/toolbar_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/search_field"
                layout="@layout/messenger_search_field"/>
            <FrameLayout
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="12dp">
                <TextView
                    android:textAppearance="?attr/textM10"
                    android:textColor="?attr/blue600"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/messenger_search_cancel"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/message_container"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:gravity="center"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textH20"/>
        <TextView
            android:gravity="center"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="?attr/textM20"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
