<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_header_layout_redesign"
        android:background="?attr/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_back_24"
            android:scaleType="centerInside"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toStartOf="@+id/title_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/title_container"
            android:background="@drawable/bg_chat_header_title_container"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iac_call_button"
            app:layout_constraintHeight_min="64dp"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_image_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/title_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:id="@+id/item_avatar_border"
                    android:background="@drawable/circle_white"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_avatar"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    app:actualImageScaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/item_avatar_border"
                    app:layout_constraintEnd_toEndOf="@+id/item_avatar_border"
                    app:layout_constraintStart_toStartOf="@+id/item_avatar_border"
                    app:layout_constraintTop_toTopOf="@+id/item_avatar_border"
                    app:placeholderImage="@drawable/circle_gray_4"
                    app:roundAsCircle="true"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_big_avatar"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="6dp"
                    android:elevation="2dp"
                    android:outlineProvider="none"
                    app:actualImageScaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImage="@drawable/circle_gray_4"
                    app:roundedCornerRadius="12dp"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/item_image"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    app:actualImageScaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImageScaleType="center"
                    app:roundedCornerRadius="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="?attr/black"
                android:ellipsize="end"
                android:orientation="horizontal"
                android:id="@+id/title_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/subtitle_view"
                app:layout_constraintEnd_toStartOf="@+id/online_status_indicator"
                app:layout_constraintStart_toEndOf="@+id/item_image_container"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textH50"/>
            <ImageView
                android:id="@+id/online_status_indicator"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/chat_list_element_interlocutor_online"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/title_name"
                app:layout_constraintTop_toTopOf="@+id/title_name"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/subtitle_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_name"
                app:layout_constraintTop_toBottomOf="@+id/title_name">
                <TextView
                    android:textColor="?attr/black"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/online_status"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="?attr/textS20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_item_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="?attr/black"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/title_item"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/title_price"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/textS20"/>
                    <TextView
                        android:textColor="?attr/black"
                        android:gravity="start"
                        android:id="@+id/title_price"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_item"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/textS20"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iac_call_button"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="1dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="52dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_container"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_callOutline24"
            app:tint="?attr/black"/>
        <ImageView
            android:id="@+id/header_title_button"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="1dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="52dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_container"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/ic_help24"
            app:tint="?attr/black"/>
        <include
            android:id="@+id/connection_indicator"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="56dp"
            app:layout_constraintEnd_toEndOf="@+id/title_container"
            app:layout_constraintStart_toStartOf="@+id/title_container"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/messenger_connection_indicator"/>
        <View
            android:id="@+id/tooltip_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/list_shadow"
        android:background="@drawable/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:alpha="0.5"/>
</LinearLayout>
