<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_suggest_chips_scroll"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fallback_container"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/gray54"
            android:id="@+id/message_suggest_fallback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ai_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/textS20"/>
        <ImageView
            android:id="@+id/ai_icon"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/message_suggest_fallback_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message_suggest_fallback_text"
            app:layout_constraintTop_toTopOf="@+id/message_suggest_fallback_text"
            app:srcCompat="?attr/ic_ai24"
            app:tint="?attr/gray54"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/message_suggest_chips_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:chips_childHorizontalSpacing="8dp"
        app:chips_childVerticalSpacing="8dp"
        app:chips_displayType="singleLineScrollable"
        app:chips_maxLines="1"
        app:chips_selectStrategy="single"
        app:chips_selectedAppearance="?attr/buttonPrimarySmall"
        app:chips_unselectedAppearance="?attr/buttonPrimarySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_suggests_title"
        style="?attr/chipsSmall"/>
</LinearLayout>
