<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItemRadio xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messenger_blacklist_reasons_item"
    android:tag="ITEM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/listItemRadioDefaultMedium"/>
