<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/messenger_verify_phone_root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.lib.design.bottom_sheet.BoundedLinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="288dp">
            <TextView
                android:textAppearance="?attr/textHeadingLarge"
                android:gravity="center"
                android:id="@+id/messenger_verify_phone_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messenger_phone_verification_title"/>
            <TextView
                android:textAppearance="?attr/textBody"
                android:gravity="center"
                android:id="@+id/messenger_verify_phone_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/messenger_phone_verification_description"/>
        </com.avito.android.lib.design.bottom_sheet.BoundedLinearLayout>
    </ScrollView>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/messenger_verify_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/messenger_phone_verification_continue_button"
        style="@style/Deprecated.Design.Widget.Button.Primary.Large"/>
</FrameLayout>
