<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/channel_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceHasOverlappingRendering="false">
    <androidx.compose.ui.platform.ComposeView
        android:theme="@style/Theme.DesignSystem.LookAndFeel"
        android:id="@+id/message_list_compose_view"
        android:background="?attr/white"
        android:focusable="true"
        android:visibility="invisible"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/chat_list_bottom_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/list_shadow"
        android:background="@drawable/design_system_bottom_menu_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/message_list_compose_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/platform_actions_sticky"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="@dimen/messenger_message_list_max_width"
        app:layout_goneMarginBottom="14dp"
        layout="@layout/messenger_platform_actions_sticky"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/multi_message_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/chat_list_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="platform_actions_sticky, reply_suggests, message_scroll_suggest, multi_message_banner"/>
    <include
        android:id="@+id/input_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/message_input"/>
    <include
        android:layout_gravity="center_horizontal"
        android:id="@+id/update_proposal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_list_compose_view"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/messenger_channel_updates_proposal"/>
    <include
        android:id="@+id/reply_time_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_list_bottom_barrier"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/messenger_user_reply_time_overlay"/>
    <include
        android:id="@+id/reply_time_overlay_redesign"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_list_bottom_barrier"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/messenger_user_reply_time_overlay_redesign"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/reply_suggests"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        layout="@layout/message_suggest_panel"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/message_scroll_suggest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        layout="@layout/message_suggest_panel_scroll"/>
    <include
        android:id="@+id/overlay"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/old_part_network_problem"/>
    <include
        android:id="@+id/channel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/messenger_chat_header"/>
    <include
        android:id="@+id/channel_header_redesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/messenger_chat_header_redesign"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/input_container"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/avito_bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
