<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/white"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:theme="@style/Theme.DesignSystem.Re23"
        android:orientation="horizontal"
        android:id="@+id/mini_search_action_button"
        android:background="@drawable/mini_search_widget_action_rounded_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/mini_search_action_filters_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_mini_search_filters"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/mini_search_action_title"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="?attr/gray54"
                android:ellipsize="end"
                android:id="@+id/mini_search_action_description"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="13dp"
                android:maxLines="1"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/mini_search_action_arrow_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_arrow_right_filled"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/recent_searches_scroll_container"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/recent_searches_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</LinearLayout>
