<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mnz_network_problem_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mnz_network_problem_error_icon"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/placeholders_img_unknown_error"/>
                <TextView
                    android:textAppearance="?attr/textH20"
                    android:id="@+id/mnz_network_problem_error_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/error_layout_unknown_error"/>
                <TextView
                    android:textAppearance="?attr/textM10"
                    android:gravity="center"
                    android:id="@+id/mnz_network_problem_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/error_layout_try_refresh_or_return_later"/>
            </LinearLayout>
        </ScrollView>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/mnz_network_problem_retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/error_layout_refresh"
            android:layout_marginHorizontal="10dp"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
</merge>
