<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adtune_background_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yandex.mobile.ads.fullscreen.template.view.ExtendedViewContainer
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/adtune_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="13"/>
                <FrameLayout
                    android:id="@+id/adtune_drag_view_container"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <View
                        android:background="@drawable/monetization_ads_internal_adtune_control_shape_white"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="13"/>
            </LinearLayout>
            <com.yandex.mobile.ads.fullscreen.template.view.ExtendedViewContainer
                android:id="@+id/adtune_webview_container"
                android:background="@drawable/monetization_ads_internal_adtune_webview_container_shape_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:monetization_internal_top_left_corner_radius="@dimen/monetization_ads_internal_adtune_corner_radius"
                app:monetization_internal_top_right_corner_radius="@dimen/monetization_ads_internal_adtune_corner_radius"/>
        </LinearLayout>
    </com.yandex.mobile.ads.fullscreen.template.view.ExtendedViewContainer>
</FrameLayout>
