<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH20"
            android:id="@+id/is_avito_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/menu"
            android:background="@drawable/ripple_warmgray_12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="?attr/ic_more24"
            app:tint="?attr/black"/>
    </LinearLayout>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/is_avito_item_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chips_childHorizontalSpacing="6dp"
        app:chips_displayType="singleLineScrollable"
        app:chips_selectStrategy="single"
        app:chips_selectedAppearance="?attr/buttonPrimaryMedium"
        app:chips_unselectedAppearance="?attr/buttonSecondaryMedium"
        style="?attr/chips"/>
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/details_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chips_childHorizontalSpacing="6dp"
        app:chips_displayType="singleLineScrollable"
        app:chips_selectStrategy="single"
        app:chips_selectedAppearance="?attr/buttonPrimaryMedium"
        app:chips_unselectedAppearance="?attr/buttonSecondaryMedium"
        style="?attr/chips"/>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/first_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:componentContainer_titleAppearance="?attr/textH5">
        <com.avito.android.lib.design.input.Input
            android:textColorHint="?attr/gray54"
            android:id="@+id/first_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            app:input_backgroundColor="?attr/warmGray4"
            app:input_cornerRadius="12dp"
            style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/second_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:componentContainer_titleAppearance="?attr/textH5">
        <com.avito.android.lib.design.input.Input
            android:textColorHint="?attr/gray54"
            android:id="@+id/second_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            app:input_backgroundColor="?attr/warmGray4"
            app:input_cornerRadius="12dp"
            style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
</LinearLayout>
