<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.tab_group.TabGroup
        android:id="@+id/programs_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        style="?attr/tabGroupM"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/rate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/landing_rate"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textH30"
                android:textColor="?attr/green600"
                android:ellipsize="end"
                android:id="@+id/rate_value"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_title"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/credit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/landing_credit_sum"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_value"/>
            <TextView
                android:textAppearance="?attr/textH30"
                android:ellipsize="end"
                android:id="@+id/credit_value"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_title"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/term_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/landing_credit_term"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textH30"
                android:ellipsize="end"
                android:id="@+id/term_value"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/term_title"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:ellipsize="end"
                android:id="@+id/payment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/landing_payment"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/term_value"/>
            <TextView
                android:textAppearance="?attr/textH30"
                android:ellipsize="end"
                android:id="@+id/payment_value"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/payment_title"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="payment_value, credit_value"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/program_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
