<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/first_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="124dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/first_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/first_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/second_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="124dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_field"
            app:layout_constraintStart_toEndOf="@+id/first_field"
            app:layout_constraintTop_toTopOf="@+id/first_field">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/second_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/second_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/first_line_fields_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="first_field, second_field"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/third_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxWidth="160dp"
            android:minWidth="124dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_line_fields_barrier">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/third_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/third_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fourth_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="84dp"
            android:minWidth="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/third_field"
            app:layout_constraintStart_toStartOf="@+id/second_field"
            app:layout_constraintTop_toTopOf="@+id/third_field">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/fourth_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/fourth_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fifth_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:minWidth="40dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/fourth_field"
            app:layout_constraintStart_toEndOf="@+id/fourth_field"
            app:layout_constraintTop_toTopOf="@+id/fourth_field">
            <TextView
                android:textAppearance="?attr/textM20"
                android:textColor="?attr/gray54"
                android:id="@+id/fifth_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/fifth_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/second_line_fields_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="first_line_fields_barrier, third_field, fourth_field, fifth_field"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/gray54"
            android:id="@+id/comment_field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/second_line_fields_barrier"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/comment_field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/comment_field_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
