<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mortgage_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <com.avito.android.mortgage.widgets.StackedImageView
        android:id="@+id/banks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:stackedImageView_imageSize="40dp"
        app:stackedImageView_imageStrokeColor="?attr/gray4"
        app:stackedImageView_imageStrokeWidth="1dp"
        app:stackedImageView_overlapPercent="-0.3"/>
</LinearLayout>
