<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?attr/textH4"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/edit"
        android:background="@drawable/ripple_warmgray_12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="?attr/ic_more24"
        android:layout_marginStart="2dp"
        app:tint="?attr/black"/>
</LinearLayout>
