<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/multi_urgency_container"
    android:background="@drawable/bg_urgent_services_block"
    android:paddingTop="20dp"
    android:paddingBottom="26dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/multi_urgency_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/multi_urgency_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="20dp"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/multi_urgency_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/multi_urgency_switcher"
        app:layout_constraintStart_toStartOf="@+id/multi_urgency_start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.switcher.Switcher
        android:id="@+id/multi_urgency_switcher"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/multi_urgency_end_guideline"
        app:layout_constraintTop_toTopOf="@+id/multi_urgency_title"
        style="?attr/switcherWhiteLarge"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/multi_urgency_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/multi_urgency_title"
        app:layout_constraintStart_toStartOf="@+id/multi_urgency_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/multi_urgency_title"/>
    <com.avito.android.lib.design.selector_card.SelectorCardGroup
        android:id="@+id/multi_urgency_card_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_urgency_subtitle"
        app:selectorCardGroup_cardAppearance="@style/MultiUrgencySelectorCardAppearance"
        app:selectorCardGroup_childSpacing="6dp"
        app:selectorCardGroup_content="@layout/multi_urgency_item"
        app:selectorCardGroup_horizontalPadding="20dp"
        app:selectorCardGroup_indicatorType="none"
        app:selectorCardGroup_keepLastSelected="true"
        app:selectorCardGroup_orientation="horizontal"/>
    <View
        android:id="@+id/multi_urgency_overlay"
        android:background="?attr/warmGray4"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:id="@+id/multi_urgency_spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/spinnerDarkMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
