<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/auction_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/content_horizontal_padding"
    android:layout_marginVertical="@dimen/my_advert_auction_banner_margin_half_big"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/my_advert_auction_banner_margin_bottom_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/my_advert_auction_banner_margin_big">
        <TextView
            android:textAppearance="?attr/textH4"
            android:id="@+id/auction_banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_advert_auction_banner_margin_top_custom"
            android:layout_marginEnd="@dimen/my_advert_auction_banner_margin_small"
            app:layout_constraintBottom_toTopOf="@+id/auction_banner_badge"
            app:layout_constraintEnd_toEndOf="@+id/icon_start_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/icon_start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="auction_banner_icon"
            app:layout_constraintEnd_toEndOf="@+id/auction_banner_title"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/icon_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="auction_banner_badge,auction_banner_icon"/>
        <com.avito.android.lib.deprecated_design.badge_bar.BadgeView
            android:textAppearance="?attr/textXs10"
            android:id="@+id/auction_banner_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_advert_auction_banner_margin_small"
            app:badgeView_bottomPadding="@dimen/my_advert_auction_banner_badge_text_padding_vertical"
            app:badgeView_leftPadding="@dimen/my_advert_auction_banner_badge_text_padding_horizontal"
            app:badgeView_rightPadding="@dimen/my_advert_auction_banner_badge_text_padding_horizontal"
            app:badgeView_topPadding="@dimen/my_advert_auction_banner_badge_text_padding_vertical"
            app:layout_constraintBottom_toTopOf="@+id/auction_banner_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auction_banner_title"
            app:layout_goneMarginTop="@dimen/my_advert_auction_banner_margin_big"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/auction_banner_icon"
            android:layout_width="@dimen/my_advert_auction_banner_icon_size"
            android:layout_height="@dimen/my_advert_auction_banner_icon_size"
            android:layout_marginTop="@dimen/my_advert_auction_banner_margin_small"
            android:layout_marginEnd="@dimen/my_advert_auction_banner_margin_small"
            app:backgroundImage="?attr/transparentWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Avito.SimpleDraweeView.UserAdvertItem.Image"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:id="@+id/auction_banner_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_advert_auction_banner_margin_small"
            android:layout_marginEnd="@dimen/my_advert_auction_banner_margin_big"
            app:layout_constraintBottom_toTopOf="@+id/auction_banner_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auction_banner_badge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/auction_banner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_advert_auction_banner_margin_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auction_banner_description"
            style="?attr/buttonPrimaryMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
