<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_navigation_drawer_item"
    android:paddingLeft="@dimen/navigation_drawer_item_padding"
    android:paddingTop="12dp"
    android:paddingRight="@dimen/navigation_drawer_item_padding"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="32dp"
        android:layout_weight="1"
        style="?attr/textBodySmall"/>
    <TextView
        android:textColor="?attr/white"
        android:gravity="center"
        android:id="@+id/counter"
        android:background="@drawable/bg_navigation_drawer_item_counter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:minWidth="22sp"
        android:minHeight="22sp"
        android:maxLines="1"
        style="?attr/textBodySmall"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/nav_item_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:maxLines="1"/>
</LinearLayout>
