<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/onboarding_preview_margin_top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/onboarding_preview_title_margin_horizontal">
        <TextView
            android:textAppearance="?attr/textH3"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/close_button"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_close"
            app:srcCompat="@drawable/ic_close_24"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_view"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/onboarding_preview_items_margin_top"
        android:layout_marginBottom="@dimen/onboarding_preview_margin_bottom"
        android:paddingHorizontal="@dimen/onboarding_preview_margin_horizontal"/>
</LinearLayout>
