<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.fresco.SimpleDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_carousel_image_margin_bottom"
            android:layerType="software"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="0dp"/>
        <TextView
            android:textAppearance="?attr/textH25"
            android:gravity="start"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_carousel_title_margin_bottom"
            android:layout_marginStart="@dimen/onboarding_carousel_recycler_margin_left"
            android:layout_marginEnd="@dimen/onboarding_carousel_title_margin_right"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_description_margin_bottom"
            android:minLines="3"
            android:layout_marginStart="@dimen/onboarding_carousel_recycler_margin_left"
            android:layout_marginEnd="@dimen/onboarding_carousel_description_margin_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/additional_buttons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
