<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orders_aggregation_root_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/orders_root_appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orders_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleCentered="true"
                app:titleTextAppearance="?attr/textH5"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/search_orders_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/orders_search_hint"
                android:singleLine="true"
                android:drawableLeft="?attr/ic_search20"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:layout_marginStart="16dp"
                app:input_iconLeftColor="?attr/gray54"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toStartOf="@+id/cancel_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                style="?attr/inputDefaultM"/>
            <TextView
                android:textColor="?attr/blue600"
                android:gravity="center"
                android:id="@+id/cancel_search"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/cancel_search"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                style="?attr/textM10"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/search_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cancel_search,search_orders_input"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.avito.android.lib.design.tab_group.TabGroup
            android:id="@+id/orders_root_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabContentEnd="16dp"
            app:tabContentStart="16dp"
            app:tabPaddingBottom="0dp"
            style="?attr/tabLayoutSmall"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/orders_root_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_root_appbar">
        <com.avito.android.ui.SafeViewPager
            android:id="@+id/orders_root_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
