<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_items"
    android:background="@drawable/serp_card_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/serp_card_foreground"
    android:minWidth="144dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serp_card_image_height">
        <TextView
            android:textSize="36sp"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</FrameLayout>
