<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"/>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/region_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:componentContainer_titleAppearance="?attr/textH5">
        <com.avito.android.lib.design.select.BaseSelect
            android:ellipsize="end"
            android:id="@+id/region_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/baseSelect"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <com.avito.android.lib.design.component_container.ComponentContainer
        android:id="@+id/distance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        app:componentContainer_titleAppearance="?attr/textH5">
        <com.avito.android.lib.design.input.Input
            android:id="@+id/distance_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:input_formatterType="decimal"
            style="?attr/input"/>
    </com.avito.android.lib.design.component_container.ComponentContainer>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:text="Рассчитать"
        android:layout_marginHorizontal="@dimen/content_horizontal_padding"
        style="?attr/buttonSecondaryMedium"/>
</merge>
