<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/passport_profile_item_root"
    android:focusable="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/passport_profile_item_current_stroke"
        android:visibility="gone"
        android:layout_width="@dimen/passport_user_hat_item_size"
        android:layout_height="@dimen/passport_user_hat_item_size"
        app:srcCompat="@drawable/current_passport_profiles_background"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center"
        android:id="@+id/passport_profile_item_avatar"
        android:layout_width="@dimen/passport_user_hat_item_avatar_size"
        android:layout_height="@dimen/passport_user_hat_item_avatar_size"
        android:foreground="@drawable/bg_avatar_rectangular_rounded"
        app:backgroundImage="?attr/gray8"
        app:placeholderImage="?attr/gray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/passport_profile_item_pending"
        android:background="@drawable/passport_profiles_status_background"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="?attr/ic_time24"
        app:tint="?attr/blue"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/passport_profile_item_error"
        android:background="@drawable/passport_profiles_status_background"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="?attr/ic_attentionRound24"
        app:tint="?attr/red"/>
    <com.avito.android.lib.design.badge.Badge
        android:theme="@style/Theme.DesignSystem.Re23"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/passport_profile_item_employee_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passport_profile_item_employee_badge_text"
        app:badge_showAnimation_duration="0"
        style="?attr/badgeTextBlackM"/>
</FrameLayout>
