<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">
    <com.avito.android.lib.design.floating_container.FloatingContainer
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/floatingContainerIncomplete">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/profiles_list_bottom_sheet_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_profile_add_button"
            style="?attr/buttonSecondaryLarge"/>
    </com.avito.android.lib.design.floating_container.FloatingContainer>
</FrameLayout>
