<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_page_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textH3"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/wallet_page_error_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/payment_wallet_page_error_title"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/wallet_page_error_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/black"
            android:gravity="center"
            android:id="@+id/wallet_page_error_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_wallet_page_error_subtitle"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/error_refresh_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_page_error_title"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/error_refresh_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:text="@string/payment_refresh"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/error_return_to_profile_button"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/error_return_to_profile_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:text="@string/payment_wallet_page_error_return_to_profile"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?attr/buttonSecondaryLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
