<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/spinnerDarkSmall"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/refresh"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">
        <TextView
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_try_later"
            android:maxLines="2"
            android:layout_weight="1"
            style="?attr/textBody"/>
        <Space
            android:layout_width="64dp"
            android:layout_height="match_parent"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_refresh"
            style="?attr/buttonPrimarySmall"/>
    </LinearLayout>
</FrameLayout>
