<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/wallet_page_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIconTint="?attr/black"
        app:title="@string/wallet"
        app:titleCentered="true"
        app:titleTextAppearance="?attr/textH5"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/payment_wallet_page_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.avito.android.wallet.page.WalletPagePromoBannerView
                    android:theme="@style/Theme.DesignSystem.Re23"
                    android:id="@+id/payment_wallet_page_banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"/>
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.core.widget.NestedScrollView
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/wallet_balance_texts_scroll_view"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp">
                            <TextView
                                android:textAppearance="?attr/textS1"
                                android:textColor="?attr/gray54"
                                android:layout_gravity="center"
                                android:id="@+id/wallet_balance_money_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_wallet_page_balance_title"/>
                            <TextView
                                android:textAppearance="?attr/textH1"
                                android:layout_gravity="center"
                                android:id="@+id/wallet_balance_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="36dp"/>
                            <TextView
                                android:textAppearance="?attr/textS1"
                                android:textColor="?attr/gray54"
                                android:layout_gravity="center"
                                android:id="@+id/wallet_bonuses_title"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_wallet_page_bonuses_title"
                                android:drawablePadding="8dp"/>
                            <TextView
                                android:textAppearance="?attr/textH1"
                                android:layout_gravity="center"
                                android:id="@+id/wallet_balance_bonus"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </FrameLayout>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/wallet_balance_top_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/payment_wallet_top_up"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/wallet_balance_operations_history_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/payment_operations_history"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="?attr/buttonDefaultLarge"/>
            </LinearLayout>
            <com.avito.android.lib.design.spinner.Spinner
                android:layout_gravity="center"
                android:id="@+id/wallet_page_loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/spinnerDarkLarge"/>
            <include layout="@layout/payment_wallet_page_error_layout"/>
            <include layout="@layout/payment_wallet_page_unavailable_layout"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
