<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_generic_form_screen_root"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <FrameLayout
        android:id="@+id/payment_form_content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        style="@style/ContentHolder">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_form_recycler"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
