<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_loading_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.avito.android.lib.deprecated_design.ColoredProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
