<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.shadow_layout.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_method_list_card_material_horizontal"
    android:paddingTop="@dimen/payment_method_list_card_material_horizontal_margin"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="@color/expected_floating_card_shadow"
    android:paddingStart="@dimen/payment_method_list_card_material_horizontal_margin"
    android:paddingEnd="@dimen/payment_method_list_card_material_horizontal_margin"
    style="@style/Design.Widget.Avito.ShadowLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_content"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <ImageView
            android:id="@+id/payment_method_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RadioButton
            android:id="@+id/payment_method_radiobutton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Avito.RadioButton.Design"/>
        <ImageView
            android:id="@+id/information_tooltip_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_help_grey_300_24dp"/>
        <TextView
            android:textAppearance="?attr/textHeadingSmall"
            android:ellipsize="end"
            android:id="@+id/payment_method_title"
            android:paddingBottom="@dimen/payment_method_title_workaround_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:layout_below="@+id/payment_method_icon"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            app:fontFamily="?attr/fontHeavy"
            app:layout_constraintEnd_toStartOf="@+id/payment_method_error"
            app:layout_constraintStart_toEndOf="@+id/payment_method_radiobutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_method_icon"
            app:layout_goneMarginEnd="12dp"/>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:textColor="?attr/gray48"
            android:id="@+id/payment_method_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:layout_below="@+id/payment_method_title"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/payment_method_radiobutton"
            app:layout_constraintStart_toStartOf="@+id/payment_method_icon"
            app:layout_constraintTop_toBottomOf="@+id/payment_method_title"/>
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:id="@+id/payment_method_information"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textMicro"
            android:textColor="?attr/red600"
            android:id="@+id/payment_method_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payment_method_title"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.shadow_layout.ShadowLayout>
