<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/pd_duplicate_info_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/pd_duplicate_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/pd_duplicate_info_title"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/pd_duplicate_info_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </ScrollView>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/pd_duplicate_info_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/pd_duplicate_info_button_login"
        android:layout_marginHorizontal="16dp"
        style="?attr/buttonPrimaryLarge"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/pd_duplicate_info_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/pd_duplicate_info_button_cant_login"
        android:layout_marginHorizontal="16dp"
        style="?attr/buttonSecondaryLarge"/>
</LinearLayout>
