<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/phone_list_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/phone_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_24_black">
        <TextView
            android:textAppearance="?attr/textH50"
            android:layout_gravity="center"
            android:id="@+id/phone_list_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numbers_and_calls_title"
            android:maxLines="1"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/phone_list_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/phone_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <com.avito.android.lib.design.banner.Banner
                    android:id="@+id/iac_problem_block"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    app:banner_content="@layout/iac_problem_block_content"
                    style="?attr/bannerOrange"/>
                <TextView
                    android:textAppearance="?attr/textH30"
                    android:id="@+id/phone_list_time_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/numbers_and_calls_when_calls_accept"
                    android:layout_marginHorizontal="24dp"/>
                <com.avito.android.lib.design.select.BaseSelect
                    android:id="@+id/phone_list_time_input"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/iac_picker_any_time"
                    android:layout_marginHorizontal="24dp"
                    style="?attr/baseSelect"/>
                <TextView
                    android:textAppearance="?attr/textS10"
                    android:textColor="?attr/gray54"
                    android:id="@+id/phone_list_time_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="24dp"/>
                <TextView
                    android:textAppearance="?attr/textH50"
                    android:id="@+id/phone_list_schedule_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/numbers_and_calls_schedule_title"
                    android:layout_marginHorizontal="24dp"/>
                <com.avito.android.lib.design.select.BaseSelect
                    android:id="@+id/phone_list_schedule_input"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/numbers_and_calls_schedule_option"
                    android:layout_marginHorizontal="24dp"
                    style="?attr/baseSelect"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:textAppearance="?attr/textH30"
                        android:id="@+id/phone_list_header_phones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_and_calls_phone_title"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageButton
                        android:id="@+id/phone_list_phone_add"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="?attr/ic_addThin24"
                        app:tint="?attr/black"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phones_list_numbers_rv"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:splitMotionEvents="false"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/phones_lis_numbers_expand"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:textAppearance="?attr/textM20"
                        android:textColor="?attr/blue500"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/phones_list_numbers_expand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/phones_list_numbers_expand_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:tint="?attr/blue500"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/phone_list_numbers_empty"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_phones_empty"
                        android:layout_marginHorizontal="24dp"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/phone_list_add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_phones_add_phone"
                        android:layout_marginHorizontal="24dp"
                        style="?attr/buttonAccentSecondarySmall"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/phone_list_numbers_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers_phones_error"
                        android:layout_marginHorizontal="24dp"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/phone_list_numbers_refresh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_phones_refresh"
                        android:layout_marginHorizontal="24dp"
                        style="?attr/buttonAccentSecondarySmall"/>
                </LinearLayout>
                <com.avito.android.lib.design.banner.Banner
                    android:id="@+id/iac_enable_true_block"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    app:banner_content="@layout/iac_enable_true_block_content"
                    app:banner_contentPaddingBottom="10dp"
                    app:banner_contentPaddingLeft="12dp"
                    app:banner_contentPaddingRight="12dp"
                    app:banner_contentPaddingTop="10dp"
                    style="?attr/bannerWarmgray"/>
                <com.avito.android.lib.design.banner.Banner
                    android:id="@+id/iac_enable_switch_block"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:banner_content="@layout/iac_enable_switch_block_content"
                    style="?attr/bannerBlue"/>
                <TextView
                    android:textAppearance="?attr/textH30"
                    android:id="@+id/phone_list_devices_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/numbers_and_calls_iac_devices"
                    android:layout_marginHorizontal="24dp"/>
                <TextView
                    android:textAppearance="?attr/textM10"
                    android:id="@+id/phone_list_devices_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/numbers_and_calls_iac_devices_info"
                    android:layout_marginHorizontal="24dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phone_list_devices_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="42dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
