<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    style="?attr/shimmerDefault">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@drawable/gray_round_corner_mask"
            android:layout_width="200dp"
            android:layout_height="26dp"/>
        <View
            android:background="@drawable/temporary_number_background"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
