<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/cpt_info_level_banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:banner_content="@layout/pinned_seller_item_content"
    app:banner_contentPaddingBottom="0dp"
    app:banner_contentPaddingLeft="0dp"
    app:banner_contentPaddingRight="0dp"
    app:banner_contentPaddingTop="0dp"
    app:banner_shadowEnabled="true"
    style="?attr/bannerWhite"/>
