<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.util.layout.ForegroundConstraintLayout
        android:id="@+id/pinned_seller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/rich_item_fg_nd_pinned_seller">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pinned_seller_preview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image.Pinned"/>
        <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
            android:id="@+id/pinned_seller_badge_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/pinned_seller_text_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/dockingBadgeContainerSmall"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pinned_seller_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinned_seller_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinned_seller_preview">
            <TextView
                android:ellipsize="end"
                android:id="@+id/pinned_seller_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="?attr/textH40"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/pinned_seller_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                style="?attr/textS20"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pinned_seller_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            app:fabCustomSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinned_seller_text_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinned_seller_text_container"
            app:maxImageSize="16dp"
            style="@style/Pinned.Item.Arrow.Button"/>
    </com.avito.android.lib.util.layout.ForegroundConstraintLayout>
    <View
        android:background="@drawable/rounded_background_r2"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"/>
</RelativeLayout>
