<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/loading_container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/player_color_bg"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/exo_rew"
                style="@style/ExoMediaButton.Rewind"/>
            <ImageButton
                android:id="@+id/exo_play_pause"
                style="@style/ExoMediaButton.Play"/>
            <ImageButton
                android:id="@+id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/player_text_color"
                android:id="@+id/exo_position"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <View
                android:id="@+id/exo_progress_placeholder"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/player_text_color"
                android:id="@+id/exo_duration"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
