<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.avito.android.lib.design.floating_container.FloatingContainer
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatingContainer_horizontal="false"
        style="?attr/floatingContainerIncomplete">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Space
                android:id="@+id/bottom_bar_advert_top_space"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bottom_bar_advert_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                app:actualImageScaleType="centerCrop"
                app:backgroundImage="?attr/warmGray4"
                app:failureImage="?attr/ic_logo24"
                app:failureImageScaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_advert_top_space"
                app:roundedCornerRadius="10dp"/>
            <TextView
                android:textAppearance="?attr/textH60"
                android:ellipsize="end"
                android:id="@+id/bottom_bar_advert_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottom_bar_advert_image"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_advert_top_space"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:ellipsize="end"
                android:id="@+id/bottom_bar_advert_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottom_bar_advert_image"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_advert_price"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_bar_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:barrierMargin="14dp"
                app:constraint_referenced_ids="bottom_bar_advert_image, bottom_bar_advert_title, bottom_bar_advert_price"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/bottom_bar_left_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bottom_bar_right_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_barrier"
                app:layout_goneMarginEnd="0dp"
                style="?attr/buttonPrimaryLarge"/>
            <com.avito.android.lib.design.button.Button
                android:id="@+id/bottom_bar_right_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottom_bar_left_button"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_barrier"
                app:layout_goneMarginStart="0dp"
                style="?attr/buttonSecondaryLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
            android:id="@+id/bottom_bar_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/shimmerDefault">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/bottom_bar_loading_advert_top_space"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:id="@+id/bottom_bar_loading_advert_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_advert_top_space"
                    app:skeleton_radius="10dp"/>
                <android.widget.Space
                    android:id="@+id/bottom_bar_loading_advert_price_space"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_loading_advert_image"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_advert_top_space"/>
                <com.avito.android.lib.design.skeleton.TextSkeleton
                    android:ellipsize="end"
                    android:id="@+id/bottom_bar_loading_advert_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_loading_advert_image"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_advert_price_space"
                    app:layout_constraintWidth_max="89dp"
                    style="?attr/textH60"/>
                <com.avito.android.lib.design.skeleton.TextSkeleton
                    android:ellipsize="end"
                    android:id="@+id/bottom_bar_loading_advert_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_loading_advert_image"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_advert_price"
                    app:layout_constraintWidth_max="200dp"
                    style="?attr/textS20"/>
                <android.widget.Space
                    android:id="@+id/bottom_bar_loading_advert_title_space"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_loading_advert_image"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_advert_title"/>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/bottom_bar_loading_barrier"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:barrierDirection="bottom"
                    app:barrierMargin="14dp"
                    app:constraint_referenced_ids="bottom_bar_loading_advert_image, bottom_bar_loading_advert_title_space"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:id="@+id/bottom_bar_loading_left_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottom_bar_loading_right_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_barrier"
                    app:layout_goneMarginEnd="0dp"
                    app:skeleton_radius="16dp"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.skeleton.Skeleton
                    android:id="@+id/bottom_bar_loading_right_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_loading_left_button"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_bar_loading_barrier"
                    app:layout_goneMarginStart="0dp"
                    app:skeleton_radius="16dp"
                    style="?attr/buttonSecondaryLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
    </com.avito.android.lib.design.floating_container.FloatingContainer>
</merge>
