<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/position_in_search_competitor_item_image"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:contentDescription="@null"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/warmGray4"
        app:failureImage="@drawable/position_in_search_image_placeholder"
        app:failureImageScaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/position_in_search_image_placeholder"
        app:placeholderImageScaleType="center"
        app:roundedCornerRadius="16dp"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:ellipsize="end"
        android:id="@+id/position_in_search_competitor_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_in_search_competitor_item_image"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/position_in_search_competitor_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_in_search_competitor_item_price"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/text_secondary"
        android:ellipsize="end"
        android:id="@+id/position_in_search_competitor_item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_in_search_competitor_item_title"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/position_in_search_competitor_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/position_in_search_competitor_item_current_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/position_in_search_competitor_item_current_count"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/position_in_search_competitor_item_current_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/position_in_search_competitor_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/position_in_search_competitor_item_location"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/text_secondary"
        android:ellipsize="end"
        android:id="@+id/position_in_search_competitor_item_delta_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/position_in_search_competitor_item_current_count"
        app:layout_constraintTop_toBottomOf="@+id/position_in_search_competitor_item_current_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>
