<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_chart_dynamic"
    android:paddingTop="24dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/tv_title_chart_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM2"
        android:id="@+id/tv_description_chart_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_chart_dynamic"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:id="@+id/sl_chart_dynamic_loading"
        android:paddingTop="12dp"
        android:paddingBottom="9dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_chart_dynamic"
        style="?attr/shimmerDefault">
        <com.avito.android.lib.design.skeleton.Skeleton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:skeleton_radius="6dp"/>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
    <HorizontalScrollView
        android:id="@+id/hsv_chart_dynamic"
        android:scrollbars="horizontal"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toStartOf="@+id/ll_chart_dynamic_legend_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_chart_dynamic_legend_y">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_chart_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_chart_dynamic_legend_y"
        android:layout_width="@dimen/position_in_search_stats_chart_legend_width"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_chart_dynamic"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/ll_view_line"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_chart_dynamic">
        <View
            android:layout_gravity="center"
            android:id="@+id/v_view_line"
            android:background="?attr/blue"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textAppearance="?attr/textS2"
            android:textColor="?attr/white"
            android:id="@+id/tv_view_line"
            android:background="?attr/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
