<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.segmented_control.SegmentedControl xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="?attr/textM20"
    android:id="@+id/search_position_period_item"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:segmentedControl_backgroundColor="@color/position_in_search_stats_period_bg_color"
    app:segmentedControl_cornerRadius="12dp"
    app:segmentedControl_segmentFillType="equalWidths"
    app:segmentedControl_selectionBackgroundColor="@color/position_in_search_stats_period_selected_color"
    app:segmentedControl_selectionCornerRadius="8dp"
    app:segmentedControl_textColor="@color/position_in_search_stats_period_text_color"
    style="?attr/segmentedControl"/>
