<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/tv_other"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other_dashboard"
        android:background="@drawable/bg_profile_pro_dashboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/iv_other_dashboard_quality"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_other_dashboard"
            android:background="@drawable/bg_profile_pro_small_green"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_other_dashboard_title"
            app:layout_constraintStart_toEndOf="@+id/iv_other_dashboard_quality"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/iv_other_dashboard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_other_dashboard"
            app:layout_constraintEnd_toEndOf="@+id/v_other_dashboard"
            app:layout_constraintStart_toStartOf="@+id/v_other_dashboard"
            app:layout_constraintTop_toTopOf="@+id/v_other_dashboard"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_other_dashboard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_other_dashboard_value"
            app:layout_constraintStart_toEndOf="@+id/v_other_dashboard"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/tv_other_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"/>
            <TextView
                android:textAppearance="?attr/textS20"
                android:textColor="?attr/gray54"
                android:id="@+id/tv_other_dashboard_description"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/textH30"
            android:id="@+id/tv_other_dashboard_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_other_dashboard_next"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_other_dashboard_next"
            android:background="?attr/ic_arrowRight16"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?attr/gray28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/blue700"
        android:layout_gravity="center"
        android:id="@+id/tv_show_more"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/profile_pro_dashboard_show_good"
        android:drawablePadding="4dp"
        android:drawableEnd="?attr/ic_arrowDown16"
        android:drawableTint="?attr/blue700"
        android:paddingHorizontal="12dp"/>
</LinearLayout>
