<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_redesign_search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/shadow"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_container"
        android:background="?attr/white"
        android:paddingTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp">
            <Space
                android:id="@+id/left_space"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/toolbar_up_button_view"
                android:background="@drawable/bg_btn_flat_toolbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/ic_arrowBack24"
                app:tint="?attr/black"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/left_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="end"
                app:constraint_referenced_ids="left_space, toolbar_up_button_view"/>
            <com.avito.android.lib.design.input.Input
                android:textColorHint="?attr/gray54"
                android:id="@+id/input_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="52dp"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:layout_marginStart="@dimen/search_toolbar_common_horizontal_margin"
                android:layout_marginEnd="6dp"
                app:input_backgroundColor="@color/bg_redesign_input_normal"
                app:input_cornerRadius="@dimen/redesign_search_toolbar_input_corner_radius"
                app:input_iconLeftContainerHeight="@dimen/search_toolbar_input_left_icon_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_barrier"
                app:layout_constraintStart_toEndOf="@+id/left_barrier"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/input"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icons_container_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/input_view"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@+id/filter_button_view"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icons_container_view"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/clarify_placeholder_view"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="10dp"
                        app:srcCompat="@drawable/ic_new_redesign_filter"
                        app:tint="?attr/black"/>
                    <TextView
                        android:layout_gravity="end|top"
                        android:id="@+id/filters_badge_counter_view"
                        android:background="@drawable/new_redesign_badge"
                        android:visibility="invisible"
                        android:clickable="false"
                        android:layout_width="@dimen/search_toolbar_filters_badge_size"
                        android:layout_height="@dimen/search_toolbar_filters_badge_size"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="5dp"
                        style="@style/Widget.Avito.TextView.Caption.Counter.Badged"/>
                </FrameLayout>
                <Space
                    android:id="@+id/icons_container_right_space"
                    android:layout_width="9dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/right_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="start"
                app:constraint_referenced_ids="right_space, share_container, dismiss_container"/>
            <Space
                android:id="@+id/right_space"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/share_container"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/share_button"
                    android:background="@drawable/bg_btn_flat_toolbar_action"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginVertical="6dp"
                    app:srcCompat="?attr/ic_share24"
                    app:tint="?attr/black"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/dismiss_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="?attr/blue600"
                    android:id="@+id/dismiss_text_view"
                    android:paddingBottom="@dimen/search_toolbar_dismiss_text_padding_bottom"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dismiss"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    style="?attr/textM1"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggests_recycler_view"
            android:background="?attr/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="@dimen/search_toolbar_suggest_vertical_padding"/>
        <View
            android:id="@+id/toolbar_bottom_offset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/redesign_23_search_view_padding_bottom_visible_inlines"/>
    </LinearLayout>
</merge>
