<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promo_code_info_container"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?attr/horizontalOffset"
    android:paddingVertical="11dp">
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="@color/promo_code_info_title_color"
        android:id="@+id/promo_code_info_title_tv"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/promo_code_info_percent_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="@color/promo_code_info_subtitle_color"
        android:id="@+id/promo_code_info_subtitle_tv"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/promo_code_info_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_code_info_title_tv"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/promo_code_info_percent_container"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/promo_code_info_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/promo_code_info_title_tv">
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="@color/promo_code_info_title_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/promo_code_info_percent_tv"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/promo_code_info_arrow_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/promo_code_info_arrow_icon"
            android:duplicateParentState="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/promo_code_info_percent_tv"
            app:srcCompat="?attr/ic_arrowRight20"
            app:tint="@color/promo_code_info_title_color"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
