<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promo_codes_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/promo_code_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:componentContainer_messageAppearance="?attr/textM20">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/promo_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    app:input_clearButtonUnfocused="true"
                    style="?attr/inputDefaultL"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <com.avito.android.lib.design.radio.RadioGroup
                android:orientation="vertical"
                android:id="@+id/promo_codes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"/>
            <Space
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="108dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="bottom"
        android:id="@+id/promo_code_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="?attr/buttonPrimaryLarge"/>
</FrameLayout>
