<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.deprecated_design.NetworkProblemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_problem_view"
    android:background="?attr/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_network_problem"/>
    </androidx.core.widget.NestedScrollView>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        style="?attr/spinnerDarkLarge"/>
</com.avito.android.lib.deprecated_design.NetworkProblemView>
