<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/publish_marketPrice_paddingTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?attr/publish_horizontalPadding">
    <TextView
        android:textAppearance="?attr/textH5"
        android:id="@+id/market_price_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/textHeadingLarge"
        android:id="@+id/market_price_highlighted_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-4dp"/>
    <TextView
        android:textAppearance="?attr/publish_marketPrice_textAppearance"
        android:id="@+id/market_price_details"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/publish_marketPrice_details_marginTop"/>
    <TextView
        android:textAppearance="?attr/publish_marketPrice_textAppearance"
        android:id="@+id/market_price_badge_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/publish_marketPrice_badgeText_marginTop"
        android:layout_marginBottom="?attr/publish_marketPrice_badgeText_marginBottom"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/notices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:id="@+id/callout"
        android:background="@drawable/bg_market_price_callout"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/market_price_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
