<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:background="@drawable/bg_card_select_redesigned"
    android:paddingTop="@dimen/card_select_redesigned_padding"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/card_select_redesigned_padding">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/card_select_redesigned_padding"/>
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/checkmark"
        app:layout_constraintStart_toEndOf="@+id/header_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <com.avito.android.lib.design.toggle.Checkmark
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/header_text"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:textColor="?attr/white"
        android:id="@+id/title_badge"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="6dp"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/paragraphs_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginTop="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/card_select_info_badge_content_padding"
        android:paddingVertical="@dimen/card_select_info_badge_content_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/paragraphs_container"
        app:layout_goneMarginTop="0dp">
        <TextView
            android:textAppearance="?attr/textH60"
            android:id="@+id/info_badge_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@+id/info_badge_text"
            app:layout_constraintEnd_toStartOf="@+id/info_badge_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/info_badge_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_badge_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_badge_title"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/info_badge_image"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:id="@+id/buyout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/info_badge"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/buyout_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/buyout_text"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/blue500"
        android:id="@+id/auction_link"
        android:background="@drawable/bg_rds_gray_button"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyout_price"
        app:layout_goneMarginBottom="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
