<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.list_item.ListItemCheckbox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkbox_list_item"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="?attr/ic_help24"
    app:listItem_iconColor="?attr/gray28"/>
