<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/delivery_summary_container"
    android:visibility="gone"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.publish.slots.delivery_summary.view.DeliverySummarySnippet
        android:id="@+id/summary_snippet"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:deliverySnippet_shadowMarginBottom="16dp"
        app:deliverySnippet_shadowMarginEnd="@dimen/delivery_summary_add_card_horizontal_margin"
        app:deliverySnippet_shadowMarginStart="@dimen/delivery_summary_add_card_horizontal_margin"
        app:deliverySnippet_shadowMarginTop="6dp"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/summary_delivery_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_delivery_fee_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextIcon="?attr/ic_help20"
        app:descriptionParameterItem_leftTextIconColor="?attr/gray20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summary_delivery_fee_details_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_delivery_discount_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_delivery_total_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textH50"
        app:descriptionParameterItem_rightTextAppearance="?attr/textH50"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/summary_dbs_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_dbs_fee_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextIcon="?attr/ic_help20"
        app:descriptionParameterItem_leftTextIconColor="?attr/gray20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_dbs_total_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textH50"
        app:descriptionParameterItem_rightTextAppearance="?attr/textH50"/>
    <TextView
        android:id="@+id/summary_dbs_additional_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/summary_cnc_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_cnc_fee_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextIcon="?attr/ic_help20"
        app:descriptionParameterItem_leftTextIconColor="?attr/gray20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/summary_cnc_total_block"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"
        app:descriptionParameterItem_dotsOffset="2dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textH50"
        app:descriptionParameterItem_rightTextAppearance="?attr/textH50"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:textColor="?attr/components_link_accent"
        android:textColorLink="?attr/components_link_accent"
        android:id="@+id/summary_agreement_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/add_fee_to_price_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="@dimen/delivery_summary_add_view_horizontal_padding"/>
</LinearLayout>
