<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:paddingHorizontal="?attr/publish_horizontalPadding">
    <TextView
        android:textAppearance="?attr/publish_slotLink_textAppearance"
        android:textColor="?attr/blue"
        android:id="@+id/text_view"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/publish_slotLink_marginTop"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
