<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/final_state_suggest_root"
    android:paddingLeft="@dimen/publish_container_horizontal_padding"
    android:paddingRight="@dimen/publish_container_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/final_state_suggest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/final_state_suggest_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/final_state_suggest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/final_state_suggest_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/final_state_suggest_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/final_state_suggest_error_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:srcCompat="?attr/img_noInternet"/>
        <TextView
            android:textAppearance="?attr/textH2"
            android:gravity="center"
            android:id="@+id/final_state_suggest_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:text="@string/error_layout_no_internet"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:gravity="center"
            android:id="@+id/final_state_suggest_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/error_layout_check_connection"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</FrameLayout>
