<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_with_generate_buttons_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.button.Button
        android:textAppearance="?attr/textM1"
        android:id="@+id/generate_text_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/publish_horizontalPadding"
        app:button_compoundDrawablePadding="@dimen/llm_generate_button_generate_button_drawable_padding"
        app:button_spinnerStyle="?attr/spinnerDarkMedium"
        style="?attr/buttonDefaultMedium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/generate_text_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.button.Button
            android:textAppearance="?attr/textM1"
            android:id="@+id/previous_text_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/llm_generate_button_additional_button_height"
            android:paddingEnd="@dimen/llm_generate_button_additional_button_padding_end"
            android:layout_marginStart="?attr/publish_horizontalPadding"
            app:button_iconColorByTextColor="true"
            app:button_spinnerStyle="?attr/spinnerDarkMedium"
            style="?attr/buttonDefaultMedium"/>
        <com.avito.android.lib.design.button.Button
            android:textAppearance="?attr/textM1"
            android:id="@+id/regenerate_text_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/llm_generate_button_additional_button_height"
            android:paddingEnd="@dimen/llm_generate_button_additional_button_padding_end"
            android:layout_marginStart="@dimen/llm_generate_button_first_additional_button_margin_start"
            app:button_compoundDrawablePadding="@dimen/llm_generate_button_generate_button_drawable_padding"
            app:button_iconColorByTextColor="true"
            app:button_spinnerStyle="?attr/spinnerDarkMedium"
            style="?attr/buttonDefaultMedium"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textBodySmall"
        android:textColor="?attr/gray54"
        android:id="@+id/motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="?attr/publish_horizontalPadding"/>
</LinearLayout>
