<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.component_container.ComponentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/multi_line_input_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    app:componentContainer_contentPaddingTop="28dp"
    app:componentContainer_messageAppearance="?attr/textS10"
    app:componentContainer_subtitleAppearance="?attr/textM10">
    <com.avito.android.lib.design.input.Input
        android:textAppearance="?attr/textM20"
        android:id="@+id/multi_line_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        style="?attr/textArea"/>
</com.avito.android.lib.design.component_container.ComponentContainer>
