<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rating_details_rating_item"
    android:paddingTop="6dp"
    android:paddingBottom="@dimen/standard_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH05"
        android:id="@+id/rating_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.rating.RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_value"
        app:ratingBar_dividerWidth="2dp"
        app:ratingBar_ratingDrawable="@drawable/ic_rating_star"
        app:ratingBar_starHeight="16dp"
        app:ratingBar_starWidth="16dp"
        style="@style/Design.Widget.Avito.Rating.Large.Redesign"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/rating_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating"/>
    <TableLayout
        android:id="@+id/rating_stat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:stretchColumns="1"
        android:layout_marginStart="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating_value"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
