<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/warmGray4"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH30"
            android:textColor="?attr/black"
            android:id="@+id/rating_llm_summary_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rating_llm_summary_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="16dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rating_llm_summary_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="?attr/ic_help24"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_llm_summary_title"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/gray20"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rating_llm_summary_sections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_llm_summary_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_llm_summary_buttons"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_llm_summary_sections"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rating_llm_summary_feedback_sent_image"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_llm_summary_sections"/>
        <TextView
            android:textAppearance="?attr/textH50"
            android:textColor="?attr/black"
            android:id="@+id/rating_llm_summary_feedback_sent_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rating_llm_summary_feedback_sent_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_llm_summary_feedback_sent_image"
            app:layout_constraintTop_toTopOf="@+id/rating_llm_summary_feedback_sent_image"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/black"
            android:id="@+id/rating_llm_summary_feedback_sent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_llm_summary_feedback_sent_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rating_llm_summary_feedback_sent_title"
            app:layout_constraintTop_toBottomOf="@+id/rating_llm_summary_feedback_sent_title"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/rating_llm_summary_feedback_sent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rating_llm_summary_feedback_sent_image,rating_llm_summary_feedback_sent_title,rating_llm_summary_feedback_sent_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
