<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_details_text_sheet_root"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <TextView
            android:textAppearance="?attr/textH30"
            android:gravity="start"
            android:id="@+id/rating_details_text_sheet_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>
        <com.avito.android.lib.design.component_container.ComponentContainer
            android:id="@+id/rating_details_text_sheet_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.input.Input
                android:id="@+id/rating_details_text_sheet_input"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:hint="@string/review_add_answer_text_input_hint"
                android:minLines="3"
                style="?attr/input"/>
        </com.avito.android.lib.design.component_container.ComponentContainer>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/rating_details_text_sheet_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/review_reply_add_button"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
</FrameLayout>
