<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/rating_details_comment_item"
    android:paddingTop="0dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_published_review"
        android:paddingTop="25dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">
        <TextView
            android:textAppearance="?attr/textH3"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/images"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/gray48"
            android:id="@+id/deliveryTitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/gray48"
            android:id="@+id/item"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset">
            <com.avito.android.lib.design.rating.RatingBar
                android:id="@+id/rating"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                style="@style/Design.Widget.Avito.Rating.Small"/>
            <TextView
                android:textAppearance="?attr/textM2"
                android:textColor="?attr/gray48"
                android:gravity="center_vertical"
                android:id="@+id/stage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/textH5"
            android:id="@+id/message_status_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="@integer/review_max_lines"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <TextView
            android:textAppearance="?attr/textM1"
            android:textColor="?attr/blue"
            android:gravity="center_vertical"
            android:id="@+id/expand_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_read_full_message"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <Space
            android:id="@+id/publication_date_space"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/gray48"
            android:id="@+id/publication_date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reply_container"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rating_details_item_side_offset"
            android:layout_marginEnd="@dimen/rating_details_item_side_offset">
            <TextView
                android:textAppearance="?attr/textH5"
                android:id="@+id/reply_status_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reply_user_container"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/reply_user_avatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:actualImageScaleType="centerCrop"
                    app:backgroundImage="?attr/gray8"
                    app:placeholderImage="?attr/gray8"
                    app:placeholderImageScaleType="center"
                    app:roundAsCircle="true"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/reply_shop_avatar"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:actualImageScaleType="centerCrop"
                    app:backgroundImage="?attr/gray8"
                    app:overlayImage="@color/expected_black_alpha_4"
                    app:placeholderImage="@drawable/ic_shop_30_20_gray"
                    app:placeholderImageScaleType="center"
                    app:roundedCornerRadius="2dp"/>
                <TextView
                    android:textAppearance="?attr/textH5"
                    android:ellipsize="end"
                    android:id="@+id/reply_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?attr/textM1"
                android:id="@+id/reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
            <TextView
                android:textAppearance="?attr/textM2"
                android:textColor="?attr/gray48"
                android:id="@+id/reply_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="24dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/gray8"
        app:overlayImage="@color/expected_black_alpha_4"
        app:placeholderImage="?attr/gray8"
        app:placeholderImageScaleType="center"
        app:roundAsCircle="true"/>
</FrameLayout>
