<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rating_details_info_item"
    android:paddingTop="6dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/rating_details_info_image"
        android:visibility="gone"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/rating_details_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/rating_details_info_hint_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_details_info_image"
        app:layout_goneMarginTop="0dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/rating_details_info_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rating_details_info_hint_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_details_info_title"/>
    <ImageView
        android:id="@+id/rating_details_info_hint_button"
        android:visibility="gone"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="?attr/ic_help24"
        app:layout_constraintBottom_toBottomOf="@+id/rating_details_info_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rating_details_info_title"
        app:tint="?attr/warmGray28"/>
</androidx.constraintlayout.widget.ConstraintLayout>
