<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_animationDuration="3000"
    app:shimmer_autostart="true"
    app:shimmer_color="?attr/warmGray8"
    style="?attr/shimmerDefault">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <include
            android:id="@+id/rating_details_score_with_statistic_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/rating_details_score_with_statistic_skeleton"/>
        <include
            android:id="@+id/rating_details_first_review_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_details_score_with_statistic_skeleton"
            layout="@layout/rating_details_review_skeleton"/>
        <include
            android:id="@+id/rating_details_second_review_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_details_first_review_skeleton"
            layout="@layout/rating_details_review_skeleton"/>
        <include
            android:id="@+id/rating_details_third_review_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_details_second_review_skeleton"
            layout="@layout/rating_details_review_skeleton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
