<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.chips.ui.Chips xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_sort_block_chips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"/>
