<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/badge"
        android:visibility="gone"
        style="@style/Design.Widget.SnippetBadge.Common"/>
    <com.avito.android.lib.deprecated_design.badge_bar.CompactFlexibleLayout
        android:id="@+id/badge_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:compactFlexibleLayout_maxViews="1"/>
    <com.google.android.material.internal.CheckableImageButton
        android:id="@+id/btn_favorite"
        android:background="@drawable/bg_btn_circle_warmgray"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/advert_item_list_favorite_red"/>
    <ImageView
        android:id="@+id/safe_deal"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/product_specific_ic_rds_shield"/>
    <ImageView
        android:id="@+id/verified_seller"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/product_specific_ic_rds_verify"/>
    <ImageView
        android:id="@+id/delivery"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/product_specific_ic_rds_delivery"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Title"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
        style="@style/Widget.Avito.Rds.Advert.Price"/>
    <TextView
        android:id="@+id/price_without_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
    <LinearLayout
        android:id="@+id/discount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/discount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            style="@style/Widget.Avito.Rds.Advert.Discount"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/redesign_text_red_selector"
            android:id="@+id/discount_percentage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/Widget.Avito.Rds.Advert.Discount"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textBodySmall"
        android:ellipsize="end"
        android:id="@+id/extra_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Shop"/>
    <TextView
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Verification"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.TwoLine"/>
    <TextView
        android:id="@+id/marketplace_instock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
    <TextView
        android:id="@+id/marketplace_trust_factor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Avito.Rds.Advert.Single"/>
</merge>
