<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.deprecated_design.NetworkProblemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_problem_view"
    android:background="?attr/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textHeading"
            android:textColor="?attr/gray48"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rds_connection_problem"
            android:layout_centerInParent="true"/>
        <Button
            android:textAppearance="?attr/textHeadingSmall"
            android:textColor="?attr/blue"
            android:id="@+id/retry_button"
            android:background="@drawable/bg_btn_flat_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_below="@+id/error_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.avito.android.lib.deprecated_design.ColoredProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.avito.android.lib.deprecated_design.NetworkProblemView>
