<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/re_agent_profile_create_landing_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_agent_profile_create_landing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include layout="@layout/re_agent_profile_create_landing_loading"/>
        <include layout="@layout/re_agent_profile_create_landing_error"/>
    </FrameLayout>
</LinearLayout>
