<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_follow_the_route"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/button_follow_the_route_margin_top"
    android:text="@string/item_button_go"
    android:paddingHorizontal="@dimen/map_bottom_sheet_recycler_view_margin"
    style="?attr/buttonSecondaryLarge"/>
