<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:textAppearance="?attr/textBody"
    android:textColor="@color/design_text_color_black_selector"
    android:id="@+id/geo_zone_departure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_geo_zone_margin_top"
    android:paddingHorizontal="@dimen/map_bottom_sheet_recycler_view_margin"/>
