<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH60"
        android:id="@+id/free_refund_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/refund_rules_free_refund"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/free_refund_strip"
        app:layout_constraintEnd_toStartOf="@+id/free_refund_barrier"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/free_refund_strip"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/free_refund_strip"
        android:background="@drawable/str_calendar_free_refund_bg"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/free_refund_description"
        app:layout_constraintEnd_toStartOf="@+id/no_refund_strip"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/no_refund_strip"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/free_refund_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/free_refund_barrier"
        app:layout_constraintStart_toStartOf="@+id/free_refund_strip"
        app:layout_constraintTop_toBottomOf="@+id/free_refund_strip"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/free_refund_group"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="free_refund_title,free_refund_strip,free_refund_description"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/free_refund_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="end"
        app:constraint_referenced_ids="free_refund_title,free_refund_strip,free_refund_description"/>
    <TextView
        android:textAppearance="?attr/textH60"
        android:id="@+id/no_refund_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="@string/refund_rules_no_refund"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/pin_iv"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/no_refund_strip"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/no_refund_strip"
        android:background="@drawable/str_calendar_no_refund_bg"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/strip_tail_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/free_refund_strip"
        app:layout_constraintTop_toBottomOf="@+id/no_refund_title"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/no_refund_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/indicator_description"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/no_refund_strip"
        app:layout_constraintTop_toBottomOf="@+id/no_refund_strip"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_goneMarginStart="0dp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_refund_group"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="no_refund_title,no_refund_strip,no_refund_description"/>
    <ImageView
        android:id="@+id/pin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_refund_strip"
        app:layout_constraintEnd_toEndOf="@+id/strip_tail_view"
        app:srcCompat="@drawable/str_seller_parameters_refund_pin"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray54"
        android:id="@+id/indicator_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refund_rules_check_in"
        app:layout_constraintEnd_toEndOf="@+id/strip_tail_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@+id/no_refund_description"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <View
        android:id="@+id/strip_tail_view"
        android:background="@drawable/str_calendar_no_refund_curved_right_bg"
        android:layout_width="8dp"
        android:layout_height="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@+id/no_refund_strip"
        app:layout_constraintTop_toTopOf="@+id/no_refund_strip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
