<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/select_profile_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.lib.design.nav_bar.NavBar
            android:id="@+id/select_profile_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textH25"
            android:id="@+id/social_reg_sug_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/social_reg_sug_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/select_profile_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/registration_suggests_merge"
            android:layout_marginHorizontal="16dp"
            style="?attr/buttonPrimaryMedium"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/select_profile_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="@string/registration_suggests_create"
            android:layout_marginHorizontal="16dp"
            style="?attr/buttonSecondaryMedium"/>
    </LinearLayout>
    <include layout="@layout/select_profile_activity_error"/>
    <include
        android:id="@+id/social_reg_sug_progress"
        android:paddingTop="?attr/actionBarSize"
        layout="@layout/semitransparent_progress"/>
</FrameLayout>
