<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/reliable_owner_content_root"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH3"
        android:id="@+id/reliable_owner_progress_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <com.avito.android.lib.design.progress_bar.ProgressBar
        android:id="@+id/reliable_owner_progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        app:progressBar_barHeight="4dp"
        app:progressBar_separatorWidth="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reliable_owner_insights_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.flexbox.FlexboxLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        app:dividerDrawable="@drawable/divider_12"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:showDivider="middle">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/reliable_owner_action"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/reliable_owner_secondary_action"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonSecondaryLarge"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/reliable_owner_footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
