<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/resizable_service_widget_block_row_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="80dp">
    <TextView
        android:textAppearance="?attr/textS20"
        android:ellipsize="end"
        android:id="@+id/resizable_service_widget_row_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintBottom_toTopOf="@+id/resizable_service_widget_row_item_subtitle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="16dp"/>
    <TextView
        android:textAppearance="?attr/textH60"
        android:ellipsize="end"
        android:id="@+id/resizable_service_widget_row_item_subtitle_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/resizable_service_widget_row_item_subtitle_2"
        app:layout_constraintEnd_toStartOf="@+id/resizable_service_widget_row_item_icon"
        app:layout_constraintStart_toStartOf="@+id/resizable_service_widget_row_item_title"
        app:layout_constraintTop_toBottomOf="@+id/resizable_service_widget_row_item_title"
        app:layout_goneMarginBottom="16dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:ellipsize="end"
        android:id="@+id/resizable_service_widget_row_item_subtitle_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resizable_service_widget_row_item_subtitle_1"
        app:layout_constraintStart_toStartOf="@+id/resizable_service_widget_row_item_subtitle_1"
        app:layout_constraintTop_toBottomOf="@+id/resizable_service_widget_row_item_subtitle_1"
        app:layout_constraintVertical_bias="0"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/resizable_service_widget_row_item_icon"
        android:duplicateParentState="true"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resizable_service_widget_row_item_title"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
