<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/residential_complex_picker_root"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="@dimen/residential_complex_toolbar_insets"
            app:contentInsetStart="@dimen/residential_complex_toolbar_insets"
            app:contentInsetStartWithNavigation="@dimen/residential_complex_toolbar_insets"
            app:navigationIcon="@drawable/ic_close_24">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textAppearance="?attr/textBody"
                    android:textColorHint="?attr/gray28"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/searchEditText"
                    android:background="@drawable/bg_input_search"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:maxLines="1"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:paddingStart="8dp"
                    android:paddingEnd="32dp"
                    app:drawableStartCompat="@drawable/ic_search_16_gray"/>
                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/clear"
                    android:background="@drawable/bg_circle_gray_clear_300"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/ic_search_clear_16"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
