<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <View
        android:background="@drawable/bg_stub"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <View
        android:background="@drawable/bg_stub"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"/>
    <View
        android:background="@drawable/bg_stub"
        android:layout_width="120dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"/>
    <View
        android:background="@drawable/bg_stub"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
