<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/left_container"
            android:background="@drawable/saved_search_container_background"
            android:paddingTop="11dp"
            android:paddingBottom="13dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/left_icon"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp">
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:id="@+id/email"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textAppearance="?attr/textM20"
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/right_container"
            android:paddingTop="11dp"
            android:paddingBottom="13dp"
            android:focusable="true"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <com.avito.android.lib.design.switcher.Switcher
                android:id="@+id/switcher"
                android:saveEnabled="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="2dp"
                style="?attr/switcherDefaultMedium"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/right_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
