<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/common_preset_content"
        android:background="@drawable/sbc_autodispatch_common_preset_background"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="112dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textAppearance="?attr/textH4"
            android:gravity="start"
            android:id="@+id/sbc_configurator_dispatch_preset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:gravity="start"
            android:id="@+id/sbc_configurator_dispatch_preset_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/gray54"
            android:gravity="start"
            android:id="@+id/sbc_configurator_dispatch_preset_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.avito.android.lib.design.badge.Badge
        android:layout_gravity="start|top"
        android:id="@+id/recommendedBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:text="@string/sbc_auto_dispatch_recommend_forecast_chips_badge"
        android:layout_marginStart="14dp"
        app:badge_backgroundColor="@color/green600"
        style="?attr/badgeTextRedS"/>
</FrameLayout>
