<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.deprecated_design.NetworkProblemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/network_problem_view"
    android:background="?attr/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="84dp"
        android:layout_marginHorizontal="?attr/horizontalOffset">
        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sbc_vas_unknown_error_icon"/>
        <TextView
            android:textAppearance="?attr/textH20"
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messenger_create_discount_unknown_error_title"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:gravity="center"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/messenger_create_discount_unknown_error_description"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/retry_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/error_layout_refresh"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_gravity="center"
            android:id="@+id/progress_bar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/spinnerDarkLarge"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            style="?attr/textM1"/>
    </LinearLayout>
</com.avito.android.lib.deprecated_design.NetworkProblemView>
