<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sbc_configurator_dispatch_total_price_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_configurator_total_price_days_of_auto_dispatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="1dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_configurator_total_price_max_recipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="1dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_configurator_item_message_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="1dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_configurator_total_message_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="1dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textH50"
        app:descriptionParameterItem_rightTextAppearance="?attr/textH50"/>
</LinearLayout>
