<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/create_discount_dispatch_root_container"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/sbc_configurator_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:navBar_titleStyle="?attr/textH50"/>
    <FrameLayout
        android:id="@+id/create_discount_dispatch_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/create_discount_dispatch_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/create_discount_dispatch_content_list"
                android:paddingBottom="50dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?attr/textH20"
                        android:id="@+id/create_discount_dispatch_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:id="@+id/create_discount_dispatch_description"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:paragraphSpacing="16sp"/>
                    <com.avito.android.lib.design.button.Button
                        android:id="@+id/create_discount_dispatch_error_retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/messenger_create_discount_dispatch_error_retry"
                        android:layout_marginStart="16dp"
                        style="?attr/buttonSecondaryLarge"/>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/sbc_configurator_fast_chips_component_container"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:componentContainer_contentPaddingTop="0dp"
                        app:componentContainer_messageAppearance="?attr/textS10"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_titleAppearance="?attr/textH3"
                        app:componentContainer_titleSpacing="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/sbc_configurator_fast_chips_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/create_discount_dispatch_type_selector_container"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_messageAppearance="?attr/textS10"
                        app:componentContainer_subtitle="@string/messenger_create_discount_dispatch_offer_selection_subtitle"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="@string/messenger_create_discount_dispatch_offer_selection_dialog_title"
                        app:componentContainer_titleAppearance="?attr/textH50">
                        <FrameLayout
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.avito.android.lib.design.input.Input
                                android:id="@+id/create_discount_dispatch_type_selector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/messenger_create_discount_dispatch_offer_selection_input_hint"
                                android:singleLine="true"
                                style="?attr/baseSelect"/>
                            <com.avito.android.lib.design.point.Point
                                android:layout_gravity="end|top"
                                android:id="@+id/type_selector_onboarding"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:layout_marginEnd="-2dp"
                                app:point_animationDelay="3000"
                                app:point_animationDuration="600"
                                app:point_animationRepeatCount="3"
                                app:point_color="@color/legacy_red"
                                app:point_disableAnimationPreview="true"
                                app:point_highlightMaxAlpha="0.25"
                                app:point_highlightMinAlpha="0.1"
                                app:point_highlightSize="24dp"
                                app:point_size="12dp"
                                app:point_strokeColor="@color/legacy_white"
                                app:point_strokeWidth="2dp"
                                app:point_withInfiniteAnimation="true"
                                app:point_withStroke="true"/>
                        </FrameLayout>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/create_discount_dispatch_discount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="Скидка"
                        app:componentContainer_titleAppearance="?attr/textH50">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/create_discount_dispatch_discount_roubles_input"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="₽"
                            android:singleLine="true"
                            app:input_clearButton="true"
                            app:input_clearButtonUnfocused="true"
                            app:input_focusByClearButton="true"
                            app:input_formatterType="roubles"
                            app:input_postfix="₽"/>
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/create_discount_dispatch_discount_percent_input"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="%"
                            android:singleLine="true"
                            app:input_clearButton="true"
                            app:input_clearButtonUnfocused="true"
                            app:input_focusByClearButton="true"
                            app:input_formatterType="percent"
                            app:input_postfix="%"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/create_discount_dispatch_validity_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_subtitle="@string/messenger_create_discount_dispatch_validity_end_subtitle"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="@string/messenger_create_discount_dispatch_validity_title">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/create_discount_dispatch_validity_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="?attr/baseSelect"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/create_discount_dispatch_validity_container_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_subtitle="@string/messenger_create_discount_dispatch_validity_end_subtitle"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="@string/messenger_create_discount_dispatch_validity_title_new">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/create_discount_dispatch_validity_input_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Количество дней"
                            android:singleLine="true"
                            app:input_clearButton="true"
                            app:input_clearButtonUnfocused="true"
                            app:input_focusByClearButton="true"
                            app:input_formatterType="decimal"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <TextView
                        android:textAppearance="?attr/textH3"
                        android:id="@+id/sbc_fast_chip_recommendation_title_view"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:textAppearance="?attr/textM20"
                        android:id="@+id/sbc_fast_chip_recommendation_subtitle_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <include
                        android:id="@+id/sbc_configurator_auto_dispatch_switch_list_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        layout="@layout/sbc_configurator_auto_dispatch_switch_list_item"/>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/sbc_configurator_auto_dispatch_preset_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:componentContainer_contentPaddingTop="0dp"
                        app:componentContainer_message="Чем больше получателей, тем выше шанс найти тех, кто заинтересуется предложением"
                        app:componentContainer_messageAppearance="?attr/textS10"
                        app:componentContainer_messageColor="?attr/gray54"
                        app:componentContainer_subtitle="Неизрасходованные деньги вернутся в кошелёк"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="Бюджет и длительность авторассылки"
                        app:componentContainer_titleAppearance="?attr/textH50">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/sbc_configurator_auto_dispatch_forecast_preset_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/sbc_configurator_autodispatch_duration_chips_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:componentContainer_messageAppearance="?attr/textS10"
                        app:componentContainer_messageColor="?attr/gray54"
                        app:componentContainer_title="Количество дней"
                        app:componentContainer_titleAppearance="?attr/textH50">
                        <com.avito.android.lib.design.chips.Chips
                            android:id="@+id/sbc_configurator_autodispatch_duration_chips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chips_displayType="singleLineScrollable"
                            style="?attr/chipsMedium"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/sbc_configurator_budget_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="Бюджет"
                        app:componentContainer_titleAppearance="?attr/textH50">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/sbc_configurator_budget_input"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="₽"
                            android:singleLine="true"
                            app:input_clearButton="true"
                            app:input_clearButtonUnfocused="true"
                            app:input_focusByClearButton="true"
                            app:input_formatterType="roubles"
                            app:input_postfix="₽"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:id="@+id/create_discount_dispatch_recipient_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:componentContainer_contentPaddingBottom="6dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_subtitleAppearance="?attr/textM20"
                        app:componentContainer_title="@string/messenger_create_discount_dispatch_audience_count_input_title">
                        <com.avito.android.lib.design.input.Input
                            android:id="@+id/create_discount_dispatch_recipient_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/messenger_create_discount_dispatch_audience_count_input_hint"
                            android:singleLine="true"
                            app:input_clearButton="true"
                            app:input_clearButtonUnfocused="true"
                            app:input_focusByClearButton="true"
                            app:input_formatterType="decimal"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <com.avito.android.lib.design.banner.Banner
                        android:id="@+id/sbc_configurator_dispatch_total_price_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:banner_backgroundColor="?attr/warmGray4"
                        app:banner_content="@layout/sbc_configurator_dispatch_total_price_content_layout"
                        app:banner_contentPaddingBottom="28dp"
                        style="?attr/bannerDefault"/>
                    <TextView
                        android:textAppearance="?attr/textS20"
                        android:textColor="?attr/gray54"
                        android:id="@+id/sbc_configurator_offer_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <com.avito.android.lib.design.component_container.ComponentContainer
                        android:orientation="vertical"
                        android:id="@+id/create_discount_dispatch_message_price_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:componentContainer_contentPaddingBottom="8dp"
                        app:componentContainer_contentPaddingTop="8dp"
                        app:componentContainer_messageAppearance="?attr/textS10"
                        app:componentContainer_title="@string/messenger_create_discount_dispatch_cost_title"
                        app:componentContainer_titleAppearance="?attr/textH30">
                        <TextView
                            android:textAppearance="?attr/textM10"
                            android:id="@+id/create_discount_dispatch_price_unavailable_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/messenger_create_discount_dispatch_empty_cost_message"/>
                    </com.avito.android.lib.design.component_container.ComponentContainer>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        layout="@layout/tariff_balance_view"/>
                    <com.avito.android.lib.design.banner.Banner
                        android:id="@+id/create_discount_dispatch_preview_message_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:banner_backgroundColor="?attr/warmGray4"
                        app:banner_content="@layout/sbc_create_discount_dispatch_message_sample"
                        style="?attr/bannerDefault"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="bottom"
                android:id="@+id/create_discount_dispatch_action_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
        <com.avito.android.mnz_common.ui.MnzFloatingFooter
            android:layout_gravity="bottom"
            android:id="@+id/create_discount_dispatch_vas_flow_floating_footer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
