<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/sbc_auto_dispatches_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.avito.android.lib.design.badge.Badge
            android:textColor="?attr/white"
            android:id="@+id/sbc_auto_dispatches_list_item_status_active"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Активна"
            android:layout_marginEnd="14dp"
            app:badge_backgroundColor="?attr/black"
            style="?attr/badgeTextBlackM"/>
        <com.avito.android.lib.design.badge.Badge
            android:textColor="?attr/black"
            android:id="@+id/sbc_auto_dispatches_list_item_status_planned"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запланирована"
            android:layout_marginEnd="14dp"
            app:badge_backgroundColor="?attr/white"
            app:badge_showAnimation_duration="0"
            style="?attr/badgeTextBlackM"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/sbc_auto_dispatches_list_item_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/sbc_auto_dispatches_list_item_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_arrowExpandLess24"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/sbc_auto_dispatches_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/sbc_auto_dispatches_list_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sbc_auto_dispatches_item_advert_entries_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/sbc_auto_dispatch_list_item_advert_entry_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/sbc_auto_dispatch_list_item_advert_entry"/>
        <include
            android:id="@+id/sbc_auto_dispatch_list_item_advert_entry_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/sbc_auto_dispatch_list_item_advert_entry"/>
        <include
            android:id="@+id/sbc_auto_dispatch_list_item_advert_entry_3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/sbc_auto_dispatch_list_item_advert_entry"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/blue600"
        android:id="@+id/sbc_auto_dispatches_list_items_extra_adverts_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_auto_dispatches_list_recipients"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="4dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_auto_dispatches_list_created_chats"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="4dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_auto_dispatches_list_budget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="4dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.description_list.parameter_line.item.DescriptionParameterItem
        android:id="@+id/sbc_auto_dispatches_list_expenses"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:descriptionParameterItem_dotsColor="?attr/warmGray28"
        app:descriptionParameterItem_dotsHeight="1dp"
        app:descriptionParameterItem_dotsInterval="2dp"
        app:descriptionParameterItem_dotsOffset="4dp"
        app:descriptionParameterItem_leftTextAppearance="?attr/textM20"
        app:descriptionParameterItem_rightTextAppearance="?attr/textM20"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/sbc_auto_dispatches_edit_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/sbc_auto_dispatch_action_button_edit"
        style="?attr/buttonOverlaySecondaryLarge"/>
</LinearLayout>
