<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imei_scan_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imei_scan_button_height"
    android:drawableLeft="@drawable/ic_scan_24"
    android:layout_marginHorizontal="@dimen/publish_container_horizontal_padding"
    app:button_cornerRadius="5dp"
    style="?attr/buttonSecondaryLarge"/>
