<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/sdkBioBackgroundPrimaryColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.mts.biometry.sdk.view.SdkBioToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sdk_bio_toolbar_height">
            <TextView
                android:textAppearance="?attr/sdkBioTextAppearanceHeader"
                android:id="@+id/addressHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_confirm_title"
                style="?attr/sdkBioOnboardingHeaderStyle"/>
            <TextView
                android:textAppearance="?attr/sdkBioTextAppearanceRegularText"
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address_confirm_hint"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textColor="?attr/sdkBioTextSecondaryColor"
                        android:id="@+id/pcTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_zipcode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceCaptionText"/>
                    <TextView
                        android:id="@+id/postalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0123456789"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceRegularText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textColor="?attr/sdkBioTextSecondaryColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_region"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceCaptionText"/>
                    <TextView
                        android:id="@+id/region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceRegularText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textColor="?attr/sdkBioTextSecondaryColor"
                        android:id="@+id/cityTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_city"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceCaptionText"/>
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceRegularText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textColor="?attr/sdkBioTextSecondaryColor"
                        android:id="@+id/streetTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_street"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceCaptionText"/>
                    <TextView
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/sdkBioTextAppearanceRegularText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7">
                        <TextView
                            android:textColor="?attr/sdkBioTextSecondaryColor"
                            android:id="@+id/houseTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_house"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceCaptionText"/>
                        <TextView
                            android:id="@+id/house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceRegularText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="?attr/sdkBioTextSecondaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_building"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceCaptionText"/>
                        <TextView
                            android:id="@+id/block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceRegularText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <TextView
                            android:textColor="?attr/sdkBioTextSecondaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_flat"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceCaptionText"/>
                        <TextView
                            android:id="@+id/flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/sdkBioTextAppearanceRegularText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ru.mts.biometry.sdk.view.SdkBioButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sdkBioButtonTitle="@string/sdk_btn_send"
        app:sdkBioButtonType="primary"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnEditPrimary, btnEditSecondary"/>
    <ru.mts.biometry.sdk.view.SdkBioButton
        android:id="@+id/btnEditSecondary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sdkBioButtonTitle="@string/sdk_bio_edit"
        app:sdkBioButtonType="secondary"/>
    <ru.mts.biometry.sdk.view.SdkBioButton
        android:id="@+id/btnEditPrimary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sdkBioButtonTitle="@string/sdk_bio_edit"
        app:sdkBioButtonType="primary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/sdkBioTextSecondaryColor"
        android:gravity="center"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/sdk_bio_address_bottom_rules"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/sdkBioTextAppearanceCaptionText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
