<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/sdkBioBackgroundPrimaryColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:maxWidth="@dimen/sdk_bio_info_screen_max_image_width"
        android:maxHeight="@dimen/sdk_bio_info_screen_max_image_height"
        android:contentDescription="@string/sdk_bio_image_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/sdkBioIcError"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/sdkBioTextAppearanceHeader"
        android:layout_gravity="center"
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/sdk_bio_no_cam_permission"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/sdkBioTextAppearanceRegularText"
        android:layout_gravity="center"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/sdk_bio_no_cam_description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btn_layout"
        android:background="@drawable/sdk_bio_rounded_dialog"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/sdk_bio_modal_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ru.mts.biometry.sdk.view.SdkBioButton
            android:id="@+id/btnGoToSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sdkBioButtonTitle="@string/sdk_btn_go_to_settings"
            app:sdkBioButtonType="primary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
