<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/search_map_bottom_panel"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_map_bottom_panel_height"
    app:layout_behavior="ru.avito.component.behaviors.MoveAboveSnackBarBehavior">
    <include
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_panel_show_list_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        layout="@layout/button_flat_primary"/>
    <com.avito.android.lib.deprecated_design.ColoredProgressBar
        android:layout_gravity="center"
        android:id="@+id/bottom_panel_load_progress"
        android:visibility="gone"
        android:layout_width="@dimen/search_map_adverts_loader_size"
        android:layout_height="@dimen/search_map_adverts_loader_size"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_panel_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="@string/items_load_error"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            style="?attr/textBodySmall"/>
        <include
            android:layout_gravity="center_vertical"
            android:id="@+id/bottom_panel_error_retry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/try_again"
            layout="@layout/button_flat_primary"/>
    </LinearLayout>
</FrameLayout>
