<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advert_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Avito.Serp.Item.Card">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serp_card_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.Avito.SimpleDraweeView.Serp.Item.Image"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fields_container"
        android:paddingLeft="@dimen/serp_card_horizontal_padding"
        android:paddingRight="@dimen/serp_card_horizontal_padding"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="44dp"
        android:layout_below="@+id/image">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Title"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="@dimen/delivery_icon_advert_item_padding"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Price"/>
        <TextView
            android:id="@+id/price_without_discount"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/shop_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-2dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Rich.Subtitle"/>
        <TextView
            android:id="@+id/location"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
        <TextView
            android:id="@+id/address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.Avito.TextView.Serp.Item.Caption.Secondary"/>
    </LinearLayout>
    <com.google.android.material.internal.CheckableImageButton
        android:id="@+id/btn_favorite"
        android:background="@drawable/bg_btn_circle_warmgray"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/advert_item_list_favorite_red"
        android:layout_below="@+id/image"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/card_info_badge"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/card_badge_margin_left"
        android:layout_marginTop="@dimen/card_badge_margin_top"
        style="@style/Design.Widget.SnippetBadge.Viewed"/>
    <TextView
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/card_badge_margin_top"
        android:layout_alignBottom="@+id/image"
        android:layout_marginStart="@dimen/card_badge_margin_left"
        style="@style/Design.Widget.SnippetBadge.Common"/>
    <ru.avito.component.snippet_badge_bar.SnippetBadgeBar
        android:id="@+id/badge_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_badge_margin_top"
        android:layout_alignBottom="@+id/image"
        android:layout_marginStart="@dimen/card_badge_margin_left"
        android:layout_marginEnd="@dimen/card_badge_margin_right"
        app:snippetBadgeBar_maxBadges="1"/>
</com.avito.android.lib.util.layout.ForegroundRelativeLayout>
