<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/selector_container"
    android:background="@drawable/selector_card_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <ImageView
        android:id="@+id/selector_image"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/selector_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/selector_image"
        app:layout_constraintEnd_toStartOf="@+id/selector_checkmark"
        app:layout_constraintStart_toEndOf="@+id/selector_image"
        app:layout_constraintTop_toTopOf="@+id/selector_image"
        style="?attr/textH40"/>
    <com.avito.android.lib.design.toggle.Checkmark
        android:id="@+id/selector_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toggle_backgroundColor="@drawable/checkmark_background_color"
        app:toggle_borderColor="@drawable/checkmark_border_color"
        style="?attr/toggleCheckmarkDefaultLarge"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/descriptions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selector_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
