<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.component_container.ComponentContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingLeft="@dimen/publish_container_horizontal_padding"
    android:paddingTop="12dp"
    android:paddingRight="@dimen/publish_container_horizontal_padding"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:componentContainer_contentPaddingBottom="@dimen/publish_container_content_bottom_padding"
    app:componentContainer_contentPaddingTop="@dimen/publish_container_content_top_padding">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_selector_card_group"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>
</com.avito.android.lib.design.component_container.ComponentContainer>
