<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/select_agent_title"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_agent_description"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?attr/shimmerDefault">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/gray_round_corner_mask"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
            <View
                android:background="@drawable/gray_round_corner_mask"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"/>
            <View
                android:background="@drawable/gray_round_corner_mask"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
</LinearLayout>
