<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/sell_faster_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="10dp"
    app:banner_content="@layout/sell_faster_banner_content"
    app:banner_contentPaddingBottom="16dp"
    app:banner_contentPaddingLeft="20dp"
    app:banner_contentPaddingRight="20dp"
    app:banner_contentPaddingTop="16dp"
    app:banner_titleStyle="?attr/textH50"
    style="?attr/bannerGreen"/>
