<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/calendar_week_days"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="@dimen/calendar_recycler_view_bottom_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/calendar_recycler_view_padding"/>
    </LinearLayout>
    <com.avito.android.lib.design.floating_container.FloatingContainer
        android:layout_gravity="bottom"
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_apply"
        style="?attr/floatingContainerOneButtonPrimary"/>
</FrameLayout>
