<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="14dp"
            app:actualImageScaleType="centerCrop"
            app:backgroundImage="?attr/gray8"
            app:placeholderImage="@drawable/ic_user_16_gray"
            app:placeholderImageScaleType="center"
            app:roundAsCircle="true"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/shop_avatar"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/standard_padding"
            app:actualImageScaleType="fitCenter"
            app:backgroundImage="?attr/gray8"
            app:placeholderImage="@drawable/ic_shop_16_gray"
            app:placeholderImageScaleType="center"
            app:roundedCornerRadius="3dp"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/standard_padding">
        <TextView
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="?attr/textH50"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="?attr/textS10"/>
    </LinearLayout>
</LinearLayout>
