<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="34dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/close_button"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="?attr/ic_close24"
                app:tint="?attr/black"/>
            <TextView
                android:textAppearance="?attr/textH30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recall_seller_title"
                android:paddingHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/recall_seller_description"
                android:paddingHorizontal="16dp"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/comfortable_deal_input_phone_hint"
                android:inputType="number"
                android:layout_marginHorizontal="16dp"
                app:input_clearButton="true"
                app:input_clearButtonUnfocused="true"
                app:input_formatterType="mobile_phone"
                app:input_iconRightColor="?attr/black"
                style="?attr/inputDefaultMedium"/>
            <com.avito.android.lib.design.select.BaseSelect
                android:id="@+id/select_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/recall_seller_select_hint"
                android:layout_marginHorizontal="16dp"
                style="?attr/baseSelectDefaultL"/>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/recall_seller_comment_hint"
                android:maxLines="4"
                android:minLines="4"
                android:layout_marginHorizontal="16dp"
                style="?attr/textArea"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recall_seller_call_order"
            style="?attr/buttonPrimaryLarge"/>
        <TextView
            android:textAppearance="?attr/textS10"
            android:textColor="?attr/gray48"
            android:textColorHighlight="?attr/gray48"
            android:textColorHint="?attr/gray48"
            android:textColorLink="?attr/gray48"
            android:id="@+id/text_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>
