<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/fl_root_advice_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_content_advice_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_advice_details"
            android:paddingBottom="24dp"
            android:visibility="gone"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_content_advice_close"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_content_advice_menu"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_ripple"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/iv_content_advice_close"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/design_icon_close_ripple"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:id="@+id/sv_simple_advice_details"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/iv_content_advice_close">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_simple_advice_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">
                <TextView
                    android:textAppearance="?attr/textH2"
                    android:id="@+id/tv_simple_hint_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="?attr/textM2"
                    android:id="@+id/tv_simple_hint_description"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/btn_simple_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    style="?attr/buttonPrimaryLarge"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
