<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/seller_calendar_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/header"
        android:paddingTop="@dimen/str_calendar_dialog_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/close_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginStart="8dp"
            app:srcCompat="?attr/ic_close24"
            app:tint="?attr/black"/>
        <TextView
            android:textAppearance="?attr/textH50"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:textColor="?attr/blue600"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/clear_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_clear"
            android:layout_marginEnd="@dimen/clear_button_right_margin"/>
    </FrameLayout>
    <include layout="@layout/seller_calendar_fragment_content"/>
</LinearLayout>
