<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="142dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/seller_protection_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="28dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_seller_protection_shield"/>
            </FrameLayout>
            <TextView
                android:textAppearance="?attr/textH10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/seller_protection_title"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/seller_protection_description_1"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/seller_protection_description_2"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/seller_protection_description_3"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/seller_protection_description_4"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/seller_protection_accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seller_protection_accept"
            style="?attr/buttonPrimaryLarge"/>
        <com.avito.android.lib.design.button.Button
            android:id="@+id/seller_protection_decline_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/seller_protection_decline"
            style="?attr/buttonSecondaryLarge"/>
    </LinearLayout>
</FrameLayout>
