<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/serp_gallery_header_widget_details"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <com.avito.android.lib.design.badge.Badge
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/badgeTextRedS"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="2"
        style="?attr/textH30"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        style="?attr/textS10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/active_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/inactive_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:paddingVertical="8dp">
            <FrameLayout
                android:id="@+id/inactive_icon_container"
                android:layout_width="36dp"
                android:layout_height="36dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/inactive_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/ic_lock24"/>
            </FrameLayout>
            <TextView
                android:ellipsize="end"
                android:id="@+id/inactive_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="6dp"
                style="?attr/textS10"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
