<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_root"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textL20"
        android:textColor="?attr/constantWhite"
        android:gravity="center"
        android:id="@+id/sale_sticker"
        android:background="@drawable/bg_advert_item_sale_candy"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="102dp"
        android:contentDescription="@null"
        android:translationX="24dp"
        android:translationY="-16dp"
        android:rotation="-18"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/items_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/items_recycler"/>
    <TextView
        android:textAppearance="?attr/textH10"
        android:textColor="?attr/constantWhite"
        android:id="@+id/sale_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/constantWhite"
        android:id="@+id/sale_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_title"/>
    <com.avito.android.lib.design.badge.Badge
        android:textColor="?attr/constantBlack"
        android:id="@+id/timer_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:badge_backgroundColor="?attr/constantWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_subtitle"
        style="?attr/badgeTextBlackM"/>
    <com.avito.android.serp_core.timer.CountDownTimerWidget
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_badge"
        style="@style/SalesCountDownTimer"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.67"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/image_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="156dp"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/bottom_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:actualImageScaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/timer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
