<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/service_order_widget_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textH25"
        android:id="@+id/service_order_form_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="28dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/service_order_form_widget_description"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="28dp"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/service_order_form_widget_chips"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:chips_childHorizontalSpacing="6dp"
        app:chips_displayType="multipleLines"
        app:chips_keepLastSelected="false"
        app:chips_maxLines="2"
        style="?attr/chipsOverlayPrimarySmall"/>
    <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
        android:id="@+id/service_order_form_widget_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp"
        app:progressBar_cornerRadius="3dp"
        app:progressBar_height="6dp"
        app:progressBar_progressColor="?attr/green600"
        app:progressBar_trackColor="?attr/warmGray12"
        style="?attr/progressBarSuccessMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/service_order_widget_primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        style="?attr/buttonPrimaryMedium"/>
</LinearLayout>
