<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:textAppearance="?attr/textH20"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/services_realty_sheet_title"
    android:paddingHorizontal="16dp"
    app:drawableEndCompat="?attr/ic_close24"/>
