<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv_order_snippet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="34dp"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/srv_order_snippet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/srv_order_snippet_more_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/srv_order_snippet_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_more24"
        app:button_borderColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/buttonDefaultInverseExtraSmall"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/srv_order_snippet_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="srv_order_snippet_title,srv_order_snippet_more_btn"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:id="@+id/srv_order_snippet_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srv_order_snippet_barrier"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/srv_order_snippet_price_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srv_order_snippet_status"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/orders_contacts_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srv_order_snippet_price_list"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/gray54"
        android:ellipsize="end"
        android:id="@+id/srv_order_comment_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_contacts_root"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/srv_order_snippet_action_btn"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srv_order_comment_text"
        style="?attr/buttonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
