<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_order_widget_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?attr/textH20"
        android:id="@+id/service_order_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:id="@+id/service_order_widget_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_title"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/service_order_widget_primary_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_description"
        style="?attr/buttonPrimaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/service_order_widget_short_primary_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_description"
        style="?attr/buttonPrimaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/service_order_widget_secondary_button"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_primary_button"
        style="?attr/buttonOverlaySecondaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/service_order_widget_short_secondary_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_short_primary_button"
        style="?attr/buttonOverlaySecondaryMedium"/>
    <Space
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toStartOf="@+id/service_order_widget_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_order_widget_secondary_button"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/service_order_widget_image"
        android:visibility="gone"
        android:layout_width="142dp"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
