<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sb_timeslots_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/sb_timeslots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="200dp"
        android:paddingHorizontal="@dimen/timeslots_horizontal_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/sb_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="160dp"
        style="?attr/spinnerDarkLarge"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/placeholder_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/service_booking_timeslots_placeholder"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/timeslots_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/service_booking_timeslots_empty_view"/>
</FrameLayout>
