<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/rubricator_item_root"
    android:layout_width="98dp"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="centerInside"
        app:placeholderImage="?attr/gray8"/>
    <TextView
        android:textAppearance="?attr/textS2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"/>
</LinearLayout>
