<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_booking_fragment_mvi_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_booking_step_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/sb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/sb_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@null"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/sb_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_toolbar"/>
        <com.avito.beduin.v2.render.android_view.BeduinView
            android:id="@+id/beduin_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_toolbar">
            <FrameLayout
                android:id="@+id/sb_step_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/sb_progress_overlay"
                    android:paddingTop="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </com.avito.beduin.v2.render.android_view.BeduinView>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/sb_continue_btn_container"
            android:background="@drawable/bg_transparent_white_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/sb_next_step_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/sb_continue_btn_bottom_margin"
                android:layout_marginHorizontal="@dimen/sb_continue_btn_horizontal_margin"
                style="?attr/buttonPrimaryLarge"/>
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/sb_return_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/sb_continue_btn_bottom_margin"
                android:text="@string/sb_return_buttton_text"
                android:layout_marginHorizontal="@dimen/sb_continue_btn_horizontal_margin"
                style="?attr/buttonPrimaryLarge"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/sb_titled_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        layout="@layout/design_error_layout"/>
</FrameLayout>
