<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soft_booking_fragment_root"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_24_black">
        <TextView
            android:textAppearance="?attr/textH50"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soft_booking_toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_container"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_holder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/item_shortcut"
                android:background="@drawable/bg_item_shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="?attr/horizontalOffset"
                android:paddingVertical="6dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shortcut_image"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="?attr/gray4"
                    app:placeholderImage="?attr/gray4"
                    app:roundedCornerRadius="12dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:textAppearance="?attr/textM10"
                        android:ellipsize="end"
                        android:id="@+id/shortcut_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"/>
                    <TextView
                        android:textAppearance="?attr/textS10"
                        android:ellipsize="end"
                        android:id="@+id/shortcut_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:lines="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/accommodation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:paddingHorizontal="?attr/horizontalOffset"/>
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/date_range_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="?attr/horizontalOffset"
                app:componentContainer_resetCondition="all">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="?attr/ic_calendar20"
                    app:input_componentType="select"
                    style="?attr/selectDefaultM"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <com.avito.android.lib.design.input.Input
                android:id="@+id/guest_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"
                app:input_componentType="select"
                style="?attr/selectDefaultM"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rules_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rules_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginHorizontal="?attr/horizontalOffset"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rules_info_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/rules_info_items_divider"
                    android:showDividers="middle"
                    android:layout_marginHorizontal="?attr/horizontalOffset"/>
            </LinearLayout>
            <TextView
                android:id="@+id/landlord_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <TextView
                android:textAppearance="?attr/textH25"
                android:id="@+id/contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/contacts_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/contacts_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    app:input_clearButtonUnfocused="true"
                    style="?attr/inputDefaultM"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/contacts_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/contacts_phone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    app:input_clearButtonUnfocused="true"
                    app:input_formatterType="mobile_phone"
                    app:input_prefix="+7 "
                    style="?attr/inputDefaultM"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/contacts_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/contacts_email"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    app:input_clearButtonUnfocused="true"
                    style="?attr/inputDefaultM"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <TextView
                android:id="@+id/payment_methods_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/payment_methods_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <com.avito.android.travel_bnpl_calculator.PaymentScheduleView
                android:orientation="vertical"
                android:id="@+id/loan_terms_view"
                android:background="@drawable/bg_travel_bnpl_calculator"
                android:paddingBottom="22dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:id="@+id/payment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <com.avito.android.short_term_rent.view.components.toggle_v2.ToggleV2
                android:id="@+id/payment_variants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                layout="@layout/promo_code_info_container"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:showDividers="middle"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/bonuses_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promo_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/refund_rules_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <TextView
                    android:textAppearance="?attr/textH25"
                    android:id="@+id/refund_rules_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/refund_rules_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/refund_rules_link"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/refund_toggles"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <TextView
                    android:textAppearance="?attr/textH25"
                    android:id="@+id/refund_toggles_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/refund_toggles_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:baselineAligned="false"
                    android:paddingVertical="6dp">
                    <include
                        android:id="@+id/refund_toggles_button_left"
                        android:layout_width="0dp"
                        android:layout_height="106dp"
                        android:layout_weight="1"
                        layout="@layout/soft_booking_item_refund_toggle"/>
                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp"/>
                    <include
                        android:id="@+id/refund_toggles_button_right"
                        android:layout_width="0dp"
                        android:layout_height="106dp"
                        android:layout_weight="1"
                        layout="@layout/soft_booking_item_refund_toggle"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/badges_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="?attr/horizontalOffset">
                <TextView
                    android:textAppearance="?attr/textH25"
                    android:id="@+id/badges_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.avito.android.short_term_rent.view.components.retro_badges.RetroBadgesView
                    android:id="@+id/badges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/badge_divider_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/trust_items_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="@dimen/booking_form_horizontal_margin">
                <TextView
                    android:textAppearance="?attr/textH25"
                    android:textColor="?attr/text_primary"
                    android:id="@+id/trust_items_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/trust_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/trust_items_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    style="?attr/buttonSecondaryMedium"/>
            </LinearLayout>
            <TextView
                android:id="@+id/refund_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="112dp"
                android:layout_marginHorizontal="?attr/horizontalOffset"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/button_container"
        android:background="@drawable/bg_soft_booking_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/soft_booking_next_button_top_margin"
            android:layout_marginBottom="@dimen/soft_booking_next_button_bottom_margin"
            android:text="@string/soft_booking_next_button_title"
            android:layout_marginHorizontal="@dimen/soft_booking_next_button_horizontal_margins"
            style="?attr/buttonPrimaryLarge"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/progress_overlay"
        android:background="?attr/whiteAlpha88"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/spinnerDarkLarge"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/animated_loader_container"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.avito.android.lib.design.animation.AnimationView
            android:layout_gravity="center_horizontal"
            android:id="@+id/animated_loader"
            android:layout_width="268dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:animationView_autoPlay="true"
            app:animationView_repeatCount="-1"/>
        <TextView
            android:textAppearance="?attr/textM10"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/animated_loader_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <include layout="@layout/design_error_layout"/>
</FrameLayout>
