<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.spinner.overlay.SpinnerOverlay xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23.Transparent"
    android:id="@+id/spinner_overlay_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:spinnerStyle="?attr/spinnerDarkLarge"/>
