<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/statistics_height"
    app:flexWrap="wrap">
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/black"
        android:gravity="center_vertical"
        android:id="@+id/watches"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/statistics_text_drawable_padding"
        android:layout_marginEnd="@dimen/statistics_text_padding_horizontal"
        android:paddingVertical="@dimen/statistics_text_padding_vertical"
        app:drawableStartCompat="@drawable/ic_statistics_eye_20"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/black"
        android:gravity="center_vertical"
        android:id="@+id/contacts"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/statistics_text_drawable_padding"
        android:layout_marginEnd="@dimen/statistics_text_padding_horizontal"
        android:paddingVertical="@dimen/statistics_text_padding_vertical"
        app:drawableStartCompat="?attr/ic_user20"
        app:drawableTint="?attr/gray28"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="?attr/black"
        android:gravity="center_vertical"
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/statistics_text_drawable_padding"
        android:layout_marginEnd="@dimen/statistics_text_padding_horizontal"
        android:paddingVertical="@dimen/statistics_text_padding_vertical"
        app:drawableStartCompat="@drawable/ic_statistics_heart_20"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_flexGrow="1"/>
    <TextView
        android:textAppearance="?attr/textBody"
        android:textColor="@color/statistics_link_text_color"
        android:gravity="center_vertical"
        android:id="@+id/link"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/statistics_link"
        android:paddingVertical="@dimen/statistics_text_padding_vertical"/>
</com.google.android.flexbox.FlexboxLayout>
