<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_bar_item"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.shadow_layout.ShadowLayout
        android:id="@+id/sl_shadow_layout"
        android:padding="@dimen/side_shadow"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@color/expected_floating_card_shadow"
        app:design_blur_radius="@dimen/side_shadow"
        style="@style/Design.Widget.Avito.ShadowLayout">
        <FrameLayout
            android:id="@+id/fl_shadow"
            android:background="@drawable/selected_item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.avito.android.lib.design.shadow_layout.ShadowLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/bar_content_vertical_padding">
        <TextView
            android:textAppearance="?attr/textBodySmall"
            android:gravity="center_horizontal"
            android:id="@+id/tv_bar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/side_shadow"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fl_bar"
            android:background="@color/expected_stats_base_views_accented"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <TextView
            android:textAppearance="?attr/textMicro"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/tv_bar_description"
            android:paddingTop="@dimen/side_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
