<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:stateListAnimator="@animator/str_orders_buyer_item_touch_animator"
    android:paddingHorizontal="16dp">
    <com.avito.android.lib.util.layout.RatioForegroundFrameLayout
        android:id="@+id/image_container"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:corner_radius="12dp">
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
            android:id="@+id/stub_image"
            android:background="?attr/warmGray8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_animationDuration="2500"
            app:shimmer_autostart="true"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.avito.android.lib.util.layout.RatioForegroundFrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:ellipsize="end"
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:drawablePadding="5dp"
            app:drawableEndCompat="@drawable/str_orders_attention_circle"/>
    </LinearLayout>
</LinearLayout>
