<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/flat_info_root"
    android:background="@drawable/calendar_day_item_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/str_calendar_cell_size_redesign">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/str_calendar_current_month_margin">
        <ImageView
            android:id="@+id/flat_image_iv"
            android:background="@drawable/flat_info_background"
            android:layout_width="@dimen/str_calendar_flat_info_pic_size"
            android:layout_height="@dimen/str_calendar_flat_info_pic_size"
            android:importantForAccessibility="no"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/flat_icon_iv"
            android:padding="4dp"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:translationX="3dp"
            android:translationY="-3dp"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textS20"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/main_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
