<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_holder"
        android:paddingBottom="96dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="?attr/img_logoPhotoPlaceholder"
            app:placeholderImageScaleType="centerCrop"
            app:viewAspectRatio="1.4"/>
        <TextView
            android:textAppearance="?attr/textH20"
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textAppearance="?attr/textM20"
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"/>
        <com.avito.android.lib.design.list_item.ListItemSwitcher
            android:id="@+id/discount_enabled_switcher"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:listItem_titleAppearance="?attr/textM20"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/discount_settings_group"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textH40"
                android:id="@+id/discount_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:id="@+id/limits_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="16dp"/>
            <com.avito.android.lib.design.component_container.ComponentContainer
                android:id="@+id/discount_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <com.avito.android.lib.design.input.Input
                    android:id="@+id/discount_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_calendar_last_minute_offer_discount_input_hint"
                    android:singleLine="true"
                    android:maxLength="2"
                    app:input_formatterType="percent"
                    app:input_postfix="%"/>
            </com.avito.android.lib.design.component_container.ComponentContainer>
            <com.avito.android.lib.design.chips.Chips
                android:id="@+id/discount_options_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                app:chips_displayType="singleLineScrollable"
                app:chips_selectStrategy="single"
                style="?attr/chipsSmall"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
