<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/subscriptions_settings_root"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/notifications_item"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">
            <ImageView
                android:id="@+id/notifications_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/notifications_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:textColor="?attr/black"
            android:id="@+id/notifications_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/subscription_settings_disable_notification"
            android:layout_marginStart="@dimen/standard_padding"
            style="?attr/textBody"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/unsubscription_item"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">
            <ImageView
                android:id="@+id/unsubscription_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_unsubscribe_24"
                app:tint="?attr/red"/>
            <ProgressBar
                android:id="@+id/unsubscription_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:textColor="?attr/red"
            android:id="@+id/unsubscription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/subscription_settings_unsubscribe"
            android:layout_marginStart="@dimen/standard_padding"
            style="?attr/textBody"/>
    </LinearLayout>
</LinearLayout>
