<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/switcher_label_margin_vertical"
    android:layout_marginBottom="@dimen/switcher_label_margin_vertical"
    android:layout_weight="1"/>
