<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/tab_container"
        android:background="@drawable/bg_tab_non_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tab_title_non_transparent_tabs"
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tab_title_non_transparent_tabs"
            android:id="@+id/tab_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</FrameLayout>
