<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.segmented_control.SegmentedControl xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    style="?attr/segmentedControl"/>
