<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/tariff_cpt_levels_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tariff_cpt_levels_skeleton"/>
    <TextView
        android:textAppearance="?attr/textH20"
        android:id="@+id/tariff_cpt_levels_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:id="@+id/tariff_cpt_levels_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tariff_cpt_levels_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tariff_cpt_levels_list"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tariff_cpt_levels_chips"/>
    <com.avito.android.lib.design.chips.Chips
        android:id="@+id/tariff_cpt_levels_chips"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        app:chips_displayType="singleLineFixed"
        app:chips_keepLastSelected="true"
        app:chips_selectStrategy="single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tariff_cpt_levels_barrier"
        style="?attr/chipsLarge"/>
    <FrameLayout
        android:id="@+id/tariff_cpt_levels_bottom_block"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.avito.android.lib.design.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:banner_bottomEdgeRounded="false"
            app:banner_content="@layout/tariff_cpt_levels_bottom_content"
            app:banner_contentPaddingBottom="16dp"
            app:banner_contentPaddingLeft="10dp"
            app:banner_contentPaddingRight="10dp"
            app:banner_contentPaddingTop="10dp"
            style="?attr/bannerWhite"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/tariff_cpt_levels_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tariff_cpt_levels_title, tariff_cpt_levels_description"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/tariff_cpt_levels_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tariff_cpt_levels_title, tariff_cpt_levels_description, tariff_cpt_levels_list, tariff_cpt_levels_chips"/>
</androidx.constraintlayout.widget.ConstraintLayout>
