<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:padding="16dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_animationDuration="3000"
    app:shimmer_autostart="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/title_stub"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/description_stub1"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_stub"/>
        <View
            android:id="@+id/description_stub2"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="195dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_stub1"/>
        <View
            android:id="@+id/review_stub1"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="148dp"
            android:layout_height="196dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_stub2"/>
        <View
            android:id="@+id/review_stub2"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="148dp"
            android:layout_height="196dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/review_stub1"
            app:layout_constraintTop_toBottomOf="@+id/description_stub2"/>
        <View
            android:id="@+id/review_stub3"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="148dp"
            android:layout_height="196dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/review_stub2"
            app:layout_constraintTop_toBottomOf="@+id/description_stub2"/>
        <View
            android:id="@+id/hints_stub2"
            android:background="@drawable/tariff_cpr_shimmer_stub"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_stub1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
