<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cpr_configure_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cpr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24_black">
        <TextView
            android:textAppearance="?attr/textM20"
            android:textColor="?attr/blue600"
            android:ellipsize="end"
            android:layout_gravity="end"
            android:id="@+id/cpr_toolbar_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/cpr_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpr_toolbar">
        <include layout="@layout/tariff_cpr_configure_skeleton_item"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cpr_recycler_view"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cpr_button_container"
        android:background="@drawable/tariff_cpr_bg_white_gradient"
        android:paddingTop="24dp"
        android:paddingBottom="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/cpr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
        <TextView
            android:textAppearance="?attr/textXs10"
            android:textColorHighlight="?attr/transparentWhite"
            android:gravity="center_horizontal"
            android:id="@+id/cpr_text_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
