<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/tariff_cpx_configure_levels_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tariff_cpx_configure_levels_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24">
        <com.avito.android.lib.design.progress_bar.ProgressBar
            android:layout_gravity="center"
            android:id="@+id/tariff_cpx_configure_levels_progress_bar"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="6dp"
            app:progressBar_barHeight="6dp"
            app:progressBar_emptyColor="?attr/warmGray16"
            app:progressBar_fillColor="?attr/black"/>
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tariff_cpx_configure_levels_help_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            style="?attr/buttonSecondarySmall"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/tariff_cpx_configure_levels_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tariff_cpx_configure_levels_toolbar">
        <include layout="@layout/tariff_cpx_configure_levels_skeleton_item"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tariff_cpx_configure_levels_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tariff_cpx_configure_levels_button_container"
        android:background="@drawable/tariff_bg_white_gradient"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.avito.android.lib.design.button.Button
            android:id="@+id/tariff_cpx_configure_levels_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonPrimaryLarge"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
