<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/timePickerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/timePickerHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/timePickerCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_close_24_black"
            android:layout_marginStart="21dp"/>
        <TextView
            android:textAppearance="?attr/textH50"
            android:textColor="?attr/black"
            android:layout_gravity="center"
            android:id="@+id/timePickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/iac_picker_title"/>
    </FrameLayout>
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/timePickerAnyTimeSwitcher"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="19dp"
        android:paddingHorizontal="24dp"
        app:listItem_checked="false"
        app:listItem_title="@string/iac_picker_any_time"
        style="?attr/listItemSwitcher"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/timePickerApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/iac_picker_button"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
