<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_without_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_lifecycle"
        layout="@layout/lifecycle"/>
    <View
        android:id="@+id/shadow"
        android:background="?attr/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_container"
            android:background="?attr/white"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="62dp">
            <Space
                android:id="@+id/left_space"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/toolbar_up_button_view"
                android:background="@drawable/bg_btn_flat_toolbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/redesign_search_toolbar_common_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/ic_arrowBack24"
                app:tint="?attr/black"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/left_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="end"
                app:constraint_referenced_ids="toolbar_up_button_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/toolbar_bottom_offset"
            android:background="?attr/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/redesign_23_search_view_padding_bottom_visible_inlines"/>
    </LinearLayout>
</merge>
