<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/bottom_sheet_left_close_button"
        android:background="@drawable/design_icon_close_ripple"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="-4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_title"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/bottom_sheet_right_close_button"
        android:background="@drawable/design_icon_close_ripple_right_cross"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_left_close_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.serp.NoTouchEventRecyclerView
        android:id="@+id/right_items_list_recycler"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textM2"
        android:textColor="?attr/blue600"
        android:id="@+id/bottom_sheet_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_sheet_title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="bottom_sheet_right_close_button, right_items_list_recycler, bottom_sheet_right_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
