<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp">
        <View
            android:background="@drawable/advert_image_first_bg_stub"
            android:layout_width="164dp"
            android:layout_height="124dp"/>
        <View
            android:background="@drawable/advert_image_middle_bg_stub"
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_marginStart="3dp"/>
        <View
            android:background="@drawable/advert_image_last_bg_stub"
            android:layout_width="164dp"
            android:layout_height="124dp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <View
            android:background="@drawable/advert_text_bg_stub"
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="3dp"/>
        <View
            android:background="@drawable/advert_text_bg_stub"
            android:layout_width="128dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="3dp"/>
        <View
            android:background="@drawable/advert_text_bg_stub"
            android:layout_width="164dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
</LinearLayout>
