<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/travel_guest_profile_badge_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/badge_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/badge_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="10dp"/>
</LinearLayout>
