<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/header_barrier"
        app:layout_constraintEnd_toStartOf="@+id/avatar_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rating_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rating_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@null"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_rating_star_large"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:ellipsize="end"
            android:id="@+id/personal_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/additional_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/header_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_info_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar_image_view, main_info_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/badges_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <TextView
        android:id="@+id/blacklist_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badges_container"/>
    <TextView
        android:id="@+id/blacklist_subtitle_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blacklist_title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
