<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/trx_promo_discount_banner_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:banner_content="@layout/trx_promo_discount_banner_content_v2"
    app:banner_contentPaddingBottom="0dp"
    app:banner_contentPaddingLeft="0dp"
    app:banner_contentPaddingRight="0dp"
    app:banner_contentPaddingTop="0dp"
    style="?attr/bannerWarmgray"/>
