<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/trx_promo_date_picker_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.picker.Picker
        android:id="@+id/trx_promo_date_picker_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/trx_promo_date_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        style="?attr/buttonPrimaryLarge"/>
</LinearLayout>
