<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trx_promo_dates_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textH40"
        android:id="@+id/trx_promo_dates_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/trx_promo_dates_button_all_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trx_promo_dates_text_title"
        style="?attr/buttonPrimaryLarge"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/trx_promo_dates_button_before_date"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trx_promo_dates_button_all_free"
        app:layout_constraintTop_toBottomOf="@+id/trx_promo_dates_text_title"
        style="?attr/buttonPrimaryLarge"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/trx_promo_dates_button_date_range"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/trx_promo_dates_button_all_free"
        app:layout_constraintTop_toBottomOf="@+id/trx_promo_dates_text_title"
        style="?attr/buttonPrimaryLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
