<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_beduin_point_info_v2"
    android:background="@drawable/bg_bottom_sheet_re23"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/universal_map_16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:id="@+id/universal_map_point_info_v2_beduin_header_thumb"
        android:background="@drawable/bottom_sheet_thumb"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/universal_map_point_info_v2_beduin_top_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/universal_map_point_info_v2_beduin_main_list"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universal_map_point_info_v2_beduin_top_list"
        app:layout_constraintVertical_bias="0"/>
    <com.avito.android.lib.design.shadow_layout.ShadowFrameLayout
        android:id="@+id/universal_map_point_info_v2_beduin_bottom_list_container"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UniversalMap.UpperShadow.Large">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/universal_map_point_info_v2_beduin_bottom_list"
            android:background="@drawable/bg_bottom_sheet_re23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_shadowEnabled="true"/>
    </com.avito.android.lib.design.shadow_layout.ShadowFrameLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/universal_map_point_info_v2_beduin_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="universal_map_point_info_v2_beduin_top_list,universal_map_point_info_v2_beduin_main_list,universal_map_point_info_v2_beduin_bottom_list_container"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:id="@+id/universal_map_point_info_v2_beduin_overlay_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
