<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_universal_widget_edit_block_container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveContainerWrapper"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_nav_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textH20"
                android:id="@+id/extended_profile_universal_widget_edit_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/extended_profile_universal_widget_edit_block_images_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_title"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/extended_profile_universal_widget_edit_block_images_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <com.avito.android.extended_profile_universal_widget_edit.edit_block.UniversalWidgetImageUploader
                android:id="@+id/extended_profile_universal_widget_edit_block_first_image_uploader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/extended_profile_universal_widget_edit_block_images_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_images_title"/>
            <com.avito.android.extended_profile_universal_widget_edit.edit_block.UniversalWidgetImageUploader
                android:id="@+id/extended_profile_universal_widget_edit_block_second_image_uploader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/extended_profile_universal_widget_edit_block_images_guideline"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_images_title"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/extended_profile_universal_widget_edit_block_image_uploaders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="extended_profile_universal_widget_edit_block_first_image_uploader, extended_profile_universal_widget_edit_block_second_image_uploader"/>
            <com.avito.android.lib.design.switcher.Switcher
                android:id="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_image_uploaders"
                style="?attr/switcherDefaultMedium"/>
            <TextView
                android:textAppearance="?attr/textM20"
                android:gravity="start"
                android:id="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher_text"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher"
                app:layout_constraintTop_toTopOf="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/extended_profile_universal_widget_edit_block_first_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_invert_color_switcher"/>
            <com.avito.android.extended_profile_ui_components.InputWithCounter
                android:id="@+id/extended_profile_universal_widget_edit_block_first_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                app:input_backgroundColor="?attr/green"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_first_text_title"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/extended_profile_universal_widget_edit_block_second_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_first_text_input"/>
            <com.avito.android.extended_profile_ui_components.InputWithCounter
                android:id="@+id/extended_profile_universal_widget_edit_block_second_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                app:input_backgroundColor="?attr/red300"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_second_text_title"/>
            <TextView
                android:textAppearance="?attr/textH50"
                android:id="@+id/extended_profile_universal_widget_edit_block_third_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_second_text_input"/>
            <com.avito.android.extended_profile_ui_components.InputWithCounter
                android:id="@+id/extended_profile_universal_widget_edit_block_third_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_block_third_text_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/extended_profile_universal_widget_edit_block_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/saveContainerWrapper"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/extended_profile_universal_widget_edit_block_save_container"
            android:background="@drawable/bg_universal_widget_edit_section_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedShadowLayout_bottomShadow="@style/ExtendedProfileUiComponentsBottomShadow"
            app:roundedShadowLayout_cornerRadius="24dp"
            app:roundedShadowLayout_shadowEnabled="true"
            app:roundedShadowLayout_upperShadow="@style/ExtendedProfileUiComponentsUpperShadow">
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/extended_profile_universal_widget_edit_block_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="10dp"
                app:drawableStartCompat="@drawable/ic_add_24"
                style="?attr/buttonPrimaryLarge"/>
        </com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
