<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extended_profile_universal_widget_edit_root"
    android:background="?attr/warmGray4"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/edge_to_edge_fake_status_bar"/>
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/extended_profile_universal_widget_edit_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edge_to_edge_fake_status_bar"
        app:navBar_backgroundColor="@color/warmGray4"/>
    <ScrollView
        android:id="@+id/universal_widget_section_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/extended_profile_universal_widget_edit_nav_bar">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/universal_widget_settings_container"
                android:paddingTop="6dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"/>
            <FrameLayout
                android:id="@+id/universal_widget_edit_blocks_container"
                android:background="@drawable/bg_universal_widget_section_preview"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_universal_widget_section_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.avito.android.extended_profile_ui_components.universal_widget.UniversalWidgetBlockView
                        android:id="@+id/universal_widget_edit_first_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.avito.android.extended_profile_ui_components.universal_widget.UniversalWidgetBlockView
                        android:id="@+id/universal_widget_edit_second_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                    <com.avito.android.extended_profile_ui_components.universal_widget.UniversalWidgetBlockView
                        android:id="@+id/universal_widget_edit_third_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <com.avito.android.extended_profile_ui_components.universal_widget.UniversalWidgetFourBlocksView
                    android:id="@+id/universal_widget_edit_four_blocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/extended_profile_universal_widget_save_container"
            android:background="@drawable/bg_universal_widget_edit_section_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedShadowLayout_bottomShadow="@style/ExtendedProfileUiComponentsBottomShadow"
            app:roundedShadowLayout_cornerRadius="24dp"
            app:roundedShadowLayout_shadowEnabled="true"
            app:roundedShadowLayout_upperShadow="@style/ExtendedProfileUiComponentsUpperShadow">
            <com.avito.android.lib.design.button.Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/extended_profile_universal_widget_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="10dp"
                app:drawableStartCompat="@drawable/ic_add_24"
                style="?attr/buttonPrimaryLarge"/>
        </com.avito.android.extended_profile_ui_components.RoundedShadowFrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/extended_profile_universal_widget_edit_progress"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Design.Widget.Spinner.Dark.Large"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
