<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_adverts_list_screen_root"
    android:background="?attr/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler"
        android:paddingTop="@dimen/user_adverts_top_padding"
        android:paddingBottom="@dimen/user_adverts_publish_fab_bottom_space_for_list"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/user_adverts_overlay_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
