<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_adverts_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/user_adverts_app_bar"/>
            <com.avito.android.ui.SafeViewPager
                android:id="@+id/pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tabs_pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <include layout="@layout/user_adverts_app_bar_search_overlay"/>
            <include layout="@layout/user_adverts_content_placeholder_container"/>
            <com.avito.android.user_adverts.root_screen.adverts_host.scroll_proxy_view.ScrollProxyView
                android:id="@+id/scroll_proxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.avito.android.user_adverts.root_screen.adverts_host.scroll_proxy_view.ScrollProxyBehavior"/>
            <LinearLayout
                android:theme="@style/Theme.DesignSystem.Re23"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/publish_fab_stub_re23"
                android:background="@drawable/bg_user_adverts_publish_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                app:layout_behavior="com.avito.android.user_adverts.root_screen.adverts_host.publish_button.DisableHideBottomViewOnScrollBehavior">
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/publish_fab_button_re23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_adverts_publish_advert"
                    android:contentDescription="@null"
                    style="?attr/buttonPrimaryLarge"/>
                <com.avito.android.lib.design.button.Button
                    android:id="@+id/publish_fab_button_secondary_re23"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@null"
                    style="?attr/buttonSecondaryLarge"/>
            </LinearLayout>
            <com.avito.android.user_adverts.root_screen.adverts_host.publish_button.PublishFabView
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/publish_fab_view"
                android:background="@drawable/bg_user_adverts_publish_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"/>
            <View
                android:id="@+id/user_adverts_actions_bottom_sheet_view_loading"
                android:background="?attr/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"/>
            <include layout="@layout/user_adverts_search_content_re23"/>
            <com.avito.android.user_adverts.tab_actions.host.UserAdvertsActionsBottomSheetView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/user_adverts_actions_bottom_sheet_view_re23"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.avito.android.profile.logout_view.ProfileLogoutView
        android:id="@+id/profile_logout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:profileLogoutView_description="@string/user_adverts_logout_layout_description"/>
</FrameLayout>
