<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/panel_card_progress_item_root"
    android:layout_width="184dp"
    android:layout_height="108dp"
    app:cardBackgroundColor="?attr/warmGray4"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_card_progress_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="14dp"
        android:paddingVertical="9dp">
        <TextView
            android:textAppearance="?attr/textH50"
            android:id="@+id/panel_card_progress_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:lineSpacingExtra="-2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:id="@+id/panel_card_progress_item_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:lineSpacingExtra="-2sp"
            app:layout_constraintBottom_toTopOf="@+id/panel_card_progress_item_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel_card_progress_item_title"
            app:layout_constraintVertical_bias="0"/>
        <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
            android:id="@+id/panel_card_progress_item_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressBar_segmentSpacing="2dp"
            app:progressBar_trackColor="?attr/warmGray16"
            style="?attr/progressBarDefaultSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
