<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/user_adverts_action_item_container"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.spinner.Spinner
        android:layout_gravity="center_vertical"
        android:id="@+id/user_adverts_action_item_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="15dp"
        style="?attr/spinnerDarkSmall"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/user_adverts_action_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:layout_gravity="center_vertical"
        android:id="@+id/user_adverts_actions_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"/>
</LinearLayout>
