<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:id="@+id/user_adverts_search_content_re23"
    android:background="?attr/blackAlpha40"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.avito.android.lib.design.list_item.ListItemSwitcher
        android:id="@+id/user_adverts_search_content_by_title_re23"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:listItem_backgroundColor="?attr/white"
        app:listItem_title="@string/user_adverts_search_by_title"
        app:listItem_titleColor="@color/user_adverts_search_by_title_text_color"
        style="?attr/listItemSwitcher"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/user_adverts_search_content_suggestion_re23"
        android:background="?attr/white"
        android:paddingBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_adverts_search_content_by_title_re23"
        app:layout_constraintVertical_bias="0"/>
    <View
        android:id="@+id/user_adverts_search_content_divider_re23"
        android:background="?attr/warmGray8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/user_adverts_search_content_suggestion_re23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_adverts_search_content_by_title_re23"/>
</androidx.constraintlayout.widget.ConstraintLayout>
