<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/user_profile_loyalty_preferences_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserProfileCardContainer">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/profile_inside_horizontal_padding"
        android:paddingVertical="@dimen/standard_padding">
        <TextView
            android:textAppearance="?attr/textH5"
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.avito.android.lib.design.badge.Badge
            android:layout_gravity="center_vertical"
            android:id="@+id/card_title_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="7dp"
            style="?attr/badgeTextMedium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="@dimen/profile_inside_horizontal_padding"
        style="?attr/textBody"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">
        <View
            android:background="?attr/gray8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <include
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            layout="@layout/button_flat_card"/>
    </LinearLayout>
</LinearLayout>
