<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_contacts_screen_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.akita.view.component.pull_to_refresh.PullToRefresh
        android:id="@+id/user_contacts_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        style="?attr/pullToRefreshMedium">
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:paddingTop="?attr/actionBarSize"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp">
                <TextView
                    android:textAppearance="?attr/textH2"
                    android:id="@+id/empty_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_contact_empty_state_title"/>
                <TextView
                    android:textAppearance="?attr/textM1"
                    android:gravity="center_horizontal"
                    android:id="@+id/empty_state_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_contact_empty_state_message"/>
            </LinearLayout>
        </FrameLayout>
    </com.akita.view.component.pull_to_refresh.PullToRefresh>
    <include layout="@layout/appbar"/>
</FrameLayout>
