<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.util.layout.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/user_advert_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="?attr/warmGray4"
        app:failureImage="?attr/ic_logo24"
        app:failureImageScaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:roundedCornerRadius="@dimen/user_adverts_views_item_image_corner_radius"/>
    <FrameLayout
        android:id="@+id/user_advert_select_checkbox_click_group"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image">
        <com.avito.android.lib.design.toggle.Checkbox
            android:id="@+id/user_advert_select_checkbox"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/toggleCheckboxDefaultSmall"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/has_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:contentDescription="@null"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:srcCompat="@drawable/user_advert_item_video_badge_re23"/>
    <FrameLayout
        android:id="@+id/edit_click_group"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="?attr/ic_edit16"
            app:tint="?attr/black"/>
    </FrameLayout>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/right_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/right_action_loading"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.avito.android.lib.design.spinner.Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/spinnerDarkMedium"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/right_action_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_action_button, edit_click_group, right_action_loading"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/right_action_barrier"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/price_group"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/right_action_barrier"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginEnd="0dp">
        <TextView
            android:textAppearance="?attr/textH50"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:id="@+id/price_sale_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <com.avito.android.lib.design.docking_badge.DockingBadgeContainer
        android:id="@+id/badge_bar_group"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        app:dockingBadgeContainer_numberOfLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/price_group">
        <com.avito.android.lib.design.docking_badge.DockingBadge
            android:id="@+id/badge_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
            app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
            style="?attr/dockingBadgeGraySmall"/>
        <com.avito.android.lib.design.docking_badge.DockingBadge
            android:id="@+id/badge_realty_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
            app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
            style="?attr/dockingBadgeGraySmall"/>
        <com.avito.android.lib.design.docking_badge.DockingBadge
            android:id="@+id/badge_fashion_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dockingBadge_end="?attr/dockingBadgeEdgePipkaSmall"
            app:dockingBadge_start="?attr/dockingBadgeEdgeFlagSmall"
            style="?attr/dockingBadgeGraySmall"/>
    </com.avito.android.lib.design.docking_badge.DockingBadgeContainer>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/services_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/badge_bar_group">
        <com.avito.android.user_adverts_views_util.position.SearchPositionView
            android:id="@+id/service_search_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:paddingVertical="4dp"/>
        <com.avito.android.user_adverts_views_util.CpxPromoWidgetView
            android:id="@+id/service_cpx_promo_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="4dp"/>
        <com.avito.android.user_adverts_views_util.IconsView
            android:id="@+id/service_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:icon_overflowMargin="4dp"
            app:icon_reverseOrder="true"
            app:icon_size="20dp"/>
    </com.google.android.flexbox.FlexboxLayout>
    <FrameLayout
        android:id="@+id/fill_parameters_group"
        android:background="@drawable/user_advert_item_fill_parameters_bg"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/services_group">
        <TextView
            android:textAppearance="?attr/textXs10"
            android:ellipsize="end"
            android:id="@+id/fill_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </FrameLayout>
    <com.avito.android.user_address.CompositeLocationTextView
        android:id="@+id/location_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/fill_parameters_group"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/reservationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/location_info"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/availableStocks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/reservationInfo"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/contacts_text_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/availableStocks"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:ellipsize="end"
        android:id="@+id/life_status_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/life_status_icon_auto_publish"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/contacts_text_new"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/life_status_icon_auto_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/life_status_date"
        app:layout_constraintEnd_toStartOf="@+id/life_status_icon_delivery"
        app:layout_constraintStart_toEndOf="@+id/life_status_date"
        app:layout_constraintTop_toTopOf="@+id/life_status_date"/>
    <TextView
        android:textAppearance="?attr/textS10"
        android:id="@+id/life_status_icon_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/life_status_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/life_status_icon_auto_publish"
        app:layout_constraintTop_toTopOf="@+id/life_status_date"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:ellipsize="end"
        android:id="@+id/vacancy_rostrud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/life_status_date"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/stats_group"
        android:paddingTop="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="stats_watch,stats_contact,stats_conversion,stats_favorites"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/vacancy_rostrud"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/stats_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="4dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/stats_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="4dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/stats_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="4dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/stats_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="4dp"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/space_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/stats_group"/>
    <LinearLayout
        android:id="@+id/tips_container"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/space_badge">
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/blue600"
            android:ellipsize="end"
            android:id="@+id/tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?attr/textS20"
            android:textColor="?attr/blue700"
            android:id="@+id/tips_icon_re23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contacts_group"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/tips_container">
        <TextView
            android:textAppearance="?attr/textS10"
            android:id="@+id/contacts_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.avito.android.lib.design.progress_bar_re23.ProgressBarRe23
            android:id="@+id/contacts_progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:progressBar_value="0.5"
            style="?attr/progressBarSuccessSmall"/>
    </LinearLayout>
    <com.avito.android.user_adverts_views_util.CompositeMultiItemTextView
        android:id="@+id/multi_item_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/contacts_group"/>
    <Space
        android:id="@+id/status_moderation_block_space"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/multi_item_group"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/orange900"
        android:ellipsize="end"
        android:id="@+id/status_moderation_internal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_adverts_views_item_on_moderation"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_block_space"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/orange900"
        android:ellipsize="end"
        android:id="@+id/status_moderation_delivery_abuse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_internal"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/orange900"
        android:ellipsize="end"
        android:id="@+id/status_moderation_declined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_adverts_views_item_on_moderation"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_delivery_abuse"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/red600"
        android:ellipsize="end"
        android:id="@+id/status_moderation_leadgen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_adverts_views_item_on_moderation"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_declined"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/red600"
        android:ellipsize="end"
        android:id="@+id/status_moderation_liquidity"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_leadgen"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/red600"
        android:ellipsize="end"
        android:id="@+id/status_moderation_verification"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_liquidity"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:id="@+id/status_other"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_moderation_verification"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/status_other"
        style="?attr/buttonSecondaryMedium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/image_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:barrierMargin="12dp"
        app:constraint_referenced_ids="image"/>
</com.avito.android.lib.util.layout.ForegroundConstraintLayout>
