<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/user_profile_avito_finance_root"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserProfileCardContainer">
    <com.avito.android.lib.design.list_item.ListItem
        android:id="@+id/header"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="?attr/ic_arrowRight24"
        android:paddingHorizontal="@dimen/profile_inside_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:listItem_iconRightColor="?attr/gray28"
        app:listItem_textMarginBottom="22dp"
        app:listItem_textMarginTop="@dimen/standard_padding"
        app:listItem_title="@string/avito_finance_title"
        app:listItem_titleAppearance="?attr/textM10"/>
    <ImageView
        android:id="@+id/card_balance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/user_profile_rounded_rectangle_16dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:tint="?attr/warmGray2"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_balance_content_right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_balance"
        app:layout_constraintTop_toTopOf="@+id/card_balance"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray64"
        android:ellipsize="end"
        android:id="@+id/balance_subtitle"
        android:paddingBottom="@dimen/standard_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_balance_content_right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_balance"
        app:layout_constraintTop_toBottomOf="@+id/balance_title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/card_balance_content_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="wallet_image,topup_button"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/wallet_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_balance"
        app:layout_constraintEnd_toEndOf="@+id/card_balance"
        app:layout_constraintTop_toTopOf="@+id/card_balance"
        app:srcCompat="@drawable/user_profile_wallet"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/topup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avito_finance_topup"
        android:layout_marginEnd="@dimen/standard_padding"
        app:layout_constraintBottom_toBottomOf="@+id/card_balance"
        app:layout_constraintEnd_toEndOf="@+id/card_balance"
        app:layout_constraintTop_toTopOf="@+id/card_balance"
        style="?attr/buttonPrimarySmall"/>
    <ImageView
        android:id="@+id/card_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/user_profile_rounded_rectangle_16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_left_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/card_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_balance"
        app:tint="?attr/warmGray2"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/card_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_left_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_left"
        app:layout_constraintTop_toTopOf="@+id/card_left"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray64"
        android:ellipsize="end"
        android:id="@+id/card_left_subtitle"
        android:paddingBottom="@dimen/standard_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_left_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_left"
        app:layout_constraintTop_toBottomOf="@+id/card_left_title"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/card_left_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/user_profile_installments_repayment"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_left"
        app:layout_constraintEnd_toEndOf="@+id/card_left"
        app:layout_constraintTop_toTopOf="@+id/card_left"/>
    <ImageView
        android:id="@+id/card_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/user_profile_rounded_rectangle_16dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_right_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_left"
        app:layout_constraintTop_toBottomOf="@+id/card_balance"
        app:tint="?attr/warmGray2"/>
    <TextView
        android:textAppearance="?attr/textH50"
        android:textColor="?attr/black"
        android:ellipsize="end"
        android:id="@+id/card_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_right_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_right"
        app:layout_constraintTop_toTopOf="@+id/card_right"/>
    <TextView
        android:textAppearance="?attr/textS20"
        android:textColor="?attr/gray64"
        android:ellipsize="end"
        android:id="@+id/card_right_subtitle"
        android:paddingBottom="@dimen/standard_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/card_right_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_right"
        app:layout_constraintTop_toBottomOf="@+id/card_right_title"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/card_right_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_right"
        app:layout_constraintEnd_toEndOf="@+id/card_right"
        app:layout_constraintTop_toTopOf="@+id/card_right"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="card_left,card_left_title,card_left_subtitle,card_left_image,card_right,card_right_title,card_right_subtitle,card_right_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
