<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/user_profile_referral_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserProfileCardContainer">
    <View
        android:background="@drawable/bg_btn_flat_gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textH5"
        android:id="@+id/referral_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        android:maxLines="1"
        android:layout_marginStart="@dimen/profile_inside_horizontal_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/referral_card_description"
        app:layout_constraintEnd_toStartOf="@+id/referral_card_badge_new"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.badge.Badge
        android:id="@+id/referral_card_badge_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/referral_card_title"
        app:layout_constraintEnd_toStartOf="@+id/referral_card_image"
        app:layout_constraintStart_toEndOf="@+id/referral_card_title"
        app:layout_constraintTop_toTopOf="@+id/referral_card_title"
        style="?attr/badgeNumberMedium"/>
    <TextView
        android:textAppearance="?attr/textM1"
        android:id="@+id/referral_card_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/standard_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/referral_card_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/referral_card_title"
        app:layout_constraintTop_toBottomOf="@+id/referral_card_title"/>
    <com.avito.android.fresco.SimpleDraweeView
        android:id="@+id/referral_card_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_arrow_right"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_arrowRight24"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/gray20"/>
</androidx.constraintlayout.widget.ConstraintLayout>
