<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/user_profile_promotions_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserProfileCardContainer">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/profile_inside_horizontal_padding"
        android:paddingVertical="@dimen/standard_padding">
        <TextView
            android:textAppearance="?attr/textH5"
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.avito.android.lib.design.badge.Badge
            android:layout_gravity="center_vertical"
            android:id="@+id/card_title_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            style="?attr/badgeTextMedium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/profile_inside_horizontal_padding"
        android:paddingVertical="@dimen/standard_padding">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_discountOutline24"
            android:paddingEnd="32dp"
            app:tint="?attr/gray28"/>
        <TextView
            android:textAppearance="?attr/textBody"
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.avito.android.lib.design.point.Point
            android:id="@+id/card_description_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            style="?attr/pointNewMedium"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?attr/gray8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"/>
        <include
            android:id="@+id/promotions_card_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            layout="@layout/button_flat_card"/>
    </LinearLayout>
</LinearLayout>
