<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:theme="@style/Theme.DesignSystem.Re23"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textH3"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_stats_dynamic_settings_title"
            android:paddingHorizontal="24dp"/>
        <include
            android:id="@+id/item_chart_settings_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_sold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_job_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_click_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_actives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <include
            android:id="@+id/item_chart_settings_spendings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chart_setting"/>
        <TextView
            android:textAppearance="?attr/textH3"
            android:id="@+id/tv_chart_settings_scale"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_stats_dynamic_settings_scale_title"
            android:paddingHorizontal="24dp"/>
        <com.avito.android.lib.design.list_item.ListItemRadio
            android:id="@+id/rli_chart_settings_logo"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="2dp"
            app:listItem_iconColor="?attr/gray12"
            app:listItem_message="@string/user_stats_dynamic_settings_logo_radio_message"
            app:listItem_radioStyle="?attr/radioButton"
            app:listItem_title="@string/user_stats_dynamic_settings_logo_radio_title"/>
        <com.avito.android.lib.design.list_item.ListItemRadio
            android:id="@+id/rli_chart_settings_line"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="2dp"
            app:listItem_iconColor="?attr/gray12"
            app:listItem_message="@string/user_stats_dynamic_settings_line_radio_message"
            app:listItem_title="@string/user_stats_dynamic_settings_line_radio_title"/>
        <com.avito.android.lib.design.button.Button
            android:layout_gravity="bottom"
            android:id="@+id/btn_chart_settings_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            style="?attr/buttonSecondaryLarge"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
