<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile_adverts_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UserProfileCardContainer">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/big_text_size"
            android:textColor="?attr/black"
            android:id="@+id/title"
            android:paddingLeft="@dimen/profile_inside_horizontal_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingRight="@dimen/profile_inside_horizontal_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="?attr/fontHeavy"/>
        <include
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/info_block"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/action_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <View
                android:background="?attr/gray8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <include
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                layout="@layout/button_flat_card"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
