<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_tab_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:paddingTop="4dp"
        android:paddingRight="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="18dp"
        app:contentInsetLeft="18dp"
        app:contentInsetStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@null"
        app:titleTextAppearance="?attr/textH3"/>
    <FrameLayout
        android:id="@+id/top_widget_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.avito.android.lib.design.tab_layout.AvitoTabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_widget_container"
        app:tabContentEnd="0dp"
        app:tabContentStart="18dp"
        app:tabPaddingBottom="4dp"
        style="@style/Design.Widget.TabLayout"/>
    <com.avito.android.ui.SafeViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
