<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.tab_layout.AvitoTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Design.Widget.TabLayout"/>
