<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vas_union_v2_performance_select_content_container"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.avito.android.lib.design.docking_badge.DockingBadge
        android:id="@+id/vas_union_v2_performance_select_content_discount_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:layout_marginStart="12dp"
        android:elevation="1dp"
        app:dockingBadge_end="?attr/dockingBadgeEdgePipkaMedium"
        app:dockingBadge_start="?attr/dockingBadgeEdgeFlagMedium"
        style="?attr/dockingBadgeRedMedium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_vas_union_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textH10"
            android:id="@+id/vas_union_v2_performance_select_content_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/vas_union_v2_performance_select_content_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.avito.android.lib.design.strikethrough.StrikethroughTextView
            android:textAppearance="?attr/textM10"
            android:textColor="?attr/gray54"
            android:id="@+id/vas_union_v2_performance_select_content_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vas_union_v2_performance_select_content_price"
            app:strikethrough_show="true"
            app:strikethrough_tint="?attr/red600"/>
        <TextView
            android:id="@+id/vas_union_v2_performance_select_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vas_union_v2_performance_select_content_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vas_union_v2_performance_select_content_budget"
            app:layout_constraintVertical_bias="0"
            app:layout_goneMarginTop="8dp"/>
        <com.avito.android.fresco.SimpleDraweeView
            android:id="@+id/vas_union_v2_performance_select_content_image"
            android:layout_width="108dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
