<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date_time_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <com.avito.android.lib.design.select.BaseSelect
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/vas_planning_date"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/baseSelectDefaultM"/>
    <com.avito.android.lib.design.select.BaseSelect
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/vas_planning_time"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/remove_action"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/baseSelectDefaultM"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/remove_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/buttonSecondaryMedium"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/add_new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vas_planning_add_new_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        style="?attr/buttonSecondaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
