<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verification_status_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.nav_bar.NavBar
        android:id="@+id/verification_status_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.avito.android.lib.design.spinner.Spinner
        android:id="@+id/verification_status_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/spinnerDarkLarge"/>
    <com.avito.android.lib.design.content_placeholder.ContentPlaceholder
        android:id="@+id/verification_status_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPlaceholder_buttonStyle="?attr/buttonPrimaryMedium"
        app:contentPlaceholder_imageContainerSize="@dimen/verification_status_error_image_size"
        app:contentPlaceholder_textToButtonSpacing="@dimen/verification_status_error_text_to_button_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/verification_status_image"
        android:visibility="gone"
        android:layout_width="@dimen/verification_status_icon_size"
        android:layout_height="@dimen/verification_status_icon_size"
        android:layout_marginTop="@dimen/verification_status_icon_margin_top"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/verification_status_content_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_status_navbar"/>
    <TextView
        android:id="@+id/verification_status_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verification_status_title_margin_top"
        android:layout_marginHorizontal="@dimen/verification_status_content_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_status_image"
        style="?attr/textH20"/>
    <TextView
        android:id="@+id/verification_status_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verification_status_description_margin_top"
        android:layout_marginHorizontal="@dimen/verification_status_content_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_status_title"
        style="?attr/textM10"/>
</androidx.constraintlayout.widget.ConstraintLayout>
