<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/geo_control"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/pin_icon"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:src="?attr/ic_hollowPin16"
        android:contentDescription="@null"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/black"/>
    <TextView
        android:textAppearance="?attr/textS1"
        android:ellipsize="end"
        android:id="@+id/address"
        android:paddingTop="1dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
        app:layout_constraintStart_toEndOf="@+id/pin_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/arrow_icon"
        android:paddingTop="6dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:src="?attr/ic_arrowDown16"
        android:contentDescription="@null"
        android:paddingStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
