<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <TextView
        android:id="@+id/avito_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/avito_tab_extra_data_spacer"
        android:visibility="gone"
        android:layout_width="4dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/avito_tab_counter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/avito_tab_extra_counter_spacer"
        android:visibility="gone"
        android:layout_width="4dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/avito_tab_point"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/img_avito_tab_point"/>
    <com.avito.android.lib.design.badge.Badge
        android:id="@+id/avito_tab_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/avito_tab_compensation"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <Space
        android:id="@+id/avito_tab_spacing"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>
