<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.input.Input xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:input_clearButton="false"
    app:input_formatterType="not_editable"
    style="?attr/baseSelectDefaultL"/>
