<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/schedule_info_panel_loaded_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textXs"
        android:textColor="?attr/gray54"
        android:id="@+id/schedule_panel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/schedule_panel_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/schedule_panel_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textH5"
        android:textColor="?attr/black"
        android:id="@+id/schedule_panel_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_panel_title"/>
    <TextView
        android:textAppearance="?attr/textXs10"
        android:id="@+id/schedule_break_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_panel_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/schedule_panel_barrier"
        app:layout_constraintStart_toEndOf="@+id/schedule_panel_subtitle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/schedule_panel_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="schedule_panel_action"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/schedule_panel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/schedule_panel_barrier"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/buttonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
