<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxHeight="280dp"
        android:contentDescription="@null"/>
    <TextView
        android:gravity="center"
        android:id="@+id/title_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        style="?attr/textH20"/>
    <TextView
        android:gravity="center"
        android:id="@+id/description_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        style="?attr/textM20"/>
</LinearLayout>
