<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_picture_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/skeleton_picture_2"
        app:layout_constraintEnd_toStartOf="@+id/skeleton_picture_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skeleton_picture_2"
        app:skeleton_radius="64dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_picture_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toStartOf="@+id/skeleton_header"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/skeleton_picture_1"
        app:layout_constraintTop_toTopOf="parent"
        app:skeleton_radius="64dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_header"
        android:layout_width="161dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/skeleton_picture_2"
        app:layout_constraintEnd_toStartOf="@+id/skeleton_picture_3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/skeleton_picture_2"
        app:layout_constraintTop_toTopOf="@+id/skeleton_picture_2"
        app:skeleton_radius="8dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_picture_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/skeleton_picture_2"
        app:layout_constraintEnd_toStartOf="@+id/skeleton_picture_4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/skeleton_header"
        app:layout_constraintTop_toTopOf="@+id/skeleton_picture_2"
        app:skeleton_radius="64dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_picture_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/skeleton_picture_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/skeleton_picture_3"
        app:layout_constraintTop_toTopOf="@+id/skeleton_picture_2"
        app:skeleton_radius="64dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_text_1"
        android:layout_width="81dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skeleton_picture_2"
        app:skeleton_radius="8dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_text_2"
        android:layout_width="76dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/skeleton_text_1"
        app:layout_constraintTop_toBottomOf="@+id/skeleton_picture_2"
        app:skeleton_radius="8dp"/>
    <com.avito.android.lib.design.skeleton.Skeleton
        android:id="@+id/skeleton_text_3"
        android:layout_width="76dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/skeleton_text_2"
        app:layout_constraintTop_toBottomOf="@+id/skeleton_picture_2"
        app:skeleton_radius="8dp"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:background="@drawable/virtual_deal_room_category_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skeleton_text_1"
        app:shimmer_animationDuration="3000"
        app:shimmer_autostart="true"
        style="?attr/shimmerDefault">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:skeleton_radius="16dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="196dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="6dp"
                app:skeleton_radius="6dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="27dp"
                app:skeleton_radius="16dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="6dp"
                app:skeleton_radius="16dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_width="210dp"
                android:layout_height="16dp"
                android:layout_marginTop="43dp"
                android:layout_marginStart="6dp"
                app:skeleton_radius="6dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="35dp"/>
            <include layout="@layout/virtual_deal_room_category_item_placeholder"/>
            <View
                android:layout_width="0dp"
                android:layout_height="16dp"/>
            <include layout="@layout/virtual_deal_room_category_item_placeholder"/>
        </LinearLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
