<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.button.Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:id="@+id/save_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="24dp"
    android:text="@string/virtual_deal_room_reference_category_save"
    android:layout_marginHorizontal="16dp"
    style="?attr/buttonPrimaryMedium"/>
