<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp">
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/shimmerDefault">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="center"
                android:id="@+id/skeleton_picture_1"
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:skeleton_radius="326dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="center"
                android:id="@+id/skeleton_picture_2"
                android:layout_width="256dp"
                android:layout_height="14dp"
                android:layout_marginTop="17dp"
                app:skeleton_radius="4dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="center"
                android:id="@+id/skeleton_picture_3"
                android:layout_width="307dp"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                app:skeleton_radius="4dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="center"
                android:id="@+id/skeleton_picture_4"
                android:layout_width="237dp"
                android:layout_height="10dp"
                android:layout_marginTop="23dp"
                app:skeleton_radius="3dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="center"
                android:id="@+id/skeleton_picture_5"
                android:layout_width="212dp"
                android:layout_height="10dp"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="10dp"
                app:skeleton_radius="3dp"/>
        </LinearLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:background="@drawable/virtual_deal_room_invite_shape"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="10dp"
        app:shimmer_color="?attr/white"
        style="?attr/shimmerDefault">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/container_stub_1"
                android:layout_width="88dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toTopOf="@+id/container_stub_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:skeleton_radius="3dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/container_stub_2"
                android:layout_width="223dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/container_stub_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_stub_1"
                app:layout_constraintVertical_chainStyle="packed"
                app:skeleton_radius="3dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/container_stub_3"
                android:layout_width="230dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_stub_2"
                app:layout_constraintVertical_chainStyle="packed"
                app:skeleton_radius="3dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/container_stub_4"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:skeleton_radius="200dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="16dp"
        style="?attr/shimmerDefault">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include
                    android:id="@+id/invite_placeholder_1"
                    layout="@layout/virtual_deal_room_invite_placeholder"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp"/>
                <include
                    android:id="@+id/invite_placeholder_2"
                    layout="@layout/virtual_deal_room_invite_placeholder"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp"/>
                <include
                    android:id="@+id/invite_placeholder_3"
                    layout="@layout/virtual_deal_room_invite_placeholder"/>
            </LinearLayout>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:layout_gravity="bottom"
                android:id="@+id/skeleton_picture_7"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:skeleton_radius="12dp"/>
        </LinearLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout
        android:background="@drawable/virtual_deal_room_invite_bottom_shape"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:paddingHorizontal="10dp"
        style="?attr/shimmerDefault">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/skeleton_button_1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toStartOf="@+id/skeleton_button_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:skeleton_radius="16dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/skeleton_button_2"
                android:layout_width="0dp"
                android:layout_height="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skeleton_button_1"
                app:layout_constraintTop_toTopOf="parent"
                app:skeleton_radius="16dp"/>
            <com.avito.android.lib.design.skeleton.Skeleton
                android:id="@+id/skeleton_stub"
                android:layout_width="237dp"
                android:layout_height="9dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeleton_button_2"
                app:skeleton_radius="3dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
</LinearLayout>
