<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/warmGray4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/category_loading"
        layout="@layout/virtual_deal_room_category_loading"/>
    <include
        android:id="@+id/category_error"
        android:visibility="invisible"
        layout="@layout/virtual_deal_room_category_error"/>
    <include
        android:id="@+id/category_content"
        android:visibility="invisible"
        layout="@layout/virtual_deal_room_category_content"/>
</FrameLayout>
