<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/suggested_location_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="11dp">
    <FrameLayout
        android:background="@drawable/location_rounded_corners_bg"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/suggested_location_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textM20"
        android:layout_gravity="center_vertical"
        android:id="@+id/suggested_location_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"/>
</LinearLayout>
