<?xml version="1.0" encoding="utf-8"?>
<com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_widget_suggested_locations_skeletons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_autostart="true">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/widget_filters_suggested_location_item_skeleton"/>
            <include layout="@layout/widget_filters_suggested_location_item_skeleton"/>
            <include layout="@layout/widget_filters_suggested_location_item_skeleton"/>
            <include layout="@layout/widget_filters_suggested_location_item_skeleton"/>
            <include layout="@layout/widget_filters_suggested_location_item_skeleton"/>
        </LinearLayout>
    </ScrollView>
</com.avito.android.lib.design.skeleton.shimmer.ShimmerLayout>
