<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/error_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="?attr/textH3"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/error_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <TextView
        android:textAppearance="?attr/textM10"
        android:textColor="?attr/black"
        android:gravity="center"
        android:id="@+id/error_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <com.avito.android.lib.design.button.Button
        android:layout_gravity="center"
        android:id="@+id/error_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/error_layout_refresh"
        style="?attr/buttonPrimaryMedium"/>
</LinearLayout>
