<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:textAppearance="?attr/textH30"
        android:id="@+id/work_time_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/work_time_sheet_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/work_time_sheet_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/buttonSecondaryLarge"/>
</LinearLayout>
