[Interface]
Address = 10.77.77.2/24
PrivateKey = kDkYaVHmGcy4YpJXWvG9jKrMchkmMtasL+4EidfzzF4=
DNS = 1.1.1.1, 8.8.8.8

# AmneziaWG обфускация (должны совпадать с сервером!)
Jc = 4
Jmin = 40
Jmax = 70
S1 = 0
S2 = 0
H1 = 1
H2 = 2
H3 = 3
H4 = 4

[Peer]
PublicKey = er11a98XKLh5WeDEv5BxRoXdf96Wz7Ze1UU93+/bJwU=
Endpoint = 45.144.177.128:51821
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
