<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DesignSystem.Re23"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_horizontal_padding_smaller">
    <TextView
        android:textAppearance="?attr/textH20"
        android:textColor="?attr/black"
        android:id="@+id/comfortable_deal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"/>
    <TextView
        android:textAppearance="?attr/textM20"
        android:textColor="?attr/black"
        android:id="@+id/comfortable_deal_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false">
        <include
            android:id="@+id/banner_1"
            android:layout_width="0dp"
            android:layout_height="234dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            layout="@layout/advert_details_items_comfortable_deal_banner"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include
                android:id="@+id/banner_2"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                layout="@layout/advert_details_items_comfortable_deal_banner"/>
            <include
                android:id="@+id/banner_3"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="6dp"
                layout="@layout/advert_details_items_comfortable_deal_banner"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp">
            <include
                android:id="@+id/banner_4"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                layout="@layout/advert_details_items_comfortable_deal_banner"/>
            <include
                android:id="@+id/banner_5"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="6dp"
                layout="@layout/advert_details_items_comfortable_deal_banner"/>
        </LinearLayout>
    </LinearLayout>
    <com.avito.android.lib.design.button.Button
        android:id="@+id/comfortable_deal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
</LinearLayout>
