<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rubric_root"
    android:background="@drawable/bx_content_widget_visual_rubricator_category_border"
    android:padding="@dimen/bx_content_widget_visual_rubricator_category_border_width"
    android:layout_width="match_parent"
    android:layout_height="76dp">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/category_tile_root"
        android:background="@drawable/bx_content_widget_visual_rubricator_category_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="end|bottom"
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:actualImageScaleType="none"/>
        <TextView
            android:textAppearance="?attr/textM2"
            android:textColor="?attr/black"
            android:ellipsize="end"
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:theme="@style/Theme.DesignSystem.Re23"
            android:textAppearance="?attr/textXs10"
            android:textColor="?attr/black"
            android:gravity="center"
            android:layout_gravity="start|bottom"
            android:id="@+id/category_badge"
            android:background="@drawable/bx_content_widget_visual_rubricator_rounded_background_r10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"/>
        <com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout
            android:id="@+id/category_skeleton"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_animationDuration="3000"
            app:shimmer_auto_start="true"
            app:shimmer_color="@color/legacy_white"
            app:shimmer_maskWidth="1">
            <View
                android:background="@drawable/bx_content_widget_visual_rubricator_category_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/legacy_warm_gray_4"/>
        </com.avito.android.lib.design.skeleton.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</FrameLayout>
